source.editor.jar = src/
bin.includes = plugin.xml,\
               icons/,\
               editor.jar,\
               license.txt,\
               libs/,\
               modes/,\
               schema/,\
               libs/jakarta-regexp-1.4.jar
src.includes = src/,\
               plugin.xml,\
               modes/,\
               icons/,\
               license.txt,\
               schema/,\
               .project,\
               libs/

