<!-- 
	cfscript.ixml: 
	Rules for syntax highlighting for CFSCRIPT as part of CFML 
-->
<SPAN TYPE="COMMENT2">
	<BEGIN>/*</BEGIN>
	<END>*/</END>
</SPAN>
<EOL_SPAN TYPE="COMMENT2">//</EOL_SPAN>

<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE" ESCAPE="\">
	<BEGIN>"</BEGIN>
	<END>"</END>
</SPAN>
<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE" ESCAPE="\">
	<BEGIN>'</BEGIN>
	<END>'</END>
</SPAN>

<!-- New CFSCRIPT operators in CF8: -->
<SEQ TYPE="OPERATOR">==</SEQ>
<SEQ TYPE="OPERATOR">&lt;</SEQ>
<SEQ TYPE="OPERATOR">&gt;</SEQ>
<SEQ TYPE="OPERATOR">!=</SEQ>
<SEQ TYPE="OPERATOR">&lt;=</SEQ>
<SEQ TYPE="OPERATOR">&gt;=</SEQ>

<!-- CFSCRIPT keywords: -->
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">abort</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">break</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">case</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">catch</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">component</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">continue</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">default</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">do</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">else</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">extends</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">exit</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">for</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">finally</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">function</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">if</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">import</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">in</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">include</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">interface</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">new</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">null</SEQ>	<!-- BD7 -->
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">pageEncoding</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">param</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">property</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">required</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">rethrow</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">return</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">switch</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">thread</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">transaction</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">try</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">var</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">while</SEQ>

<!-- Access types for component methods defined in CFSCRIPT -->
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">package</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">remote</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">public</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">private</SEQ>

<!-- Return types for component methods defined in CFSCRIPT 
	Not shown: 
	component (already a keyword, above)
	query (conflict with the new query component from CF9)
-->
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">any</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">array</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">binary</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">boolean</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">date</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">guid</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">numeric</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">string</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">struct</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">uuid</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">variableName</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">void</SEQ>
<SEQ TYPE="OPERATOR" IGNORE_CASE="TRUE">xml</SEQ>
