<!-- 
	cfscript.ixml: 
	Rules for syntax highlighting for CFSCRIPT as part of CFML 
-->
<SPAN TYPE="COMMENT2">
	<BEGIN>/*</BEGIN>
	<END>*/</END>
</SPAN>
<EOL_SPAN TYPE="COMMENT2">//</EOL_SPAN>

<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE" ESCAPE="\">
	<BEGIN>"</BEGIN>
	<END>"</END>
</SPAN>
<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE" ESCAPE="\">
	<BEGIN>'</BEGIN>
	<END>'</END>
</SPAN>

<!-- New CFSCRIPT operators in CF8: -->
<SEQ TYPE="OPERATOR">==</SEQ>
<SEQ TYPE="OPERATOR">&lt;</SEQ>
<SEQ TYPE="OPERATOR">&gt;</SEQ>
<SEQ TYPE="OPERATOR">!=</SEQ>
<SEQ TYPE="OPERATOR">&lt;=</SEQ>
<SEQ TYPE="OPERATOR">&gt;=</SEQ>

<!-- CFSCRIPT keywords: -->
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">break</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">case</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">catch</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">continue</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">default</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">do</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">else</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">for</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">function</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">if</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">in</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">null</SEQ>	<!-- BD7 -->
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">return</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">switch</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">try</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">var</SEQ>
<SEQ TYPE="KEYWORD2" IGNORE_CASE="TRUE">while</SEQ>




