<!--
	coldfusion.ixml:
	Rules for highlighting ColdFusion/CFML files. These are rules that are referenced
	more than once in the parent coldfusion.xml file.
-->
<SPAN TYPE="LITERAL1">
	<BEGIN>"</BEGIN><END>"</END>
</SPAN>

<SPAN TYPE="LITERAL1">
	<BEGIN>'</BEGIN><END>'</END>
</SPAN>

<!-- All other CF tags (including custom tags starting with "cf_"): -->
<SPAN_REGEXP HASH_CHAR="&lt;" TYPE="KEYWORD2" IGNORE_CASE="TRUE" EXCLUDE_MATCH="TRUE">
	<BEGIN>^&lt;[cC][fF][a-zA-Z_]*</BEGIN>
	<END> </END>
</SPAN_REGEXP>

<!-- this way you get function highighting more often -->
<SEQ TYPE="LABEL">#</SEQ>

<!-- For closing tags... -->
<SEQ TYPE="KEYWORD2">/&gt;</SEQ>
<SEQ TYPE="KEYWORD2">&gt;</SEQ>

