<!-- 
	coldfusion_shared.ixml: 
	Shared rules for CFML syntax highlighting (things that are common
	to both normal CFML and CFSCRIPT)
-->
<SEQ TYPE="NULL">)</SEQ>
<SEQ TYPE="NULL">(</SEQ>
<SEQ TYPE="NULL">[</SEQ>
<SEQ TYPE="NULL">]</SEQ>
<SEQ TYPE="NULL">,</SEQ>

<SEQ TYPE="OPERATOR">/</SEQ>
<SEQ TYPE="OPERATOR">+</SEQ>
<SEQ TYPE="OPERATOR">-</SEQ>
<SEQ TYPE="OPERATOR">*</SEQ>
<SEQ TYPE="OPERATOR">&amp;</SEQ>
<SEQ TYPE="OPERATOR">=</SEQ>

<KEYWORDS IGNORE_CASE="TRUE">
	<!-- Operators: -->
	<OPERATOR>IS</OPERATOR>
	<OPERATOR>EQ</OPERATOR>
	<OPERATOR>NEQ</OPERATOR>
	<OPERATOR>GT</OPERATOR>
	<OPERATOR>GTE</OPERATOR>
	<OPERATOR>LT</OPERATOR>
	<OPERATOR>LTE</OPERATOR>

	<OPERATOR>LESS</OPERATOR>
	<OPERATOR>GREATER</OPERATOR>
	<OPERATOR>THAN</OPERATOR>

	<OPERATOR>AND</OPERATOR>
	<OPERATOR>OR</OPERATOR>
	<OPERATOR>NOT</OPERATOR>
	<OPERATOR>XOR</OPERATOR>
	<OPERATOR>MOD</OPERATOR>

	<!-- Treat true/false as language keywords: -->
	<LITERAL2>true</LITERAL2>
	<LITERAL2>false</LITERAL2>

	<!-- CFQUERYPARAM data types: -->
	<KEYWORD2>CF_SQL_BIGINT</KEYWORD2>
	<KEYWORD2>CF_SQL_BIT</KEYWORD2>
	<KEYWORD2>CF_SQL_CHAR</KEYWORD2>
	<KEYWORD2>CF_SQL_BLOB</KEYWORD2>
	<KEYWORD2>CF_SQL_CLOB</KEYWORD2>
	<KEYWORD2>CF_SQL_DATE</KEYWORD2>
	<KEYWORD2>CF_SQL_DECIMAL</KEYWORD2>
	<KEYWORD2>CF_SQL_DOUBLE</KEYWORD2>
	<KEYWORD2>CF_SQL_FLOAT</KEYWORD2>
	<KEYWORD2>CF_SQL_IDSTAMP</KEYWORD2>
	<KEYWORD2>CF_SQL_INTEGER</KEYWORD2>
	<KEYWORD2>CF_SQL_LONGVARCHAR</KEYWORD2>
	<KEYWORD2>CF_SQL_MONEY</KEYWORD2>
	<KEYWORD2>CF_SQL_MONEY4</KEYWORD2>
	<KEYWORD2>CF_SQL_NUMERIC</KEYWORD2>
	<KEYWORD2>CF_SQL_REAL</KEYWORD2>
	<KEYWORD2>CF_SQL_REFCURSOR</KEYWORD2>
	<KEYWORD2>CF_SQL_SMALLINT</KEYWORD2>
	<KEYWORD2>CF_SQL_TIME</KEYWORD2>
	<KEYWORD2>CF_SQL_TIMESTAMP</KEYWORD2>
	<KEYWORD2>CF_SQL_TINYINT</KEYWORD2>
	<KEYWORD2>CF_SQL_VARCHAR</KEYWORD2>

	<!-- Scopes: -->
	<!-- Not included here based on conflicts: query, since it is more frequently an attribute
				of the CFOUTPUT tag, and causes problems if we include it here.
	-->
	<KEYWORD3>application</KEYWORD3>
	<KEYWORD3>arguments</KEYWORD3>
	<KEYWORD3>attributes</KEYWORD3>
	<KEYWORD3>caller</KEYWORD3>
	<KEYWORD3>client</KEYWORD3>
	<KEYWORD3>cgi</KEYWORD3>
	<KEYWORD3>cookie</KEYWORD3>
	<KEYWORD3>error</KEYWORD3>
	<KEYWORD3>form</KEYWORD3>
	<KEYWORD3>request</KEYWORD3>
	<KEYWORD3>server</KEYWORD3>
	<KEYWORD3>session</KEYWORD3>
	<KEYWORD3>this</KEYWORD3>
	<KEYWORD3>url</KEYWORD3>
	<KEYWORD3>variables</KEYWORD3>

	<!-- Additional scopes that we use: -->
	<KEYWORD3>csm</KEYWORD3>
	<KEYWORD3>global</KEYWORD3>
	<KEYWORD3>fusebox</KEYWORD3>

	<!-- CF functions: -->
	<FUNCTION>Abs</FUNCTION>
	<FUNCTION>ACos</FUNCTION>
	<FUNCTION>AddSOAPRequestHeader</FUNCTION>
	<FUNCTION>AddSOAPResponseHeader</FUNCTION>
	<FUNCTION>AjaxLink</FUNCTION>				<!-- New -->
	<FUNCTION>AjaxOnLoad</FUNCTION>			<!-- New -->
	<FUNCTION>ArrayAppend</FUNCTION>
	<FUNCTION>ArrayAvg</FUNCTION>
	<FUNCTION>ArrayClear</FUNCTION>
	<FUNCTION>ArrayDeleteAt</FUNCTION>
	<FUNCTION>ArrayInsertAt</FUNCTION>
	<FUNCTION>ArrayIsDefined</FUNCTION>	<!-- New -->
	<FUNCTION>ArrayIsEmpty</FUNCTION>
	<FUNCTION>ArrayLen</FUNCTION>
	<FUNCTION>ArrayMax</FUNCTION>
	<FUNCTION>ArrayMin</FUNCTION>
	<FUNCTION>ArrayNew</FUNCTION>
	<FUNCTION>ArrayPrepend</FUNCTION>
	<FUNCTION>ArrayResize</FUNCTION>
	<FUNCTION>ArraySet</FUNCTION>
	<FUNCTION>ArraySort</FUNCTION>
	<FUNCTION>ArraySum</FUNCTION>
	<FUNCTION>ArraySwap</FUNCTION>
	<FUNCTION>ArrayToList</FUNCTION>
	<FUNCTION>Asc</FUNCTION>
	<FUNCTION>ASin</FUNCTION>
	<FUNCTION>Atn</FUNCTION>
	<FUNCTION>AuthenticatedContext</FUNCTION>	<!-- New -->
	<FUNCTION>AuthenticatedUser</FUNCTION>		<!-- New -->
	<FUNCTION>BinaryDecode</FUNCTION>
	<FUNCTION>BinaryEncode</FUNCTION>
	<FUNCTION>BitAnd</FUNCTION>
	<FUNCTION>BitMaskClear</FUNCTION>
	<FUNCTION>BitMaskRead</FUNCTION>
	<FUNCTION>BitMaskSet</FUNCTION>
	<FUNCTION>BitNot</FUNCTION>
	<FUNCTION>BitOr</FUNCTION>
	<FUNCTION>BitSHLN</FUNCTION>
	<FUNCTION>BitSHRN</FUNCTION>
	<FUNCTION>BitXor</FUNCTION>
	<FUNCTION>Ceiling</FUNCTION>
	<FUNCTION>CharsetDecode</FUNCTION>
	<FUNCTION>CharsetEncode</FUNCTION>
	<FUNCTION>Chr</FUNCTION>
	<FUNCTION>CJustify</FUNCTION>
	<FUNCTION>Compare</FUNCTION>
	<FUNCTION>CompareNoCase</FUNCTION>
	<FUNCTION>Cos</FUNCTION>
	<FUNCTION>CreateDate</FUNCTION>
	<FUNCTION>CreateDateTime</FUNCTION>
	<FUNCTION>CreateObject</FUNCTION>
	<FUNCTION>CreateODBCDate</FUNCTION>
	<FUNCTION>CreateODBCDateTime</FUNCTION>
	<FUNCTION>CreateODBCTime</FUNCTION>
	<FUNCTION>CreateTime</FUNCTION>
	<FUNCTION>CreateTimeSpan</FUNCTION>
	<FUNCTION>CreateUUID</FUNCTION>
	<FUNCTION>DateAdd</FUNCTION>
	<FUNCTION>DateCompare</FUNCTION>
	<FUNCTION>DateConvert</FUNCTION>
	<FUNCTION>DateDiff</FUNCTION>
	<FUNCTION>DateFormat</FUNCTION>
	<FUNCTION>DatePart</FUNCTION>
	<FUNCTION>Day</FUNCTION>
	<FUNCTION>DayOfWeek</FUNCTION>
	<FUNCTION>DayOfWeekAsString</FUNCTION>
	<FUNCTION>DayOfYear</FUNCTION>
	<FUNCTION>DaysInMonth</FUNCTION>
	<FUNCTION>DaysInYear</FUNCTION>
	<FUNCTION>DE</FUNCTION>
	<FUNCTION>DecimalFormat</FUNCTION>
	<FUNCTION>DecrementValue</FUNCTION>
	<FUNCTION>Decrypt</FUNCTION>
	<FUNCTION>DecryptBinary</FUNCTION>
	<FUNCTION>DeleteClientVariable</FUNCTION>
	<FUNCTION>DeserializeJSON</FUNCTION>	<!-- New -->
	<FUNCTION>DirectoryExists</FUNCTION>
	<FUNCTION>DollarFormat</FUNCTION>
	<FUNCTION>DotNetToCFType</FUNCTION>	<!-- New -->
	<FUNCTION>Duplicate</FUNCTION>
	<FUNCTION>Encrypt</FUNCTION>
	<FUNCTION>EncryptBinary</FUNCTION>
	<FUNCTION>Evaluate</FUNCTION>
	<FUNCTION>Exp</FUNCTION>
	<FUNCTION>ExpandPath</FUNCTION>
	<FUNCTION>FileClose</FUNCTION>	<!-- New -->
	<FUNCTION>FileCopy</FUNCTION>	<!-- New -->
	<FUNCTION>FileDelete</FUNCTION>	<!-- New -->
	<FUNCTION>FileExists</FUNCTION>
	<FUNCTION>FileIsEOF</FUNCTION>	<!-- New -->
	<FUNCTION>FileMove</FUNCTION>	<!-- New -->
	<FUNCTION>FileOpen</FUNCTION>	<!-- New -->
	<FUNCTION>FileRead</FUNCTION>	<!-- New -->
	<FUNCTION>FileReadBinary</FUNCTION>	<!-- New -->
	<FUNCTION>FileReadLine</FUNCTION>	<!-- New -->
	<FUNCTION>FileSetAccessMode</FUNCTION>	<!-- New -->
	<FUNCTION>FileSetAttribute</FUNCTION>	<!-- New -->
	<FUNCTION>FileSetAccessMode</FUNCTION>	<!-- New -->
	<FUNCTION>FileWrite</FUNCTION>	<!-- New -->
	<FUNCTION>FileWriteLine</FUNCTION>	<!-- New -->
	<FUNCTION>Find</FUNCTION>
	<FUNCTION>FindNoCase</FUNCTION>
	<FUNCTION>FindOneOf</FUNCTION>
	<FUNCTION>FirstDayOfMonth</FUNCTION>
	<FUNCTION>Fix</FUNCTION>
	<FUNCTION>FormatBaseN</FUNCTION>
	<FUNCTION>GetAuthUser</FUNCTION>
	<FUNCTION>GetBaseTagData</FUNCTION>
	<FUNCTION>GetBaseTagList</FUNCTION>
	<FUNCTION>GetBaseTemplatePath</FUNCTION>
	<FUNCTION>GetClientVariablesList</FUNCTION>
	<FUNCTION>GetComponentMetaData</FUNCTION>	<!-- New -->
	<FUNCTION>GetContextRoot</FUNCTION>	<!-- New -->
	<FUNCTION>GetCurrentTemplatePath</FUNCTION>
	<FUNCTION>GetDirectoryFromPath</FUNCTION>
	<FUNCTION>GetEncoding</FUNCTION>
	<FUNCTION>GetException</FUNCTION>
	<FUNCTION>GetFileInfo</FUNCTION>	<!-- New -->
	<FUNCTION>GetFileFromPath</FUNCTION>
	<FUNCTION>GetFunctionList</FUNCTION>
	<FUNCTION>GetGatewayHelper</FUNCTION>
	<FUNCTION>GetHttpRequestData</FUNCTION>
	<FUNCTION>GetHttpTimeString</FUNCTION>
	<FUNCTION>GetK2ServerDocCount</FUNCTION>	<!-- New -->
	<FUNCTION>GetK2ServerDocCountLimit</FUNCTION>	<!-- New -->
	<FUNCTION>GetLocale</FUNCTION>
	<FUNCTION>GetLocaleDisplayName</FUNCTION>
	<FUNCTION>GetLocalHostIP</FUNCTION>
	<FUNCTION>GetMetaData</FUNCTION>
	<FUNCTION>GetMetricData</FUNCTION>
	<FUNCTION>GetPageContext</FUNCTION>
	<FUNCTION>GetPrinterInfo</FUNCTION>	<!-- New -->
	<FUNCTION>GetProfileSections</FUNCTION>
	<FUNCTION>GetProfileString</FUNCTION>
	<FUNCTION>GetReadableImageFormats</FUNCTION>	<!-- New -->
	<FUNCTION>GetSOAPRequest</FUNCTION>
	<FUNCTION>GetSOAPRequestHeader</FUNCTION>
	<FUNCTION>GetSOAPResponse</FUNCTION>
	<FUNCTION>GetSOAPResponseHeader</FUNCTION>
	<FUNCTION>GetTempDirectory</FUNCTION>
	<FUNCTION>GetTempFile</FUNCTION>
	<FUNCTION>GetTempFilePath</FUNCTION>	<!-- New -->
	<FUNCTION>GetTickCount</FUNCTION>
	<FUNCTION>GetTimeZoneInfo</FUNCTION>
	<FUNCTION>GetToken</FUNCTION>
	<FUNCTION>GetUserRoles</FUNCTION>	<!-- New -->
	<FUNCTION>GetWriteableImageFormats</FUNCTION>	<!-- New -->
	<FUNCTION>Hash</FUNCTION>
	<FUNCTION>Hour</FUNCTION>
	<FUNCTION>HTMLCodeFormat</FUNCTION>
	<FUNCTION>HTMLEditFormat</FUNCTION>
	<FUNCTION>IIf</FUNCTION>
	<FUNCTION>ImageAddBorder</FUNCTION>	<!-- New -->
	<FUNCTION>ImageBlur</FUNCTION>	<!-- New -->
	<FUNCTION>ImageClearRect</FUNCTION>	<!-- New -->
	<FUNCTION>ImageCopy</FUNCTION>	<!-- New -->
	<FUNCTION>ImageCrop</FUNCTION>	<!-- New -->
	<FUNCTION>ImageDrawArc</FUNCTION>	<!-- New -->
	<FUNCTION>ImageDrawBeveledRect</FUNCTION>	<!-- New -->
	<FUNCTION>ImageDrawCubicCurve</FUNCTION>	<!-- New -->
	<FUNCTION>ImageDrawLine</FUNCTION>	<!-- New -->
	<FUNCTION>ImageDrawLines</FUNCTION>	<!-- New -->
	<FUNCTION>ImageDrawOval</FUNCTION>	<!-- New -->
	<FUNCTION>ImageDrawPoint</FUNCTION>	<!-- New -->
	<FUNCTION>ImageDrawQuadraticCurve</FUNCTION>	<!-- New -->
	<FUNCTION>ImageDrawRect</FUNCTION>	<!-- New -->
	<FUNCTION>ImageDrawRoundRect</FUNCTION>	<!-- New -->
	<FUNCTION>ImageDrawText</FUNCTION>	<!-- New -->
	<FUNCTION>ImageFlip</FUNCTION>	<!-- New -->
	<FUNCTION>ImageGetBlob</FUNCTION>	<!-- New -->
	<FUNCTION>ImageGetBufferedImage</FUNCTION>	<!-- New -->
	<FUNCTION>ImageGetEXIFMetaData</FUNCTION>	<!-- New -->
	<FUNCTION>ImageGetEXIFTag</FUNCTION>	<!-- New -->
	<FUNCTION>ImageGetHeight</FUNCTION>	<!-- New -->
	<FUNCTION>ImageGetIPTCMetaData</FUNCTION>	<!-- New -->
	<FUNCTION>ImageGetIPCTTag</FUNCTION>	<!-- New -->
	<FUNCTION>ImageGetWidth</FUNCTION>	<!-- New -->
	<FUNCTION>ImageGrayscale</FUNCTION>	<!-- New -->
	<FUNCTION>ImageInfo</FUNCTION>	<!-- New -->
	<FUNCTION>ImageNegative</FUNCTION>	<!-- New -->
	<FUNCTION>ImageNew</FUNCTION>	<!-- New -->
	<FUNCTION>ImageOverlay</FUNCTION>	<!-- New -->
	<FUNCTION>ImagePaste</FUNCTION>	<!-- New -->
	<FUNCTION>ImageRead</FUNCTION>	<!-- New -->
	<FUNCTION>ImageReadBase64</FUNCTION>	<!-- New -->
	<FUNCTION>ImageResize</FUNCTION>	<!-- New -->
	<FUNCTION>ImageRotate</FUNCTION>	<!-- New -->
	<FUNCTION>ImageRotateDrawingAxis</FUNCTION>	<!-- New -->
	<FUNCTION>ImageScaleToFit</FUNCTION>	<!-- New -->
	<FUNCTION>ImageSetAntialiasing</FUNCTION>	<!-- New -->
	<FUNCTION>ImageSetBackgroundColor</FUNCTION>	<!-- New -->
	<FUNCTION>ImageSetDrawingColor</FUNCTION>	<!-- New -->
	<FUNCTION>ImageSetDrawingStroke</FUNCTION>	<!-- New -->
	<FUNCTION>ImageSetDrawingTransparency</FUNCTION>	<!-- New -->
	<FUNCTION>ImageSharpen</FUNCTION>	<!-- New -->
	<FUNCTION>ImageShear</FUNCTION>	<!-- New -->
	<FUNCTION>ImageShearDrawingAxis</FUNCTION>	<!-- New -->
	<FUNCTION>ImageTranslate</FUNCTION>	<!-- New -->
	<FUNCTION>ImageTranslateDrawingAxis</FUNCTION>	<!-- New -->
	<FUNCTION>ImageWrite</FUNCTION>	<!-- New -->
	<FUNCTION>ImageWriteBase64</FUNCTION>	<!-- New -->
	<FUNCTION>ImageXORDrawingMode</FUNCTION>	<!-- New -->
	<FUNCTION>IncrementValue</FUNCTION>
	<FUNCTION>InputBaseN</FUNCTION>
	<FUNCTION>Insert</FUNCTION>
	<FUNCTION>Int</FUNCTION>
	<FUNCTION>IsArray</FUNCTION>
	<FUNCTION>IsAuthenticated</FUNCTION>	<!-- New -->
	<FUNCTION>IsBinary</FUNCTION>
	<FUNCTION>IsBoolean</FUNCTION>
	<FUNCTION>IsCustomFunction</FUNCTION>
	<FUNCTION>IsDate</FUNCTION>
	<FUNCTION>IsDDX</FUNCTION>	<!-- New -->
	<FUNCTION>IsDebugMode</FUNCTION>
	<FUNCTION>IsDefined</FUNCTION>
	<FUNCTION>IsImage</FUNCTION>	<!-- New -->
	<FUNCTION>IsImageFile</FUNCTION>	<!-- New -->
	<FUNCTION>IsInstanceOf</FUNCTION>	<!-- New -->
	<FUNCTION>IsJSON</FUNCTION>	<!-- New -->
	<FUNCTION>IsK2ServerABroker</FUNCTION>	<!-- New -->
	<FUNCTION>IsK2ServerOnline</FUNCTION>	<!-- New -->
	<FUNCTION>IsLeapYear</FUNCTION>
	<FUNCTION>IsLocalHost</FUNCTION>
	<FUNCTION>IsNumeric</FUNCTION>
	<FUNCTION>IsNumericDate</FUNCTION>
	<FUNCTION>IsObject</FUNCTION>
	<FUNCTION>IsPDFFile</FUNCTION>	<!-- New -->
	<FUNCTION>IsPDFObject</FUNCTION>	<!-- New -->
	<FUNCTION>IsProtected</FUNCTION>	<!-- New -->
	<FUNCTION>IsQuery</FUNCTION>
	<FUNCTION>IsSimpleValue</FUNCTION>
	<FUNCTION>IsSOAPRequest</FUNCTION>
	<FUNCTION>IsStruct</FUNCTION>
	<FUNCTION>IsUserInRole</FUNCTION>
	<FUNCTION>IsUserLoggedIn</FUNCTION>
	<FUNCTION>IsValid</FUNCTION>
	<FUNCTION>IsWDDX</FUNCTION>
	<FUNCTION>IsXML</FUNCTION>
	<FUNCTION>IsXmlAttribute</FUNCTION>
	<FUNCTION>IsXmlDoc</FUNCTION>
	<FUNCTION>IsXmlElem</FUNCTION>
	<FUNCTION>IsXmlNode</FUNCTION>
	<FUNCTION>IsXmlRoot</FUNCTION>
	<FUNCTION>JavaCast</FUNCTION>
	<FUNCTION>JSStringFormat</FUNCTION>
	<FUNCTION>LCase</FUNCTION>
	<FUNCTION>Left</FUNCTION>
	<FUNCTION>Len</FUNCTION>
	<FUNCTION>ListAppend</FUNCTION>
	<FUNCTION>ListChangeDelims</FUNCTION>
	<FUNCTION>ListContains</FUNCTION>
	<FUNCTION>ListContainsNoCase</FUNCTION>
	<FUNCTION>ListDeleteAt</FUNCTION>
	<FUNCTION>ListFind</FUNCTION>
	<FUNCTION>ListFindNoCase</FUNCTION>
	<FUNCTION>ListFirst</FUNCTION>
	<FUNCTION>ListGetAt</FUNCTION>
	<FUNCTION>ListInsertAt</FUNCTION>
	<FUNCTION>ListLast</FUNCTION>
	<FUNCTION>ListLen</FUNCTION>
	<FUNCTION>ListPrepend</FUNCTION>
	<FUNCTION>ListQualify</FUNCTION>
	<FUNCTION>ListRest</FUNCTION>
	<FUNCTION>ListSetAt</FUNCTION>
	<FUNCTION>ListSort</FUNCTION>
	<FUNCTION>ListToArray</FUNCTION>
	<FUNCTION>ListValueCount</FUNCTION>
	<FUNCTION>ListValueCountNoCase</FUNCTION>
	<FUNCTION>LJustify</FUNCTION>
	<FUNCTION>Log</FUNCTION>
	<FUNCTION>Log10</FUNCTION>
	<FUNCTION>LSCurrencyFormat</FUNCTION>
	<FUNCTION>LSDateFormat</FUNCTION>
	<FUNCTION>LSEuroCurrencyFormat</FUNCTION>
	<FUNCTION>LSIsCurrency</FUNCTION>
	<FUNCTION>LSIsDate</FUNCTION>
	<FUNCTION>LSIsNumeric</FUNCTION>
	<FUNCTION>LSNumberFormat</FUNCTION>
	<FUNCTION>LSParseCurrency</FUNCTION>
	<FUNCTION>LSParseDateTime</FUNCTION>
	<FUNCTION>LSParseEuroCurrency</FUNCTION>
	<FUNCTION>LSParseNumber</FUNCTION>
	<FUNCTION>LSTimeFormat</FUNCTION>
	<FUNCTION>LTrim</FUNCTION>
	<FUNCTION>Max</FUNCTION>
	<FUNCTION>Mid</FUNCTION>
	<FUNCTION>Min</FUNCTION>
	<FUNCTION>Minute</FUNCTION>
	<FUNCTION>Month</FUNCTION>
	<FUNCTION>MonthAsString</FUNCTION>
	<FUNCTION>Now</FUNCTION>
	<FUNCTION>NumberFormat</FUNCTION>
	<FUNCTION>ParagraphFormat</FUNCTION>
	<FUNCTION>ParameterExists</FUNCTION>	<!-- New -->
	<FUNCTION>ParseDateTime</FUNCTION>
	<FUNCTION>Pi</FUNCTION>
	<FUNCTION>PreserveSingleQuotes</FUNCTION>
	<FUNCTION>Quarter</FUNCTION>
	<FUNCTION>QueryAddColumn</FUNCTION>
	<FUNCTION>QueryAddRow</FUNCTION>
	<FUNCTION>QueryConvertForGrid</FUNCTION>	<!-- New -->
	<FUNCTION>QueryNew</FUNCTION>
	<FUNCTION>QuerySetCell</FUNCTION>
	<FUNCTION>QuotedValueList</FUNCTION>
	<FUNCTION>Rand</FUNCTION>
	<FUNCTION>Randomize</FUNCTION>
	<FUNCTION>RandRange</FUNCTION>
	<FUNCTION>REFind</FUNCTION>
	<FUNCTION>REFindNoCase</FUNCTION>
	<FUNCTION>REMatch</FUNCTION>	<!-- New -->
	<FUNCTION>REMatchNoCase</FUNCTION>	<!-- New -->
	<FUNCTION>ReleaseComObject</FUNCTION>
	<FUNCTION>RemoveChars</FUNCTION>
	<FUNCTION>RepeatString</FUNCTION>
	<FUNCTION>Replace</FUNCTION>
	<FUNCTION>ReplaceList</FUNCTION>
	<FUNCTION>ReplaceNoCase</FUNCTION>
	<FUNCTION>REReplace</FUNCTION>
	<FUNCTION>REReplaceNoCase</FUNCTION>
	<FUNCTION>Reverse</FUNCTION>
	<FUNCTION>Right</FUNCTION>
	<FUNCTION>RJustify</FUNCTION>
	<FUNCTION>Round</FUNCTION>
	<FUNCTION>RTrim</FUNCTION>
	<FUNCTION>Second</FUNCTION>
	<FUNCTION>SendGatewayMessage</FUNCTION>
	<FUNCTION>SerializeJSON</FUNCTION>	<!-- New -->
	<FUNCTION>SetEncoding</FUNCTION>
	<FUNCTION>SetLocale</FUNCTION>
	<FUNCTION>SetProfileString</FUNCTION>
	<FUNCTION>SetVariable</FUNCTION>
	<FUNCTION>Sgn</FUNCTION>
	<FUNCTION>Sin</FUNCTION>
	<FUNCTION>SpanExcluding</FUNCTION>
	<FUNCTION>SpanIncluding</FUNCTION>
	<FUNCTION>Sqr</FUNCTION>
	<FUNCTION>StripCR</FUNCTION>
	<FUNCTION>StructAppend</FUNCTION>
	<FUNCTION>StructClear</FUNCTION>
	<FUNCTION>StructCopy</FUNCTION>
	<FUNCTION>StructCount</FUNCTION>
	<FUNCTION>StructDelete</FUNCTION>
	<FUNCTION>StructFind</FUNCTION>
	<FUNCTION>StructFindKey</FUNCTION>
	<FUNCTION>StructFindValue</FUNCTION>
	<FUNCTION>StructGet</FUNCTION>
	<FUNCTION>StructInsert</FUNCTION>
	<FUNCTION>StructIsEmpty</FUNCTION>
	<FUNCTION>StructKeyArray</FUNCTION>
	<FUNCTION>StructKeyExists</FUNCTION>
	<FUNCTION>StructKeyList</FUNCTION>
	<FUNCTION>StructNew</FUNCTION>
	<FUNCTION>StructSort</FUNCTION>
	<FUNCTION>StructUpdate</FUNCTION>
	<FUNCTION>Tan</FUNCTION>
	<FUNCTION>TimeFormat</FUNCTION>
	<FUNCTION>ToBase64</FUNCTION>
	<FUNCTION>ToBinary</FUNCTION>
	<FUNCTION>ToScript</FUNCTION>
	<FUNCTION>ToString</FUNCTION>
	<FUNCTION>Trim</FUNCTION>
	<FUNCTION>UCase</FUNCTION>
	<FUNCTION>URLDecode</FUNCTION>
	<FUNCTION>URLEncodedFormat</FUNCTION>
	<FUNCTION>URLSessionFormat</FUNCTION>
	<FUNCTION>Val</FUNCTION>
	<FUNCTION>ValueList</FUNCTION>
	<FUNCTION>VerifyClient</FUNCTION>	<!-- New -->
	<FUNCTION>Week</FUNCTION>
	<FUNCTION>Wrap</FUNCTION>
	<FUNCTION>WriteOutput</FUNCTION>
	<FUNCTION>XmlChildPos</FUNCTION>
	<FUNCTION>XmlElemNew</FUNCTION>
	<FUNCTION>XmlFormat</FUNCTION>
	<FUNCTION>XmlGetNodeType</FUNCTION>
	<FUNCTION>XmlNew</FUNCTION>
	<FUNCTION>XmlParse</FUNCTION>
	<FUNCTION>XmlSearch</FUNCTION>
	<FUNCTION>XmlTransform</FUNCTION>
	<FUNCTION>XmlValidate</FUNCTION>
	<FUNCTION>Year</FUNCTION>
	<FUNCTION>YesNoFormat</FUNCTION>

	<!-- Functions from other (i.e., non-Adobe) CFML implementations -->
	<!-- BD = Blue Dragon -->
	<!-- R = Railo -->
	<FUNCTION>Array</FUNCTION>	<!-- R -->
	<FUNCTION>ArrayMerge</FUNCTION>	<!-- R -->
	<FUNCTION>ArrayReverse</FUNCTION>	<!-- R -->
	<FUNCTION>ArraySlice</FUNCTION>	<!-- R -->
	<FUNCTION>ArrayToStruct</FUNCTION>	<!-- R -->
	<FUNCTION>Assert</FUNCTION>	<!-- BD -->
	<FUNCTION>Beat</FUNCTION>	<!-- R -->
	<FUNCTION>Compress</FUNCTION>	<!-- R -->
	<FUNCTION>ContractPath</FUNCTION>	<!-- R -->
	<FUNCTION>DayOfWeekShortAsString</FUNCTION>	<!-- R -->
	<FUNCTION>Dump</FUNCTION>	<!-- R -->
	<FUNCTION>Echo</FUNCTION>	<!-- R -->
	<FUNCTION>Extract</FUNCTION>	<!-- R -->
	<FUNCTION>GetAllThreads</FUNCTION>	<!-- BD -->
	<FUNCTION>GetFunctionData</FUNCTION>	<!-- R -->
	<FUNCTION>GetHttpContext</FUNCTION>	<!-- BD -->
	<FUNCTION>GetTagData</FUNCTION>	<!-- R -->
	<FUNCTION>GetTagList</FUNCTION>	<!-- R -->
	<FUNCTION>GetVariable</FUNCTION>	<!-- R -->
	<FUNCTION>HTMLParse</FUNCTION>	<!-- R -->
	<FUNCTION>IsNull</FUNCTION>	<!-- BD, R -->
	<FUNCTION>ListRemoveDuplicates</FUNCTION>	<!-- BD -->
	<FUNCTION>ListTrim</FUNCTION>	<!-- R -->
	<FUNCTION>Metaphone</FUNCTION>	<!-- R -->
	<FUNCTION>MonthShortAsString</FUNCTION>	<!-- R -->
	<FUNCTION>NowServer</FUNCTION>	<!-- R -->
	<FUNCTION>NullValue</FUNCTION>	<!-- R -->
	<!-- RPS Note: Function Query() from Railo is not included, as this is also an attribute 
		on the CFOUTPUT tag much more often and having it listed here causes odd syntax 
		highlighting
	-->
	<FUNCTION>QueryDeleteRow</FUNCTION>	<!-- BD -->
	<FUNCTION>QueryGetCell</FUNCTION>	<!-- R -->
	<FUNCTION>QuerySort</FUNCTION>	<!-- BD, R -->
	<FUNCTION>Render</FUNCTION>	<!-- BD -->
	<FUNCTION>Serialize</FUNCTION>	<!-- R -->
	<FUNCTION>Soundex</FUNCTION>	<!-- R -->
	<FUNCTION>Struct</FUNCTION>	<!-- R -->
	<FUNCTION>ThreadInterrupt</FUNCTION>	<!-- BD -->
	<FUNCTION>ThreadIsAlive</FUNCTION>	<!-- BD -->
	<FUNCTION>ThreadJoin</FUNCTION>	<!-- BD -->
	<FUNCTION>ThreadRunningTime</FUNCTION>	<!-- BD -->
	<FUNCTION>ThreadStop</FUNCTION>	<!-- BD -->
</KEYWORDS>
