<SPAN TYPE="LITERAL1">
	<BEGIN>"</BEGIN><END>"</END>
</SPAN>

<SPAN TYPE="LITERAL1">
	<BEGIN>'</BEGIN><END>'</END>
</SPAN>

<!-- All other CF tags (including custom tags starting with "cf_"): -->
<SPAN_REGEXP HASH_CHAR="&lt;" TYPE="KEYWORD2" IGNORE_CASE="TRUE" EXCLUDE_MATCH="TRUE">
	<BEGIN>^&lt;[cC][fF][a-zA-Z_]*</BEGIN>
	<END> </END>
</SPAN_REGEXP>

<!-- this way you get function highighting more often -->
<SEQ TYPE="LABEL">#</SEQ>

<SEQ TYPE="OPERATOR">=</SEQ>

<SEQ TYPE="NULL">(</SEQ>
<SEQ TYPE="NULL">)</SEQ>
<SEQ TYPE="NULL">[</SEQ>
<SEQ TYPE="NULL">]</SEQ>
<SEQ TYPE="NULL">,</SEQ>

<!-- For closing tags... -->
<SEQ TYPE="KEYWORD2">/&gt;</SEQ>
<SEQ TYPE="KEYWORD2">&gt;</SEQ>

<SEQ TYPE="OPERATOR">/</SEQ>
<SEQ TYPE="OPERATOR">+</SEQ>
<SEQ TYPE="OPERATOR">-</SEQ>
<SEQ TYPE="OPERATOR">*</SEQ>
<SEQ TYPE="OPERATOR">&amp;</SEQ>

<KEYWORDS IGNORE_CASE="TRUE">
	<!-- CF functions: -->
	<FUNCTION>Abs</FUNCTION>
	<FUNCTION>ACos</FUNCTION>
	<FUNCTION>AddSOAPRequestHeader</FUNCTION>
	<FUNCTION>AddSOAPResponseHeader</FUNCTION>
	<FUNCTION>ArrayAppend</FUNCTION>
	<FUNCTION>ArrayAvg</FUNCTION>
	<FUNCTION>ArrayClear</FUNCTION>
	<FUNCTION>ArrayDeleteAt</FUNCTION>
	<FUNCTION>ArrayInsertAt</FUNCTION>
	<FUNCTION>ArrayIsEmpty</FUNCTION>
	<FUNCTION>ArrayLen</FUNCTION>
	<FUNCTION>ArrayMax</FUNCTION>
	<FUNCTION>ArrayMin</FUNCTION>
	<FUNCTION>ArrayNew</FUNCTION>
	<FUNCTION>ArrayPrepend</FUNCTION>
	<FUNCTION>ArrayResize</FUNCTION>
	<FUNCTION>ArraySet</FUNCTION>
	<FUNCTION>ArraySort</FUNCTION>
	<FUNCTION>ArraySum</FUNCTION>
	<FUNCTION>ArraySwap</FUNCTION>
	<FUNCTION>ArrayToList</FUNCTION>
	<FUNCTION>Asc</FUNCTION>
	<FUNCTION>ASin</FUNCTION>
	<FUNCTION>Atn</FUNCTION>
	<FUNCTION>BinaryDecode</FUNCTION>
	<FUNCTION>BinaryEncode</FUNCTION>
	<FUNCTION>BitAnd</FUNCTION>
	<FUNCTION>BitMaskClear</FUNCTION>
	<FUNCTION>BitMaskRead</FUNCTION>
	<FUNCTION>BitMaskSet</FUNCTION>
	<FUNCTION>BitNot</FUNCTION>
	<FUNCTION>BitOr</FUNCTION>
	<FUNCTION>BitSHLN</FUNCTION>
	<FUNCTION>BitSHRN</FUNCTION>
	<FUNCTION>BitXor</FUNCTION>
	<FUNCTION>Ceiling</FUNCTION>
	<FUNCTION>CharsetDecode</FUNCTION>
	<FUNCTION>CharsetEncode</FUNCTION>
	<FUNCTION>Chr</FUNCTION>
	<FUNCTION>CJustify</FUNCTION>
	<FUNCTION>Compare</FUNCTION>
	<FUNCTION>CompareNoCase</FUNCTION>
	<FUNCTION>Cos</FUNCTION>
	<FUNCTION>CreateDate</FUNCTION>
	<FUNCTION>CreateDateTime</FUNCTION>
	<FUNCTION>CreateObject</FUNCTION>
	<FUNCTION>CreateODBCDate</FUNCTION>
	<FUNCTION>CreateODBCDateTime</FUNCTION>
	<FUNCTION>CreateODBCTime</FUNCTION>
	<FUNCTION>CreateTime</FUNCTION>
	<FUNCTION>CreateTimeSpan</FUNCTION>
	<FUNCTION>CreateUUID</FUNCTION>
	<FUNCTION>DateAdd</FUNCTION>
	<FUNCTION>DateCompare</FUNCTION>
	<FUNCTION>DateConvert</FUNCTION>
	<FUNCTION>DateDiff</FUNCTION>
	<FUNCTION>DateFormat</FUNCTION>
	<FUNCTION>DatePart</FUNCTION>
	<FUNCTION>Day</FUNCTION>
	<FUNCTION>DayOfWeek</FUNCTION>
	<FUNCTION>DayOfWeekAsString</FUNCTION>
	<FUNCTION>DayOfYear</FUNCTION>
	<FUNCTION>DaysInMonth</FUNCTION>
	<FUNCTION>DaysInYear</FUNCTION>
	<FUNCTION>DE</FUNCTION>
	<FUNCTION>DecimalFormat</FUNCTION>
	<FUNCTION>DecrementValue</FUNCTION>
	<FUNCTION>Decrypt</FUNCTION>
	<FUNCTION>DecryptBinary</FUNCTION>
	<FUNCTION>DeleteClientVariable</FUNCTION>
	<FUNCTION>DirectoryExists</FUNCTION>
	<FUNCTION>DollarFormat</FUNCTION>
	<FUNCTION>Duplicate</FUNCTION>
	<FUNCTION>Encrypt</FUNCTION>
	<FUNCTION>EncryptBinary</FUNCTION>
	<FUNCTION>Evaluate</FUNCTION>
	<FUNCTION>Exp</FUNCTION>
	<FUNCTION>ExpandPath</FUNCTION>
	<FUNCTION>FileExists</FUNCTION>
	<FUNCTION>Find</FUNCTION>
	<FUNCTION>FindNoCase</FUNCTION>
	<FUNCTION>FindOneOf</FUNCTION>
	<FUNCTION>FirstDayOfMonth</FUNCTION>
	<FUNCTION>Fix</FUNCTION>
	<FUNCTION>FormatBaseN</FUNCTION>
	<FUNCTION>GetAuthUser</FUNCTION>
	<FUNCTION>GetBaseTagData</FUNCTION>
	<FUNCTION>GetBaseTagList</FUNCTION>
	<FUNCTION>GetBaseTemplatePath</FUNCTION>
	<FUNCTION>GetClientVariablesList</FUNCTION>
	<FUNCTION>GetCurrentTemplatePath</FUNCTION>
	<FUNCTION>GetDirectoryFromPath</FUNCTION>
	<FUNCTION>GetEncoding</FUNCTION>
	<FUNCTION>GetException</FUNCTION>
	<FUNCTION>GetFileFromPath</FUNCTION>
	<FUNCTION>GetFunctionList</FUNCTION>
	<FUNCTION>GetGatewayHelper</FUNCTION>
	<FUNCTION>GetHttpRequestData</FUNCTION>
	<FUNCTION>GetHttpTimeString</FUNCTION>
	<FUNCTION>GetLocale</FUNCTION>
	<FUNCTION>GetLocaleDisplayName</FUNCTION>
	<FUNCTION>GetLocalHostIP</FUNCTION>
	<FUNCTION>GetMetaData</FUNCTION>
	<FUNCTION>GetMetricData</FUNCTION>
	<FUNCTION>GetPageContext</FUNCTION>
	<FUNCTION>GetProfileSections</FUNCTION>
	<FUNCTION>GetProfileString</FUNCTION>
	<FUNCTION>GetSOAPRequest</FUNCTION>
	<FUNCTION>GetSOAPRequestHeader</FUNCTION>
	<FUNCTION>GetSOAPResponse</FUNCTION>
	<FUNCTION>GetSOAPResponseHeader</FUNCTION>
	<FUNCTION>GetTempDirectory</FUNCTION>
	<FUNCTION>GetTempDirectory</FUNCTION>
	<FUNCTION>GetTempFile</FUNCTION>
	<FUNCTION>GetTickCount</FUNCTION>
	<FUNCTION>GetTimeZoneInfo</FUNCTION>
	<FUNCTION>GetToken</FUNCTION>
	<FUNCTION>Hash</FUNCTION>
	<FUNCTION>Hour</FUNCTION>
	<FUNCTION>HTMLCodeFormat</FUNCTION>
	<FUNCTION>HTMLEditFormat</FUNCTION>
	<FUNCTION>IIf</FUNCTION>
	<FUNCTION>IncrementValue</FUNCTION>
	<FUNCTION>InputBaseN</FUNCTION>
	<FUNCTION>Insert</FUNCTION>
	<FUNCTION>Int</FUNCTION>
	<FUNCTION>IsArray</FUNCTION>
	<FUNCTION>IsBinary</FUNCTION>
	<FUNCTION>IsBoolean</FUNCTION>
	<FUNCTION>IsCustomFunction</FUNCTION>
	<FUNCTION>IsDate</FUNCTION>
	<FUNCTION>IsDebugMode</FUNCTION>
	<FUNCTION>IsDefined</FUNCTION>
	<FUNCTION>IsLeapYear</FUNCTION>
	<FUNCTION>IsLocalHost</FUNCTION>
	<FUNCTION>IsNumeric</FUNCTION>
	<FUNCTION>IsNumericDate</FUNCTION>
	<FUNCTION>IsObject</FUNCTION>
	<FUNCTION>IsQuery</FUNCTION>
	<FUNCTION>IsSimpleValue</FUNCTION>
	<FUNCTION>IsSOAPRequest</FUNCTION>
	<FUNCTION>IsStruct</FUNCTION>
	<FUNCTION>IsUserInRole</FUNCTION>
	<FUNCTION>IsValid</FUNCTION>
	<FUNCTION>IsWDDX</FUNCTION>
	<FUNCTION>IsXML</FUNCTION>
	<FUNCTION>IsXmlAttribute</FUNCTION>
	<FUNCTION>IsXmlDoc</FUNCTION>
	<FUNCTION>IsXmlElem</FUNCTION>
	<FUNCTION>IsXmlNode</FUNCTION>
	<FUNCTION>IsXmlRoot</FUNCTION>
	<FUNCTION>JavaCast</FUNCTION>
	<FUNCTION>JSStringFormat</FUNCTION>
	<FUNCTION>LCase</FUNCTION>
	<FUNCTION>Left</FUNCTION>
	<FUNCTION>Len</FUNCTION>
	<FUNCTION>ListAppend</FUNCTION>
	<FUNCTION>ListChangeDelims</FUNCTION>
	<FUNCTION>ListContains</FUNCTION>
	<FUNCTION>ListContainsNoCase</FUNCTION>
	<FUNCTION>ListDeleteAt</FUNCTION>
	<FUNCTION>ListFind</FUNCTION>
	<FUNCTION>ListFindNoCase</FUNCTION>
	<FUNCTION>ListFirst</FUNCTION>
	<FUNCTION>ListGetAt</FUNCTION>
	<FUNCTION>ListInsertAt</FUNCTION>
	<FUNCTION>ListLast</FUNCTION>
	<FUNCTION>ListLen</FUNCTION>
	<FUNCTION>ListPrepend</FUNCTION>
	<FUNCTION>ListQualify</FUNCTION>
	<FUNCTION>ListRest</FUNCTION>
	<FUNCTION>ListSetAt</FUNCTION>
	<FUNCTION>ListSort</FUNCTION>
	<FUNCTION>ListToArray</FUNCTION>
	<FUNCTION>ListValueCount</FUNCTION>
	<FUNCTION>ListValueCountNoCase</FUNCTION>
	<FUNCTION>LJustify</FUNCTION>
	<FUNCTION>Log</FUNCTION>
	<FUNCTION>Log10</FUNCTION>
	<FUNCTION>LSCurrencyFormat</FUNCTION>
	<FUNCTION>LSDateFormat</FUNCTION>
	<FUNCTION>LSEuroCurrencyFormat</FUNCTION>
	<FUNCTION>LSIsCurrency</FUNCTION>
	<FUNCTION>LSIsDate</FUNCTION>
	<FUNCTION>LSIsNumeric</FUNCTION>
	<FUNCTION>LSNumberFormat</FUNCTION>
	<FUNCTION>LSParseCurrency</FUNCTION>
	<FUNCTION>LSParseDateTime</FUNCTION>
	<FUNCTION>LSParseEuroCurrency</FUNCTION>
	<FUNCTION>LSParseNumber</FUNCTION>
	<FUNCTION>LSTimeFormat</FUNCTION>
	<FUNCTION>LTrim</FUNCTION>
	<FUNCTION>Max</FUNCTION>
	<FUNCTION>Mid</FUNCTION>
	<FUNCTION>Min</FUNCTION>
	<FUNCTION>Minute</FUNCTION>
	<FUNCTION>Month</FUNCTION>
	<FUNCTION>MonthAsString</FUNCTION>
	<FUNCTION>Now</FUNCTION>
	<FUNCTION>NumberFormat</FUNCTION>
	<FUNCTION>ParagraphFormat</FUNCTION>
	<FUNCTION>ParseDateTime</FUNCTION>
	<FUNCTION>Pi</FUNCTION>
	<FUNCTION>PreserveSingleQuotes</FUNCTION>
	<FUNCTION>Quarter</FUNCTION>
	<FUNCTION>QueryAddColumn</FUNCTION>
	<FUNCTION>QueryAddRow</FUNCTION>
	<FUNCTION>QueryNew</FUNCTION>
	<FUNCTION>QuerySetCell</FUNCTION>
	<FUNCTION>QuotedValueList</FUNCTION>
	<FUNCTION>Rand</FUNCTION>
	<FUNCTION>Randomize</FUNCTION>
	<FUNCTION>RandRange</FUNCTION>
	<FUNCTION>REFind</FUNCTION>
	<FUNCTION>REFindNoCase</FUNCTION>
	<FUNCTION>ReleaseComObject</FUNCTION>
	<FUNCTION>RemoveChars</FUNCTION>
	<FUNCTION>RepeatString</FUNCTION>
	<FUNCTION>Replace</FUNCTION>
	<FUNCTION>ReplaceList</FUNCTION>
	<FUNCTION>ReplaceNoCase</FUNCTION>
	<FUNCTION>REReplace</FUNCTION>
	<FUNCTION>REReplaceNoCase</FUNCTION>
	<FUNCTION>Reverse</FUNCTION>
	<FUNCTION>Right</FUNCTION>
	<FUNCTION>RJustify</FUNCTION>
	<FUNCTION>Round</FUNCTION>
	<FUNCTION>RTrim</FUNCTION>
	<FUNCTION>Second</FUNCTION>
	<FUNCTION>SendGatewayMessage</FUNCTION>
	<FUNCTION>SetEncoding</FUNCTION>
	<FUNCTION>SetLocale</FUNCTION>
	<FUNCTION>SetProfileString</FUNCTION>
	<FUNCTION>SetVariable</FUNCTION>
	<FUNCTION>Sgn</FUNCTION>
	<FUNCTION>Sin</FUNCTION>
	<FUNCTION>SpanExcluding</FUNCTION>
	<FUNCTION>SpanIncluding</FUNCTION>
	<FUNCTION>Sqr</FUNCTION>
	<FUNCTION>StripCR</FUNCTION>
	<FUNCTION>StructAppend</FUNCTION>
	<FUNCTION>StructClear</FUNCTION>
	<FUNCTION>StructCopy</FUNCTION>
	<FUNCTION>StructCount</FUNCTION>
	<FUNCTION>StructDelete</FUNCTION>
	<FUNCTION>StructFind</FUNCTION>
	<FUNCTION>StructFindKey</FUNCTION>
	<FUNCTION>StructFindValue</FUNCTION>
	<FUNCTION>StructGet</FUNCTION>
	<FUNCTION>StructInsert</FUNCTION>
	<FUNCTION>StructIsEmpty</FUNCTION>
	<FUNCTION>StructKeyArray</FUNCTION>
	<FUNCTION>StructKeyExists</FUNCTION>
	<FUNCTION>StructKeyList</FUNCTION>
	<FUNCTION>StructNew</FUNCTION>
	<FUNCTION>StructSort</FUNCTION>
	<FUNCTION>StructUpdate</FUNCTION>
	<FUNCTION>Tan</FUNCTION>
	<FUNCTION>TimeFormat</FUNCTION>
	<FUNCTION>ToBase64</FUNCTION>
	<FUNCTION>ToBinary</FUNCTION>
	<FUNCTION>ToScript</FUNCTION>
	<FUNCTION>ToString</FUNCTION>
	<FUNCTION>Trim</FUNCTION>
	<FUNCTION>UCase</FUNCTION>
	<FUNCTION>URLDecode</FUNCTION>
	<FUNCTION>URLEncodedFormat</FUNCTION>
	<FUNCTION>URLSessionFormat</FUNCTION>
	<FUNCTION>Val</FUNCTION>
	<FUNCTION>ValueList</FUNCTION>
	<FUNCTION>Week</FUNCTION>
	<FUNCTION>Wrap</FUNCTION>
	<FUNCTION>WriteOutput</FUNCTION>
	<FUNCTION>XmlChildPos</FUNCTION>
	<FUNCTION>XmlElemNew</FUNCTION>
	<FUNCTION>XmlFormat</FUNCTION>
	<FUNCTION>XmlGetNodeType</FUNCTION>
	<FUNCTION>XmlNew</FUNCTION>
	<FUNCTION>XmlParse</FUNCTION>
	<FUNCTION>XmlSearch</FUNCTION>
	<FUNCTION>XmlTransform</FUNCTION>
	<FUNCTION>XmlValidate</FUNCTION>
	<FUNCTION>Year</FUNCTION>
	<FUNCTION>YesNoFormat</FUNCTION>

	<!-- CFQUERYPARAM data types: -->
	<KEYWORD2>CF_SQL_BIGINT</KEYWORD2>
	<KEYWORD2>CF_SQL_BIT</KEYWORD2>
	<KEYWORD2>CF_SQL_CHAR</KEYWORD2>
	<KEYWORD2>CF_SQL_BLOB</KEYWORD2>
	<KEYWORD2>CF_SQL_CLOB</KEYWORD2>
	<KEYWORD2>CF_SQL_DATE</KEYWORD2>
	<KEYWORD2>CF_SQL_DECIMAL</KEYWORD2>
	<KEYWORD2>CF_SQL_DOUBLE</KEYWORD2>
	<KEYWORD2>CF_SQL_FLOAT</KEYWORD2>
	<KEYWORD2>CF_SQL_IDSTAMP</KEYWORD2>
	<KEYWORD2>CF_SQL_INTEGER</KEYWORD2>
	<KEYWORD2>CF_SQL_LONGVARCHAR</KEYWORD2>
	<KEYWORD2>CF_SQL_MONEY</KEYWORD2>
	<KEYWORD2>CF_SQL_MONEY4</KEYWORD2>
	<KEYWORD2>CF_SQL_NUMERIC</KEYWORD2>
	<KEYWORD2>CF_SQL_REAL</KEYWORD2>
	<KEYWORD2>CF_SQL_REFCURSOR</KEYWORD2>
	<KEYWORD2>CF_SQL_SMALLINT</KEYWORD2>
	<KEYWORD2>CF_SQL_TIME</KEYWORD2>
	<KEYWORD2>CF_SQL_TIMESTAMP</KEYWORD2>
	<KEYWORD2>CF_SQL_TINYINT</KEYWORD2>
	<KEYWORD2>CF_SQL_VARCHAR</KEYWORD2>

	<!-- Operators: -->
	<OPERATOR>IS</OPERATOR>
	<OPERATOR>EQ</OPERATOR>
	<OPERATOR>NEQ</OPERATOR>
	<OPERATOR>GT</OPERATOR>
	<OPERATOR>GTE</OPERATOR>
	<OPERATOR>LT</OPERATOR>
	<OPERATOR>LTE</OPERATOR>

	<OPERATOR>LESS</OPERATOR>
	<OPERATOR>GREATER</OPERATOR>
	<OPERATOR>THAN</OPERATOR>

	<OPERATOR>AND</OPERATOR>
	<OPERATOR>OR</OPERATOR>
	<OPERATOR>NOT</OPERATOR>
	<OPERATOR>XOR</OPERATOR>
	<OPERATOR>MOD</OPERATOR>
</KEYWORDS>