<!-- TODO: Need to look at CSS spec for other operators... (RPS 11/27/08) -->

<SEQ TYPE="OPERATOR">:</SEQ>
<SEQ TYPE="NULL">;</SEQ>

<SPAN TYPE="LITERAL1">
	<BEGIN>(</BEGIN>
	<END>)</END>
</SPAN>

<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE" ESCAPE="\">
	<BEGIN>"</BEGIN>
	<END>"</END>
</SPAN>

<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE" ESCAPE="\">
	<BEGIN>'</BEGIN>
	<END>'</END>
</SPAN>

<SEQ TYPE="OPERATOR">!</SEQ>

<!-- no end so it doesn't go over a single line -->
<!--
<SPAN_REGEXP HASH_CHAR="#" TYPE="DIGIT" IGNORE_CASE="TRUE" EXCLUDE_MATCH="TRUE">
	<BEGIN>#([a-fA-F0-9]{2}|[a-fA-F0-9]{3}|[a-fA-F0-9]{6})(;|\s)+?</BEGIN>
	<END>(;|\s)+?</END>
</SPAN_REGEXP>
-->

<SPAN TYPE="COMMENT1">
	<BEGIN>/*</BEGIN>
	<END>*/</END>
</SPAN>

<KEYWORDS>
	<!-- Box properties -->
	<KEYWORD2>margin</KEYWORD2>
	<KEYWORD2>margin-top</KEYWORD2>
	<KEYWORD2>margin-right</KEYWORD2>
	<KEYWORD2>margin-bottom</KEYWORD2>
	<KEYWORD2>margin-left</KEYWORD2>
	<KEYWORD2>padding</KEYWORD2>
	<KEYWORD2>padding-top</KEYWORD2>
	<KEYWORD2>padding-right</KEYWORD2>
	<KEYWORD2>padding-bottom</KEYWORD2>
	<KEYWORD2>padding-left</KEYWORD2>
	<KEYWORD2>border</KEYWORD2>
	<KEYWORD2>border-top</KEYWORD2>
	<KEYWORD2>border-bottom</KEYWORD2>
	<KEYWORD2>border-right</KEYWORD2>
	<KEYWORD2>border-left</KEYWORD2>
	<KEYWORD2>border-color</KEYWORD2>
	<KEYWORD2>border-top-color</KEYWORD2>
	<KEYWORD2>border-right-color</KEYWORD2>
	<KEYWORD2>border-bottom-color</KEYWORD2>
	<KEYWORD2>border-left-color</KEYWORD2>
	<KEYWORD2>border-style</KEYWORD2>
	<KEYWORD2>border-top-style</KEYWORD2>
	<KEYWORD2>border-right-style</KEYWORD2>
	<KEYWORD2>border-bottom-style</KEYWORD2>
	<KEYWORD2>border-left-style</KEYWORD2>
	<KEYWORD2>border-width</KEYWORD2>
	<KEYWORD2>border-top-width</KEYWORD2>
	<KEYWORD2>border-right-width</KEYWORD2>
	<KEYWORD2>border-bottom-width</KEYWORD2>
	<KEYWORD2>border-left-width</KEYWORD2>
	
	<!-- positioning -->
	<KEYWORD2>display</KEYWORD2>
	<KEYWORD2>position</KEYWORD2>
	<KEYWORD2>top</KEYWORD2>
	<KEYWORD2>right</KEYWORD2>
	<KEYWORD2>bottom</KEYWORD2>
	<KEYWORD2>left</KEYWORD2>
	<KEYWORD2>float</KEYWORD2>
	<KEYWORD2>clear</KEYWORD2>
	<KEYWORD2>z-index</KEYWORD2>
	<KEYWORD2>direction</KEYWORD2>
	<KEYWORD2>unicode-bidi</KEYWORD2>
	<KEYWORD2>overflow</KEYWORD2>
	<KEYWORD2>clip</KEYWORD2>
	<KEYWORD2>visibility</KEYWORD2>
	
	<!-- dimensions -->
	<KEYWORD2>width</KEYWORD2>
	<KEYWORD2>min-width</KEYWORD2>
	<KEYWORD2>max-width</KEYWORD2>
	<KEYWORD2>height</KEYWORD2>
	<KEYWORD2>min-height</KEYWORD2>
	<KEYWORD2>max-height</KEYWORD2>
	<KEYWORD2>line-height</KEYWORD2>
	<KEYWORD2>vertical-align</KEYWORD2>
	
	<!-- misc -->
	<KEYWORD2>content</KEYWORD2>
	<KEYWORD2>quotes</KEYWORD2>
	<KEYWORD2>counter-reset</KEYWORD2>
	<KEYWORD2>counter-increment</KEYWORD2>
	<KEYWORD2>marker-offset</KEYWORD2>
	<KEYWORD2>list-style</KEYWORD2>
	<KEYWORD2>list-style-type</KEYWORD2>
	<KEYWORD2>list-style-image</KEYWORD2>
	<KEYWORD2>list-style-position</KEYWORD2>
	
	<!-- paging -->
	<KEYWORD2>size</KEYWORD2>
	<KEYWORD2>marks</KEYWORD2>
	<KEYWORD2>page-break-before</KEYWORD2>
	<KEYWORD2>page-break-after</KEYWORD2>
	<KEYWORD2>page-break-inside</KEYWORD2>
	<KEYWORD2>page</KEYWORD2>
	<KEYWORD2>orphans</KEYWORD2>
	<KEYWORD2>windows</KEYWORD2>
	
	<!-- color -->
	<KEYWORD2>color</KEYWORD2>
	<KEYWORD2>background</KEYWORD2>
	<KEYWORD2>background-color</KEYWORD2>
	<KEYWORD2>background-image</KEYWORD2>
	<KEYWORD2>background-repeat</KEYWORD2>
	<KEYWORD2>background-attachment</KEYWORD2>
	<KEYWORD2>background-position</KEYWORD2>
	
	<!-- fonts -->
	<KEYWORD2>font</KEYWORD2>
	<KEYWORD2>font-family</KEYWORD2>
	<KEYWORD2>font-style</KEYWORD2>
	<KEYWORD2>font-variant</KEYWORD2>
	<KEYWORD2>font-weight</KEYWORD2>
	<KEYWORD2>font-stretch</KEYWORD2>
	<KEYWORD2>font-size</KEYWORD2>
	<KEYWORD2>font-size-adjust</KEYWORD2>
	
	<!-- text -->
	<KEYWORD2>text-indent</KEYWORD2>
	<KEYWORD2>text-align</KEYWORD2>
	<KEYWORD2>text-decoration</KEYWORD2>
	<KEYWORD2>text-shadow</KEYWORD2>
	<KEYWORD2>letter-spacing</KEYWORD2>
	<KEYWORD2>word-spacing</KEYWORD2>
	<KEYWORD2>text-transform</KEYWORD2>
	<KEYWORD2>white-space</KEYWORD2>
	
	<!-- tables -->
	<KEYWORD2>caption-side</KEYWORD2>
	<KEYWORD2>table-layout</KEYWORD2>
	<KEYWORD2>border-collapse</KEYWORD2>
	<KEYWORD2>border-spacing</KEYWORD2>
	<KEYWORD2>empty-cells</KEYWORD2>
	<KEYWORD2>speak-header</KEYWORD2>
	
	<!-- interface -->
	<KEYWORD2>cursor</KEYWORD2>
	<KEYWORD2>outline</KEYWORD2>
	<KEYWORD2>outline-width</KEYWORD2>
	<KEYWORD2>outline-style</KEYWORD2>
	<KEYWORD2>outline-color</KEYWORD2>
	
	<!-- aural -->
	<KEYWORD2>volume</KEYWORD2>
	<KEYWORD2>speak</KEYWORD2>
	<KEYWORD2>pause</KEYWORD2>
	<KEYWORD2>pause-before</KEYWORD2>
	<KEYWORD2>pause-after</KEYWORD2>
	<KEYWORD2>cue</KEYWORD2>
	<KEYWORD2>cue-before</KEYWORD2>
	<KEYWORD2>cue-after</KEYWORD2>
	<KEYWORD2>play-during</KEYWORD2>
	<KEYWORD2>azimuth</KEYWORD2>
	<KEYWORD2>elevation</KEYWORD2>
	<KEYWORD2>speech-rate</KEYWORD2>
	<KEYWORD2>voice-family</KEYWORD2>
	<KEYWORD2>pitch</KEYWORD2>
	<KEYWORD2>pitch-range</KEYWORD2>
	<KEYWORD2>stress</KEYWORD2>
	<KEYWORD2>richness</KEYWORD2>
	<KEYWORD2>speak-punctuation</KEYWORD2>
	<KEYWORD2>speak-numeral</KEYWORD2>
	
	<!-- others -->
	<KEYWORD2>important</KEYWORD2>
	
	<KEYWORD3>@import</KEYWORD3>
	<KEYWORD3>@media</KEYWORD3>
	<FUNCTION>rgb</FUNCTION>
	<FUNCTION>url</FUNCTION>

	<!-- measurement units -->
	<LABEL>px</LABEL>
	<LABEL>pt</LABEL>
	<LABEL>mm</LABEL>
	<LABEL>cm</LABEL>
	<LABEL>in</LABEL>
	<LABEL>em</LABEL>
	
	<!-- media types -->
	<LABEL>all</LABEL>
	<LABEL>braille</LABEL>
	<LABEL>embossed</LABEL>
	<LABEL>handheld</LABEL>
	<LABEL>print</LABEL>
	<LABEL>projection</LABEL>
	<LABEL>screen</LABEL>
	<LABEL>speech</LABEL>
	<LABEL>tty</LABEL>
	<LABEL>tv</LABEL>
	
	<!-- pseudo-selectors -->
	<LABEL>first-child</LABEL>
	<LABEL>first-line</LABEL>
	<LABEL>first-letter</LABEL>
	<LABEL>hover</LABEL>
	<LABEL>active</LABEL>
	<LABEL>focus</LABEL>
	<LABEL>link</LABEL>
	<LABEL>visited</LABEL>
	<LABEL>lang</LABEL>

	<!-- Other sorts of keywords: -->
	<!-- Generic font families: -->
	<LITERAL2>serif</LITERAL2>
	<LITERAL2>sans-serif</LITERAL2>
	<LITERAL2>cursive</LITERAL2>
	<LITERAL2>fantasy</LITERAL2>
	<LITERAL2>monospace</LITERAL2>
	<LITERAL2>caption</LITERAL2>
	<LITERAL2>icon</LITERAL2>
	<LITERAL2>menu</LITERAL2>
	<LITERAL2>message-box</LITERAL2>
	<LITERAL2>small-caption</LITERAL2>
	<LITERAL2>status-bar</LITERAL2>

	<!-- Font styles: -->
	<LITERAL2>normal</LITERAL2>
	<LITERAL2>italic</LITERAL2>
	<LITERAL2>oblique</LITERAL2>
	<LITERAL2>inherit</LITERAL2>

	<!-- Font-variant properties: -->
	<!-- Note: "normal", "inherit" already above -->
	<LITERAL2>small-caps</LITERAL2>

	<!-- Font weight: -->
	<!-- Note: "normal", "inherit" already above -->
	<LITERAL2>bold</LITERAL2>
	<LITERAL2>bolder</LITERAL2>
	<LITERAL2>lighter</LITERAL2>

	<!-- Font sizes: -->
	<LITERAL2>xx-small</LITERAL2>
	<LITERAL2>x-small</LITERAL2>
	<LITERAL2>small</LITERAL2>
	<LITERAL2>medium</LITERAL2>
	<LITERAL2>large</LITERAL2>
	<LITERAL2>x-large</LITERAL2>
	<LITERAL2>xx-large</LITERAL2>
	<LITERAL2>larger</LITERAL2>
	<LITERAL2>smaller</LITERAL2>

	<!-- Text alignment: -->
	<!-- Note: "left", "right" already used above, which will look goofy -->
	<LITERAL2>center</LITERAL2>
	<LITERAL2>justify</LITERAL2>

	<!-- Text decoration: -->
	<LITERAL2>none</LITERAL2>
	<LITERAL2>underline</LITERAL2>
	<LITERAL2>overline</LITERAL2>
	<LITERAL2>line-through</LITERAL2>
	<LITERAL2>blink</LITERAL2>	<!-- Gaaack! -->

	<!-- Text transformation: -->
	<LITERAL2>capitalize</LITERAL2>
	<LITERAL2>uppercase</LITERAL2>
	<LITERAL2>lowercase</LITERAL2>

	<!-- Whitespace handling: -->
	<LITERAL2>pre</LITERAL2>
	<LITERAL2>nowrap</LITERAL2>
	<LITERAL2>pre-wrap</LITERAL2>
	<LITERAL2>pre-line</LITERAL2>

	<!-- Table border-collapse: -->
	<LITERAL2>collapse</LITERAL2>
	<LITERAL2>separate</LITERAL2>

	<!-- Table empty-cells -->
	<LITERAL2>show</LITERAL2>
	<LITERAL2>hide</LITERAL2>

	<!-- Table border styles: -->
	<LITERAL2>thin</LITERAL2>
	<LITERAL2>thick</LITERAL2>
	<LITERAL2>hidden</LITERAL2>
	<LITERAL2>dotted</LITERAL2>
	<LITERAL2>dashed</LITERAL2>
	<LITERAL2>solid</LITERAL2>
	<LITERAL2>double</LITERAL2>
	<LITERAL2>groove</LITERAL2>
	<LITERAL2>ridge</LITERAL2>
	<LITERAL2>inset</LITERAL2>
	<LITERAL2>outset</LITERAL2>

	<!-- Color- and background-related stuff: -->
	<LITERAL2>transparent</LITERAL2>
	<LITERAL2>repeat</LITERAL2>
	<LITERAL2>repeat-x</LITERAL2>
	<LITERAL2>repeat-y</LITERAL2>
	<LITERAL2>no-repeat</LITERAL2>
	<LITERAL2>scroll</LITERAL2>
	<LITERAL2>fixed</LITERAL2>
	<LITERAL2>maroon</LITERAL2>
	<LITERAL2>red</LITERAL2>
	<LITERAL2>orange</LITERAL2>
	<LITERAL2>yellow</LITERAL2>
	<LITERAL2>olive</LITERAL2>
	<LITERAL2>purple</LITERAL2>
	<LITERAL2>fuschia</LITERAL2>
	<LITERAL2>white</LITERAL2>
	<LITERAL2>lime</LITERAL2>
	<LITERAL2>green</LITERAL2>
	<LITERAL2>navy</LITERAL2>
	<LITERAL2>blue</LITERAL2>
	<LITERAL2>aqua</LITERAL2>
	<LITERAL2>teal</LITERAL2>
	<LITERAL2>black</LITERAL2>
	<LITERAL2>silver</LITERAL2>
	<LITERAL2>gray</LITERAL2>

	<!-- System colors (deprecated in CSS3's color model) -->
	<LITERAL2>ActiveBorder</LITERAL2>
	<LITERAL2>ActiveCaption</LITERAL2>
	<LITERAL2>AppWorkspace</LITERAL2>
	<LITERAL2>Background</LITERAL2>
	<LITERAL2>ButtonFace</LITERAL2>
	<LITERAL2>ButtonHighlight</LITERAL2>
	<LITERAL2>ButtonShadow</LITERAL2>
	<LITERAL2>ButtonText</LITERAL2>
	<LITERAL2>CaptionText</LITERAL2>
	<LITERAL2>GrayText</LITERAL2>
	<LITERAL2>Highlight</LITERAL2>
	<LITERAL2>HighlightText</LITERAL2>
	<LITERAL2>InactiveBorder</LITERAL2>
	<LITERAL2>InactiveCaption</LITERAL2>
	<LITERAL2>InactiveCaptionText</LITERAL2>
	<LITERAL2>InfoBackground</LITERAL2>
	<LITERAL2>InfoText</LITERAL2>
	<LITERAL2>Menu</LITERAL2>
	<LITERAL2>MenuText</LITERAL2>
	<LITERAL2>Scrollbar</LITERAL2>
	<LITERAL2>ThreeDDarkShadow</LITERAL2>
	<LITERAL2>ThreeDFace</LITERAL2>
	<LITERAL2>ThreeDHighlight</LITERAL2>
	<LITERAL2>ThreeDLightShadow</LITERAL2>
	<LITERAL2>ThreeDShadow</LITERAL2>
	<LITERAL2>Window</LITERAL2>
	<LITERAL2>WindowFrame</LITERAL2>
	<LITERAL2>WindowText</LITERAL2>

	<!-- Paging: -->
	<LITERAL2>auto</LITERAL2>
	<LITERAL2>always</LITERAL2>
	<LITERAL2>avoid</LITERAL2>

	<!-- Display properties: -->
	<LITERAL2>block</LITERAL2>
	<LITERAL2>inline-block</LITERAL2>
	<LITERAL2>inline</LITERAL2>
	<LITERAL2>list-item</LITERAL2>
	<LITERAL2>run-in</LITERAL2>
	<LITERAL2>table</LITERAL2>
	<LITERAL2>inline-table</LITERAL2>
	<LITERAL2>table-row-group</LITERAL2>
	<LITERAL2>table-column</LITERAL2>
	<LITERAL2>table-column-group</LITERAL2>
	<LITERAL2>table-header-group</LITERAL2>
	<LITERAL2>table-footer-group</LITERAL2>
	<LITERAL2>table-row</LITERAL2>
	<LITERAL2>table-cell</LITERAL2>
	<LITERAL2>table-caption</LITERAL2>

	<!-- Positioning: -->
	<LITERAL2>static</LITERAL2>
	<LITERAL2>relative</LITERAL2>
	<LITERAL2>absolute</LITERAL2>
	<LITERAL2>fixed</LITERAL2>
	<LITERAL2>both</LITERAL2>

	<!-- Text direction: -->
	<LITERAL2>rtl</LITERAL2>
	<LITERAL2>ltr</LITERAL2>

	<!-- Overflow: -->
	<LITERAL2>visible</LITERAL2>

	<!-- Generated content, numbering, lists: -->
	<FUNCTION>attr</FUNCTION>
	<FUNCTION>counter</FUNCTION>
	<FUNCTION>counters</FUNCTION>
	<LITERAL2>open-quote</LITERAL2>
	<LITERAL2>close-quote</LITERAL2>
	<LITERAL2>no-open-quote</LITERAL2>
	<LITERAL2>no-close-quote</LITERAL2>
	<LITERAL2>decimal</LITERAL2>
	<LITERAL2>decimal-leading-zero</LITERAL2>
	<LITERAL2>lower-roman</LITERAL2>
	<LITERAL2>upper-roman</LITERAL2>
	<LITERAL2>georgian</LITERAL2>
	<LITERAL2>armenian</LITERAL2>
	<LITERAL2>lower-latin</LITERAL2>
	<LITERAL2>lower-alpha</LITERAL2>
	<LITERAL2>upper-latin</LITERAL2>
	<LITERAL2>upper-alpha</LITERAL2>
	<LITERAL2>lower-greek</LITERAL2>
	<LITERAL2>inside</LITERAL2>
	<LITERAL2>outside</LITERAL2>

	<!-- Cursors: -->
	<LITERAL2>crosshair</LITERAL2>
	<LITERAL2>default</LITERAL2>
	<LITERAL2>pointer</LITERAL2>
	<LITERAL2>move</LITERAL2>
	<LITERAL2>e-resize</LITERAL2>
	<LITERAL2>ne-resize</LITERAL2>
	<LITERAL2>nw-resize</LITERAL2>
	<LITERAL2>n-resize</LITERAL2>
	<LITERAL2>se-resize</LITERAL2>
	<LITERAL2>sw-resize</LITERAL2>
	<LITERAL2>s-resize</LITERAL2>
	<LITERAL2>w-resize</LITERAL2>
	<LITERAL2>text</LITERAL2>
	<LITERAL2>wait</LITERAL2>
	<LITERAL2>progress</LITERAL2>
	<LITERAL2>help</LITERAL2>

	<!-- Browser-specific extensions and other oddities: -->
	<!-- Border radius stuff, from CSS3 -->
	<KEYWORD2>border-radius</KEYWORD2>
	<KEYWORD2>border-bottom-left-radius</KEYWORD2>
	<KEYWORD2>border-bottom-right-radius</KEYWORD2>
	<KEYWORD2>border-top-left-radius</KEYWORD2>
	<KEYWORD2>border-top-right-radius</KEYWORD2>
	
	<!-- Mozilla-specific stuff -->
	<!-- From http://developer.mozilla.org/en/docs/CSS_Reference:Mozilla_Extensions -->
	<KEYWORD3>-moz-appearance</KEYWORD3>
	<KEYWORD3>-moz-binding</KEYWORD3>
	<KEYWORD3>-moz-background-clip</KEYWORD3>
	<KEYWORD3>-moz-background-inline-policy</KEYWORD3>
	<KEYWORD3>-moz-background-origin</KEYWORD3>
	<KEYWORD3>-moz-border-bottom-colors</KEYWORD3>
	<KEYWORD3>-moz-border-left-colors</KEYWORD3>
	<KEYWORD3>-moz-border-radius</KEYWORD3>
	<KEYWORD3>-moz-border-radius-bottomleft</KEYWORD3>
	<KEYWORD3>-moz-border-radius-bottomright</KEYWORD3>
	<KEYWORD3>-moz-border-radius-topleft</KEYWORD3>
	<KEYWORD3>-moz-border-radius-topright</KEYWORD3>
	<KEYWORD3>-moz-border-right-colors</KEYWORD3>
	<KEYWORD3>-moz-border-top-colors</KEYWORD3>
	<KEYWORD3>-moz-box-align</KEYWORD3>
	<KEYWORD3>-moz-box-direction</KEYWORD3>
	<KEYWORD3>-moz-box-flex</KEYWORD3>
	<KEYWORD3>-moz-box-ordinal-group</KEYWORD3>
	<KEYWORD3>-moz-box-orient</KEYWORD3>
	<KEYWORD3>-moz-box-pack</KEYWORD3>
	<KEYWORD3>-moz-box-sizing</KEYWORD3>
	<KEYWORD3>-moz-image-region</KEYWORD3>
	<KEYWORD3>-moz-key-equivalent</KEYWORD3>
	<KEYWORD3>-moz-opacity</KEYWORD3>
	<KEYWORD3>-moz-outline</KEYWORD3>
	<KEYWORD3>-moz-outline-color</KEYWORD3>
	<KEYWORD3>-moz-outline-offset</KEYWORD3>
	<KEYWORD3>-moz-outline-radius</KEYWORD3>
	<KEYWORD3>-moz-outline-radius-bottomleft</KEYWORD3>
	<KEYWORD3>-moz-outline-radius-bottomright</KEYWORD3>
	<KEYWORD3>-moz-outline-radius-topleft</KEYWORD3>
	<KEYWORD3>-moz-outline-radius-topright</KEYWORD3>
	<KEYWORD3>-moz-outline-style</KEYWORD3>
	<KEYWORD3>-moz-outline-width</KEYWORD3>
	<KEYWORD3>-moz-user-focus</KEYWORD3>
	<KEYWORD3>-moz-user-input</KEYWORD3>
	<KEYWORD3>-moz-user-modify</KEYWORD3>
	<KEYWORD3>-moz-user-select</KEYWORD3>
	<KEYWORD3>-moz-column-count</KEYWORD3>
	<KEYWORD3>-moz-column-gap</KEYWORD3>
	<KEYWORD3>-moz-column-width</KEYWORD3>
	<KEYWORD3>-moz-float-edge</KEYWORD3>
	<KEYWORD3>-moz-border-end</KEYWORD3>
	<KEYWORD3>-moz-border-end-color</KEYWORD3>
	<KEYWORD3>-moz-border-end-style</KEYWORD3>
	<KEYWORD3>-moz-border-end-width</KEYWORD3>
	<KEYWORD3>-moz-border-start</KEYWORD3>
	<KEYWORD3>-moz-border-start-color</KEYWORD3>
	<KEYWORD3>-moz-border-start-style</KEYWORD3>
	<KEYWORD3>-moz-border-start-width</KEYWORD3>
	<KEYWORD3>-moz-margin-end</KEYWORD3>
	<KEYWORD3>-moz-margin-start</KEYWORD3>
	<KEYWORD3>-moz-padding-start</KEYWORD3>
	<KEYWORD3>-moz-padding-end</KEYWORD3>
	<KEYWORD3>-moz-force-broken-image-icon</KEYWORD3>
	
	<!-- Pseudo-elements and pseudo-classes: -->
	<LABEL>-moz-list-bullet</LABEL>
	<LABEL>-moz-first-node</LABEL>
	<LABEL>-moz-last-node</LABEL>
	<LABEL>-moz-only-whitespace</LABEL>
	<LABEL>-moz-bound-element</LABEL>
	<LABEL>-moz-any-link</LABEL>
	<LABEL>-moz-drag-over</LABEL>
	<LABEL>-moz-tree-row</LABEL>
	<LABEL>-moz-tree-cell</LABEL>
	<LABEL>-moz-tree-checkbox</LABEL>
	<LABEL>-moz-tree-column</LABEL>
	<LABEL>-moz-tree-cell-text</LABEL>
	<LABEL>-moz-tree-twisty</LABEL>
	<LABEL>-moz-tree-indentation</LABEL>
	<LABEL>-moz-tree-line</LABEL>
	<LABEL>-moz-tree-image</LABEL>
	<LABEL>-moz-tree-separator</LABEL>
	<LABEL>-moz-tree-feedback</LABEL>
	<LABEL>-moz-tree-progressmeter</LABEL>
	<LABEL>-moz-system-metric</LABEL>
	<LABEL>-moz-alt-text</LABEL>
	<LABEL>-moz-placeholder</LABEL>
	<LABEL>-moz-broken</LABEL>
	
	<!-- Opera-specific stuff: -->
	<!-- http://www.opera.com/docs/specs/opera9/css/index.dml -->
	<KEYWORD3>-o-link</KEYWORD3>
	<KEYWORD3>-o-link-source</KEYWORD3>
	<KEYWORD3>-o-text-overflow</KEYWORD3>
		
	<!-- Webkit-specific stuff: -->
	<!-- From http://qooxdoo.org/documentation/general/webkit_css_styles -->
	<KEYWORD3>-webkit-appearance</KEYWORD3>
	<KEYWORD3>-webkit-background-clip</KEYWORD3>
	<KEYWORD3>-webkit-background-composite</KEYWORD3>
	<KEYWORD3>-webkit-background-origin</KEYWORD3>
	<KEYWORD3>-webkit-background-size</KEYWORD3>
	<KEYWORD3>-webkit-binding</KEYWORD3>
	<KEYWORD3>-webkit-border-bottom-left-radius</KEYWORD3>
	<KEYWORD3>-webkit-border-bottom-right-radius</KEYWORD3>
	<KEYWORD3>-webkit-border-fit	lines</KEYWORD3>
	<KEYWORD3>-webkit-border-horizontal-spacing</KEYWORD3>
	<KEYWORD3>-webkit-border-image</KEYWORD3>
	<KEYWORD3>-webkit-border-radius</KEYWORD3>
	<KEYWORD3>-webkit-border-top-left-radius</KEYWORD3>
	<KEYWORD3>-webkit-border-top-right-radius</KEYWORD3>
	<KEYWORD3>-webkit-border-vertical-spacing</KEYWORD3>
	<KEYWORD3>-webkit-box-align</KEYWORD3>
	<KEYWORD3>-webkit-box-direction</KEYWORD3>
	<KEYWORD3>-webkit-box-flex</KEYWORD3>
	<KEYWORD3>-webkit-box-flex-group</KEYWORD3>
	<KEYWORD3>-webkit-box-lines</KEYWORD3>
	<KEYWORD3>-webkit-box-ordinal-group</KEYWORD3>
	<KEYWORD3>-webkit-box-orient</KEYWORD3>
	<KEYWORD3>-webkit-box-pack</KEYWORD3>
	<KEYWORD3>-webkit-box-shadow</KEYWORD3>
	<KEYWORD3>-webkit-box-sizing</KEYWORD3>
	<KEYWORD3>-webkit-column-break-after</KEYWORD3>
	<KEYWORD3>-webkit-column-break-before</KEYWORD3>
	<KEYWORD3>-webkit-column-break-inside</KEYWORD3>
	<KEYWORD3>-webkit-column-count</KEYWORD3>
	<KEYWORD3>-webkit-column-gap</KEYWORD3>
	<KEYWORD3>-webkit-column-rule</KEYWORD3>
	<KEYWORD3>-webkit-column-rule-color</KEYWORD3>
	<KEYWORD3>-webkit-column-rule-style</KEYWORD3>
	<KEYWORD3>-webkit-column-rule-width</KEYWORD3>
	<KEYWORD3>-webkit-column-width</KEYWORD3>
	<KEYWORD3>-webkit-columns</KEYWORD3>
	<KEYWORD3>-webkit-dashboard-region</KEYWORD3>
	<KEYWORD3>-webkit-font-size-delta</KEYWORD3>
	<KEYWORD3>-webkit-highlight</KEYWORD3>
	<KEYWORD3>-webkit-line-break</KEYWORD3>
	<KEYWORD3>-webkit-line-clamp</KEYWORD3>
	<KEYWORD3>-webkit-margin-bottom-collapse</KEYWORD3>
	<KEYWORD3>-webkit-margin-collapse</KEYWORD3>
	<KEYWORD3>-webkit-margin-start</KEYWORD3>
	<KEYWORD3>-webkit-margin-top-collapse</KEYWORD3>
	<KEYWORD3>-webkit-marquee</KEYWORD3>
	<KEYWORD3>-webkit-marquee-direction</KEYWORD3>
	<KEYWORD3>-webkit-marquee-increment</KEYWORD3>
	<KEYWORD3>-webkit-marquee-repetition</KEYWORD3>
	<KEYWORD3>-webkit-marquee-speed</KEYWORD3>
	<KEYWORD3>-webkit-marquee-style</KEYWORD3>
	<KEYWORD3>-webkit-match-nearest-mail-blockquote-color</KEYWORD3>
	<KEYWORD3>-webkit-nbsp-mode	space</KEYWORD3>
	<KEYWORD3>-webkit-padding-start</KEYWORD3>
	<KEYWORD3>-webkit-rtl-ordering</KEYWORD3>
	<KEYWORD3>-webkit-text-decorations-in-effect</KEYWORD3>
	<KEYWORD3>-webkit-text-fill-color</KEYWORD3>
	<KEYWORD3>-webkit-text-security</KEYWORD3>
	<KEYWORD3>-webkit-text-size-adjust</KEYWORD3>
	<KEYWORD3>-webkit-text-stroke</KEYWORD3>
	<KEYWORD3>-webkit-text-stroke-color</KEYWORD3>
	<KEYWORD3>-webkit-text-stroke-width</KEYWORD3>
	<KEYWORD3>-webkit-user-drag	element</KEYWORD3>
	<KEYWORD3>-webkit-user-modify</KEYWORD3>
	<KEYWORD3>-webkit-user-select</KEYWORD3>
	<KEYWORD3>-webkit-mini-control</KEYWORD3>
	<KEYWORD3>-webkit-small-control</KEYWORD3>
	<KEYWORD3>-webkit-control</KEYWORD3>
	<KEYWORD3>-webkit-xxx-large</KEYWORD3>
	<KEYWORD3>-webkit-body</KEYWORD3>
	<KEYWORD3>-webkit-link</KEYWORD3>
	<KEYWORD3>-webkit-activelink</KEYWORD3>
	<KEYWORD3>-webkit-focus-ring-color</KEYWORD3>
	<KEYWORD3>-webkit-text</KEYWORD3>
	<KEYWORD3>-webkit-baseline-middle</KEYWORD3>
	<KEYWORD3>-webkit-auto</KEYWORD3>
	<KEYWORD3>-webkit-left</KEYWORD3>
	<KEYWORD3>-webkit-right</KEYWORD3>
	<KEYWORD3>-webkit-center</KEYWORD3>
	<KEYWORD3>-webkit-box</KEYWORD3>
	<KEYWORD3>-webkit-inline-box</KEYWORD3>
	<KEYWORD3>-webkit-marquee</KEYWORD3>
	<KEYWORD3>-webkit-nowrap</KEYWORD3>
</KEYWORDS>
