<!-- whitespace: (space and tab) -->
<!-- <WHITESPACE> </WHITESPACE>
<WHITESPACE>	</WHITESPACE>  -->

<!-- SGML comment -->
<SPAN TYPE="COMMENT1">
	<BEGIN>&lt;!--</BEGIN>
	<END>--&gt;</END>
</SPAN>

<!-- SGML comment  -->
<SPAN TYPE="COMMENT1">
	<BEGIN>--</BEGIN>
	<END>--</END>
</SPAN>

<!-- Parameter entities  -->
<!-- <SPAN TYPE="LITERAL2" NO_WORD_BREAK="TRUE" NO_LINE_BREAK="TRUE">
	<BEGIN>%</BEGIN>
	<END>;</END>
</SPAN> -->

<SPAN TYPE="LITERAL1">
	<BEGIN>"</BEGIN>
	<END>"</END>
</SPAN>

<SPAN TYPE="LITERAL1">
	<BEGIN>'</BEGIN>
	<END>'</END>
</SPAN>

<!-- This appears in some SGML documents  -->
<!-- <SPAN TYPE="LABEL" >
	<BEGIN>[</BEGIN>
	<END>]</END>
</SPAN> -->

<!-- -->
<!-- <SEQ TYPE="NULL">=</SEQ> -->
<!-- <SEQ TYPE="OPERATOR">(</SEQ>
<SEQ TYPE="OPERATOR">)</SEQ> -->
<SEQ TYPE="OPERATOR">|</SEQ>
<SEQ TYPE="OPERATOR">?</SEQ>
<SEQ TYPE="OPERATOR">*</SEQ>
<SEQ TYPE="OPERATOR">+</SEQ>
<SEQ TYPE="OPERATOR">,</SEQ>
<SEQ TYPE="OPERATOR">=</SEQ>

<SEQ TYPE="LITERAL2">%</SEQ>
<SEQ TYPE="LITERAL2">;</SEQ>

<!-- <SEQ TYPE="KEYWORD1">[</SEQ>
<SEQ TYPE="KEYWORD1">]</SEQ> -->
<SEQ TYPE="KEYWORD1">&lt;!</SEQ>
<SEQ TYPE="KEYWORD1">&gt;</SEQ>
<!-- <SEQ TYPE="KEYWORD1">]&gt;</SEQ> -->

<KEYWORDS IGNORE_CASE="FALSE">
	<KEYWORD1>DOCTYPE</KEYWORD1>
	<KEYWORD1>ENTITY</KEYWORD1>
	<KEYWORD1>ATTLIST</KEYWORD1>
	<KEYWORD1>ELEMENT</KEYWORD1>
	<KEYWORD1>SYSTEM</KEYWORD1>
	<KEYWORD1>PUBLIC</KEYWORD1>
	<KEYWORD1>CDATA</KEYWORD1>
	<KEYWORD1>EMPTY</KEYWORD1>
	<KEYWORD1>INCLUDE</KEYWORD1>
	<KEYWORD1>IGNORE</KEYWORD1>
	<KEYWORD1>NDATA</KEYWORD1>
	<KEYWORD1>#IMPLIED</KEYWORD1>
	<KEYWORD1>#PCDATA</KEYWORD1>
	<KEYWORD1>#REQUIRED</KEYWORD1>
</KEYWORDS>