<SPAN TYPE="LITERAL1" ESCAPE="\">
	<BEGIN>"</BEGIN>
	<END>"</END>
</SPAN>

<SPAN TYPE="LITERAL1" ESCAPE="\">
	<BEGIN>'</BEGIN>
	<END>'</END>
</SPAN>

<SEQ TYPE="OPERATOR">=</SEQ>

<!-- Closings for opening tags: -->
<SEQ TYPE="MARKUP">&lt;</SEQ>
<SEQ TYPE="MARKUP">&gt;</SEQ>
<SEQ TYPE="MARKUP">/&gt;</SEQ>

<KEYWORDS IGNORE_CASE="TRUE">
	<!-- HTML tags: -->
	<MARKUP>a</MARKUP>
	<MARKUP>abbr</MARKUP>
	<MARKUP>acronym</MARKUP>
	<MARKUP>address</MARKUP>
	<MARKUP>applet</MARKUP>
	<MARKUP>area</MARKUP>
	<MARKUP>b</MARKUP>
	<MARKUP>base</MARKUP>
	<MARKUP>basefont</MARKUP>
	<MARKUP>bdo</MARKUP>
	<MARKUP>big</MARKUP>
	<MARKUP>blockquote</MARKUP>
	<MARKUP>body</MARKUP>
	<MARKUP>br</MARKUP>
	<MARKUP>button</MARKUP>
	<MARKUP>caption</MARKUP>
	<MARKUP>center</MARKUP>
	<MARKUP>cite</MARKUP>
	<MARKUP>code</MARKUP>
	<MARKUP>col</MARKUP>
	<MARKUP>colgroup</MARKUP>
	<MARKUP>dd</MARKUP>
	<MARKUP>del</MARKUP>
	<MARKUP>dir</MARKUP>
	<MARKUP>div</MARKUP>
	<MARKUP>dfn</MARKUP>
	<MARKUP>dl</MARKUP>
	<MARKUP>dt</MARKUP>
	<MARKUP>em</MARKUP>
	<MARKUP>fieldset</MARKUP>
	<MARKUP>font</MARKUP>
	<MARKUP>form</MARKUP>
	<MARKUP>frame</MARKUP>
	<MARKUP>frameset</MARKUP>
	<MARKUP>h1</MARKUP>
	<MARKUP>h2</MARKUP>
	<MARKUP>h3</MARKUP>
	<MARKUP>h4</MARKUP>
	<MARKUP>h5</MARKUP>
	<MARKUP>h6</MARKUP>
	<MARKUP>head</MARKUP>
	<MARKUP>hr</MARKUP>
	<MARKUP>html</MARKUP>
	<MARKUP>i</MARKUP>
	<MARKUP>iframe</MARKUP>
	<MARKUP>img</MARKUP>
	<MARKUP>input</MARKUP>
	<MARKUP>ins</MARKUP>
	<MARKUP>isindex</MARKUP>
	<MARKUP>kbd</MARKUP>
	<MARKUP>label</MARKUP>
	<MARKUP>legend</MARKUP>
	<MARKUP>li</MARKUP>
	<MARKUP>link</MARKUP>
	<MARKUP>map</MARKUP>
	<MARKUP>menu</MARKUP>
	<MARKUP>meta</MARKUP>
	<MARKUP>noframes</MARKUP>
	<MARKUP>noscript</MARKUP>
	<MARKUP>object</MARKUP>
	<MARKUP>ol</MARKUP>
	<MARKUP>optgroup</MARKUP>
	<MARKUP>option</MARKUP>
	<MARKUP>p</MARKUP>
	<MARKUP>param</MARKUP>
	<MARKUP>pre</MARKUP>
	<MARKUP>q</MARKUP>
	<MARKUP>s</MARKUP>
	<MARKUP>samp</MARKUP>
	<MARKUP>select</MARKUP>
	<MARKUP>small</MARKUP>
	<MARKUP>span</MARKUP>
	<MARKUP>strike</MARKUP>
	<MARKUP>strong</MARKUP>
	<MARKUP>sub</MARKUP>
	<MARKUP>sup</MARKUP>
	<MARKUP>table</MARKUP>
	<MARKUP>tbody</MARKUP>
	<MARKUP>td</MARKUP>
	<MARKUP>textarea</MARKUP>
	<MARKUP>tfoot</MARKUP>
	<MARKUP>th</MARKUP>
	<MARKUP>thead</MARKUP>
	<MARKUP>title</MARKUP>
	<MARKUP>tr</MARKUP>
	<MARKUP>tt</MARKUP>
	<MARKUP>u</MARKUP>
	<MARKUP>ul</MARKUP>
	<MARKUP>var</MARKUP>
	<MARKUP>xmp</MARKUP>
	
	<!-- Additional HTML5 opening tags: -->
	<MARKUP>article</MARKUP>
	<MARKUP>aside</MARKUP>
	<MARKUP>audio</MARKUP>
	<MARKUP>bb</MARKUP>
	<MARKUP>canvas</MARKUP>
	<MARKUP>command</MARKUP>
	<MARKUP>datagrid</MARKUP>
	<MARKUP>datalist</MARKUP>
	<MARKUP>details</MARKUP>
	<MARKUP>dialog</MARKUP>
	<MARKUP>embed</MARKUP>
	<MARKUP>eventsource</MARKUP>
	<MARKUP>figure</MARKUP>
	<MARKUP>footer</MARKUP>
	<MARKUP>header</MARKUP>
	<MARKUP>mark</MARKUP>
	<MARKUP>meter</MARKUP>
	<MARKUP>nav</MARKUP>
	<MARKUP>output</MARKUP>
	<MARKUP>progress</MARKUP>
	<MARKUP>q</MARKUP>
	<MARKUP>rp</MARKUP>
	<MARKUP>rt</MARKUP>
	<MARKUP>ruby</MARKUP>
	<MARKUP>section</MARKUP>
	<MARKUP>source</MARKUP>
	<MARKUP>time</MARKUP>
	<MARKUP>video</MARKUP>
	
	!-- Valid attributes for HTML tags: -->
	<!-- 
		RPS 11/2008: This is actually a big simplification to say that all of these
		attributes are valid for all HTML tags, but it is a start. Really, there should
		be a couple of different rulesets for HTML to separate those elements into piles
		for which these groups of attributes, based on the HTML spec, are actually 
		valid, but we'll save that for later.
	-->
	<!-- 1. Core attributes: -->
	<LABEL>id</LABEL>
	<LABEL>class</LABEL>
	<LABEL>style</LABEL>
	<LABEL>title</LABEL>
	
	<!-- 2. Events: -->
	<LABEL>onclick</LABEL>
	<LABEL>ondblclick</LABEL>
	<LABEL>onmousedown</LABEL>
	<LABEL>onmouseup</LABEL>
	<LABEL>onmouseover</LABEL>
	<LABEL>onmousemove</LABEL>
	<LABEL>onmouseout</LABEL>
	<LABEL>onkeypress</LABEL>
	<LABEL>onkeyup</LABEL>
	<LABEL>onkeykeydown</LABEL>
	
	<!-- 3. i18n: -->
	<LABEL>lang</LABEL>
	<LABEL>dir</LABEL>
	
	<!-- HTML5 core attributes (in addition to the above): -->
	<LABEL>contenteditable</LABEL>
	<LABEL>contextmenu</LABEL>
	<LABEL>dir</LABEL>
	<LABEL>draggable</LABEL>
	<LABEL>hidden</LABEL>
	<LABEL>lang</LABEL>
	<LABEL>ref</LABEL>
	<LABEL>registrationmark</LABEL>
	<LABEL>tabindex</LABEL>
	
	<!-- HTML5 events (in addition to the above): -->
	<LABEL>onabort</LABEL>
	<LABEL>onbeforeunload</LABEL>
	<LABEL>onblur</LABEL>
	<LABEL>onchange</LABEL>
	<LABEL>oncontextmenu</LABEL>
	<LABEL>ondrag</LABEL>
	<LABEL>ondragend</LABEL>
	<LABEL>ondragenter</LABEL>
	<LABEL>ondragleave</LABEL>
	<LABEL>ondragover</LABEL>
	<LABEL>ondragstart</LABEL>
	<LABEL>ondrop</LABEL>
	<LABEL>onerror</LABEL>
	<LABEL>onfocus</LABEL>
	<LABEL>onhashchange</LABEL>
	<LABEL>onload</LABEL>
	<LABEL>onmessage</LABEL>
	<LABEL>onmousewheel</LABEL>
	<LABEL>onresize</LABEL>
	<LABEL>onscroll</LABEL>
	<LABEL>onselect</LABEL>
	<LABEL>onstorage</LABEL>
	<LABEL>onsubmit</LABEL>
	<LABEL>onunload</LABEL>
	
</KEYWORDS>
