<!-- 
<a>
<abbr>
<acronym>
<address>
<applet>
<area>
<b>
<base>
<basefont>
<bdo>
<big>
<blockquote>
<body>
<br>
<button>
<caption>
<center>
<cite>
<code>
<col>
<colgroup>
<dd>
<del>
<dir>
<div>
<dfn>
<dl>
<dt>
<em>
<fieldset>
<font>
<form>
<frame>
<frameset>
<h1>
<h2>
<h3>
<h4>
<h5>
<h6>
<head>
<hr>
<html>
<i>
<iframe>
<img>
<input>
<ins>
<isindex>
<kbd>
<label>
<legend>
<li>
<link>
<map>
<menu>
<meta>
<noframes>
<noscript>
<object>
<ol>
<optgroup>
<option>
<p>
<param>
<pre>
<q>
<s>
<samp>
<script>
<select>
<small>
<span>
<strike>
<strong>
<style>
<sub>
<sup>
<table>
<tbody>
<td>
<textarea>
<tfoot>
<th>
<thead>
<title>
<tr>
<tt>
<u>
<ul>
<var>
<xmp>
-->

<!-- Elements added in HTML5 or that weren't in the above list
article
aside
audio
bb
canvas
command
datagrid
datalist
details
dialog
embed
eventsource
figure
footer
header
mark
meter
nav
output
progress
q
rp
rt
ruby
section
source
time
video
-->
<!-- Special tags we handle differently than all of the others: -->
<SPAN TYPE="MARKUP" DELEGATE="JAVASCRIPT"><BEGIN>&lt;script</BEGIN><END>&lt;/script&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="CSS"><BEGIN>&lt;style</BEGIN><END>&lt;/style&gt;</END></SPAN>

<!-- markup tags -->
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;abbr</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;acronym</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;address</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;applet</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;area</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;a</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;basefont</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;base</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;bdo</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;big</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;blockquote</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;body</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;br</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;button</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;b</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;caption</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;center</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;cite</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;code</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;colgroup</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;col</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;dd</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;del</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;dir</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;div</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;dfn</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;dl</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;dt</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;em</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;fieldset</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;font</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;form</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;frameset</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;frame</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;h1</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;h2</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;h3</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;h4</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;h5</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;h6</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;head</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;hr</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;html</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;iframe</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;img</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;input</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;ins</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;isindex</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;i</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;kbd</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;label</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;legend</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;link</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;li</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;map</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;menu</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;meta</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;noframes</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;noscript</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;object</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;ol</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;optgroup</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;option</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;param</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;pre</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;p</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;q</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;samp</BEGIN><END>&gt;</END></SPAN>
	
<!-- 
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;script</BEGIN><END>&gt;</END></SPAN>
-->
	
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;select</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;small</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;span</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;strike</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;strong</BEGIN><END>&gt;</END></SPAN>
	
<!-- 
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;style</BEGIN><END>&gt;</END></SPAN> 
-->	

<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;sub</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;sup</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;s</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;table</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;tbody</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;td</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;textarea</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;tfoot</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;thead</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;th</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;title</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;tr</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;tt</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;ul</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;u</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;var</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;xmp</BEGIN><END>&gt;</END></SPAN>

<!-- HTML5 elements: -->
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;article</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;aside</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;audio</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;bb</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;canvas</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;command</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;datagrid</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;datalist</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;details</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;dialog</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;embed</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;eventsource</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;figure</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;footer</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;header</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;mark</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;meter</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;nav</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;output</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;progress</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;rp</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;rt</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;ruby</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;section</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;source</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;time</BEGIN><END>&gt;</END></SPAN>
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS" IGNORE_CASE="TRUE" ESCAPE="?-"><BEGIN>&lt;video</BEGIN><END>&gt;</END></SPAN>

<!-- Generic span for HTML closing tags: -->
<SPAN TYPE="MARKUP" DELEGATE="HTMLTAGS_CLOSE" IGNORE_CASE="TRUE" HIGHLIGHT_DIGITS="FALSE"><BEGIN>&lt;/</BEGIN><END>&gt;</END></SPAN>
