<SPAN TYPE="LITERAL1" ESCAPE="\">
	<BEGIN>"</BEGIN>
	<END>"</END>
</SPAN>

<SPAN TYPE="LITERAL1" ESCAPE="\">
	<BEGIN>'</BEGIN>
	<END>'</END>
</SPAN>

<SEQ TYPE="OPERATOR">=</SEQ>

<!-- Closings for opening tags: -->
<SEQ TYPE="MARKUP">&gt;</SEQ>
<SEQ TYPE="MARKUP">/&gt;</SEQ>

<!-- All valid HTML open tags with a trailing space for attributes 
	(except style and script, as those are delegated elsewhere:
-->
<SEQ TYPE="MARKUP">&lt;a </SEQ>
<SEQ TYPE="MARKUP">&lt;abbr </SEQ>
<SEQ TYPE="MARKUP">&lt;acronym </SEQ>
<SEQ TYPE="MARKUP">&lt;address </SEQ>
<SEQ TYPE="MARKUP">&lt;applet </SEQ>
<SEQ TYPE="MARKUP">&lt;area </SEQ>
<SEQ TYPE="MARKUP">&lt;b </SEQ>
<SEQ TYPE="MARKUP">&lt;base </SEQ>
<SEQ TYPE="MARKUP">&lt;basefont </SEQ>
<SEQ TYPE="MARKUP">&lt;bdo </SEQ>
<SEQ TYPE="MARKUP">&lt;big </SEQ>
<SEQ TYPE="MARKUP">&lt;blockquote </SEQ>
<SEQ TYPE="MARKUP">&lt;body </SEQ>
<SEQ TYPE="MARKUP">&lt;br </SEQ>
<SEQ TYPE="MARKUP">&lt;button </SEQ>
<SEQ TYPE="MARKUP">&lt;caption </SEQ>
<SEQ TYPE="MARKUP">&lt;center </SEQ>
<SEQ TYPE="MARKUP">&lt;cite </SEQ>
<SEQ TYPE="MARKUP">&lt;code </SEQ>
<SEQ TYPE="MARKUP">&lt;col </SEQ>
<SEQ TYPE="MARKUP">&lt;colgroup </SEQ>
<SEQ TYPE="MARKUP">&lt;dd </SEQ>
<SEQ TYPE="MARKUP">&lt;del </SEQ>
<SEQ TYPE="MARKUP">&lt;dir </SEQ>
<SEQ TYPE="MARKUP">&lt;div </SEQ>
<SEQ TYPE="MARKUP">&lt;dfn </SEQ>
<SEQ TYPE="MARKUP">&lt;dl </SEQ>
<SEQ TYPE="MARKUP">&lt;dt </SEQ>
<SEQ TYPE="MARKUP">&lt;em </SEQ>
<SEQ TYPE="MARKUP">&lt;fieldset </SEQ>
<SEQ TYPE="MARKUP">&lt;font </SEQ>
<SEQ TYPE="MARKUP">&lt;form </SEQ>
<SEQ TYPE="MARKUP">&lt;frame </SEQ>
<SEQ TYPE="MARKUP">&lt;frameset </SEQ>
<SEQ TYPE="MARKUP">&lt;h1 </SEQ>
<SEQ TYPE="MARKUP">&lt;h2 </SEQ>
<SEQ TYPE="MARKUP">&lt;h3 </SEQ>
<SEQ TYPE="MARKUP">&lt;h4 </SEQ>
<SEQ TYPE="MARKUP">&lt;h5 </SEQ>
<SEQ TYPE="MARKUP">&lt;h6 </SEQ>
<SEQ TYPE="MARKUP">&lt;head </SEQ>
<SEQ TYPE="MARKUP">&lt;hr </SEQ>
<SEQ TYPE="MARKUP">&lt;html </SEQ>
<SEQ TYPE="MARKUP">&lt;i </SEQ>
<SEQ TYPE="MARKUP">&lt;iframe </SEQ>
<SEQ TYPE="MARKUP">&lt;img </SEQ>
<SEQ TYPE="MARKUP">&lt;input </SEQ>
<SEQ TYPE="MARKUP">&lt;ins </SEQ>
<SEQ TYPE="MARKUP">&lt;isindex </SEQ>
<SEQ TYPE="MARKUP">&lt;kbd </SEQ>
<SEQ TYPE="MARKUP">&lt;label </SEQ>
<SEQ TYPE="MARKUP">&lt;legend </SEQ>
<SEQ TYPE="MARKUP">&lt;li </SEQ>
<SEQ TYPE="MARKUP">&lt;link </SEQ>
<SEQ TYPE="MARKUP">&lt;map </SEQ>
<SEQ TYPE="MARKUP">&lt;menu </SEQ>
<SEQ TYPE="MARKUP">&lt;meta </SEQ>
<SEQ TYPE="MARKUP">&lt;noframes </SEQ>
<SEQ TYPE="MARKUP">&lt;noscript </SEQ>
<SEQ TYPE="MARKUP">&lt;object </SEQ>
<SEQ TYPE="MARKUP">&lt;ol </SEQ>
<SEQ TYPE="MARKUP">&lt;optgroup </SEQ>
<SEQ TYPE="MARKUP">&lt;option </SEQ>
<SEQ TYPE="MARKUP">&lt;p </SEQ>
<SEQ TYPE="MARKUP">&lt;param </SEQ>
<SEQ TYPE="MARKUP">&lt;pre </SEQ>
<SEQ TYPE="MARKUP">&lt;q </SEQ>
<SEQ TYPE="MARKUP">&lt;s </SEQ>
<SEQ TYPE="MARKUP">&lt;samp </SEQ>
<SEQ TYPE="MARKUP">&lt;select </SEQ>
<SEQ TYPE="MARKUP">&lt;small </SEQ>
<SEQ TYPE="MARKUP">&lt;span </SEQ>
<SEQ TYPE="MARKUP">&lt;strike </SEQ>
<SEQ TYPE="MARKUP">&lt;strong </SEQ>
<SEQ TYPE="MARKUP">&lt;sub </SEQ>
<SEQ TYPE="MARKUP">&lt;sup </SEQ>
<SEQ TYPE="MARKUP">&lt;table </SEQ>
<SEQ TYPE="MARKUP">&lt;tbody </SEQ>
<SEQ TYPE="MARKUP">&lt;td </SEQ>
<SEQ TYPE="MARKUP">&lt;textarea </SEQ>
<SEQ TYPE="MARKUP">&lt;tfoot </SEQ>
<SEQ TYPE="MARKUP">&lt;th </SEQ>
<SEQ TYPE="MARKUP">&lt;thead </SEQ>
<SEQ TYPE="MARKUP">&lt;title </SEQ>
<SEQ TYPE="MARKUP">&lt;tr </SEQ>
<SEQ TYPE="MARKUP">&lt;tt </SEQ>
<SEQ TYPE="MARKUP">&lt;u </SEQ>
<SEQ TYPE="MARKUP">&lt;ul </SEQ>
<SEQ TYPE="MARKUP">&lt;var </SEQ>
<SEQ TYPE="MARKUP">&lt;xmp </SEQ>

<!-- All valid HTML open tags with no attributes: -->
<SEQ TYPE="MARKUP">&lt;a&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;abbr&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;acronym&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;address&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;applet&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;area&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;b&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;base&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;basefont&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;bdo&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;big&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;blockquote&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;body&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;br&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;button&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;caption&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;center&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;cite&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;code&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;col&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;colgroup&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;dd&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;del&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;dir&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;div&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;dfn&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;dl&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;dt&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;em&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;fieldset&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;font&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;form&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;frame&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;frameset&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;h1&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;h2&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;h3&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;h4&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;h5&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;h6&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;head&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;hr&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;html&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;i&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;iframe&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;img&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;input&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;ins&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;isindex&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;kbd&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;label&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;legend&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;li&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;link&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;map&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;menu&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;meta&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;noframes&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;noscript&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;object&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;ol&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;optgroup&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;option&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;p&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;param&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;pre&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;q&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;s&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;samp&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;select&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;small&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;span&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;strike&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;strong&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;sub&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;sup&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;table&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;tbody&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;td&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;textarea&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;tfoot&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;th&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;thead&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;title&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;tr&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;tt&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;u&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;ul&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;var&gt;</SEQ>
<SEQ TYPE="MARKUP">&lt;xmp&gt;</SEQ>
 
