<!-- whitespace: (space and tab) -->
<!-- <WHITESPACE> </WHITESPACE>
<WHITESPACE>	</WHITESPACE> -->

<!-- Silly comment -->
<SEQ TYPE="COMMENT1">/**/</SEQ>

<!-- Javadoc comment -->
<SPAN TYPE="COMMENT2" DELEGATE="JAVADOC">
	<BEGIN>/**</BEGIN>
	<END>*/</END>
</SPAN>

<!-- Java comment (C style) -->
<SPAN TYPE="COMMENT1">
	<BEGIN>/*</BEGIN>
	<END>*/</END>
</SPAN>

<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE" ESCAPE="\">
	<BEGIN>"</BEGIN>
	<END>"</END>
</SPAN>
<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE" ESCAPE="\">
	<BEGIN>'</BEGIN>
	<END>'</END>
</SPAN>

<EOL_SPAN TYPE="COMMENT1">//</EOL_SPAN>

<SEQ TYPE="NULL">)</SEQ>
<SEQ TYPE="OPERATOR">=</SEQ>
<SEQ TYPE="OPERATOR">!</SEQ>
<SEQ TYPE="OPERATOR">&gt;=</SEQ>
<SEQ TYPE="OPERATOR">&lt;=</SEQ>
<SEQ TYPE="OPERATOR">+</SEQ>
<SEQ TYPE="OPERATOR">-</SEQ>
<SEQ TYPE="OPERATOR">/</SEQ>

<!-- workaround to stop "*" from being colorized
     in import statements. -->
<SEQ TYPE="NULL">.*</SEQ>

<SEQ TYPE="OPERATOR">*</SEQ>
<SEQ TYPE="OPERATOR">&gt;</SEQ>
<SEQ TYPE="OPERATOR">&lt;</SEQ>
<SEQ TYPE="OPERATOR">%</SEQ>
<SEQ TYPE="OPERATOR">&amp;</SEQ>
<SEQ TYPE="OPERATOR">|</SEQ>
<SEQ TYPE="OPERATOR">^</SEQ>
<SEQ TYPE="OPERATOR">~</SEQ>
<!-- <SEQ TYPE="OPERATOR">}</SEQ>
<SEQ TYPE="OPERATOR">{</SEQ> -->
<SEQ TYPE="NULL">.</SEQ>
<SEQ TYPE="NULL">,</SEQ>
<SEQ TYPE="NULL">;</SEQ>
<SEQ TYPE="NULL">]</SEQ>
<SEQ TYPE="NULL">[</SEQ>
<SEQ TYPE="NULL">?</SEQ>
<MARK_PREVIOUS TYPE="LABEL" EXCLUDE_MATCH="TRUE"
	AT_LINE_START="TRUE">:</MARK_PREVIOUS>
<SEQ TYPE="NULL">:</SEQ>

<!-- Function calls 
<MARK_PREVIOUS TYPE="FUNCTION" EXCLUDE_MATCH="TRUE">(</MARK_PREVIOUS>
-->

<KEYWORDS IGNORE_CASE="FALSE">
	<KEYWORD1>abstract</KEYWORD1>
	<KEYWORD1>break</KEYWORD1>
	<KEYWORD1>case</KEYWORD1>
	<KEYWORD1>catch</KEYWORD1>
	<KEYWORD1>continue</KEYWORD1>
	<KEYWORD1>default</KEYWORD1>
	<KEYWORD1>do</KEYWORD1>
	<KEYWORD1>else</KEYWORD1>
	<KEYWORD1>extends</KEYWORD1>
	<KEYWORD1>final</KEYWORD1>
	<KEYWORD1>finally</KEYWORD1>
	<KEYWORD1>for</KEYWORD1>
	<KEYWORD1>if</KEYWORD1>
	<KEYWORD1>implements</KEYWORD1>
	<KEYWORD1>instanceof</KEYWORD1>
	<KEYWORD1>native</KEYWORD1>
	<KEYWORD1>new</KEYWORD1>
	<KEYWORD1>private</KEYWORD1>
	<KEYWORD1>protected</KEYWORD1>
	<KEYWORD1>public</KEYWORD1>
	<KEYWORD1>return</KEYWORD1>
	<KEYWORD1>static</KEYWORD1>
	<KEYWORD1>switch</KEYWORD1>
	<KEYWORD1>synchronized</KEYWORD1>
	<KEYWORD1>throw</KEYWORD1>
	<KEYWORD1>throws</KEYWORD1>
	<KEYWORD1>transient</KEYWORD1>
	<KEYWORD1>try</KEYWORD1>
	<KEYWORD1>volatile</KEYWORD1>
	<KEYWORD1>while</KEYWORD1>

	<KEYWORD2>package</KEYWORD2>
	<KEYWORD2>import</KEYWORD2>

	<KEYWORD3>boolean</KEYWORD3>
	<KEYWORD3>byte</KEYWORD3>
	<KEYWORD3>char</KEYWORD3>
	<KEYWORD3>class</KEYWORD3>
	<KEYWORD3>double</KEYWORD3>
	<KEYWORD3>float</KEYWORD3>
	<KEYWORD3>int</KEYWORD3>
	<KEYWORD3>interface</KEYWORD3>
	<KEYWORD3>long</KEYWORD3>
	<KEYWORD3>short</KEYWORD3>
	<KEYWORD3>void</KEYWORD3>

	<LITERAL2>false</LITERAL2>
	<LITERAL2>null</LITERAL2>
	<LITERAL2>super</LITERAL2>
	<LITERAL2>this</LITERAL2>
	<LITERAL2>true</LITERAL2>

	<INVALID>goto</INVALID>
	<INVALID>const</INVALID>
</KEYWORDS>