
<SEQ TYPE="COMMENT1">&lt;!--</SEQ>

<SPAN TYPE="COMMENT1">
	<BEGIN>/*</BEGIN>
	<END>*/</END>
</SPAN>

<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE" ESCAPE="\">
	<BEGIN>"</BEGIN>
	<END>"</END>
</SPAN>

<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE" ESCAPE="\">
	<BEGIN>'</BEGIN>
	<END>'</END>
</SPAN>

<EOL_SPAN TYPE="COMMENT1">//</EOL_SPAN>
<SEQ TYPE="NULL">)</SEQ>
<SEQ TYPE="NULL">(</SEQ>

<!-- Arithmetic operators: -->
<SEQ TYPE="OPERATOR">+</SEQ>
<SEQ TYPE="OPERATOR">++</SEQ>
<SEQ TYPE="OPERATOR">-</SEQ>
<SEQ TYPE="OPERATOR">--</SEQ>
<SEQ TYPE="OPERATOR">*</SEQ>
<SEQ TYPE="OPERATOR">/</SEQ>
<SEQ TYPE="OPERATOR">+-</SEQ>
<SEQ TYPE="OPERATOR">%</SEQ>

<!-- Logical operators: -->
<SEQ TYPE="OPERATOR">&amp;&amp;</SEQ>
<SEQ TYPE="OPERATOR">||</SEQ>
<SEQ TYPE="OPERATOR">!</SEQ>

<!-- Bitwise operators: -->
<SEQ TYPE="OPERATOR">&amp;</SEQ>
<SEQ TYPE="OPERATOR">^</SEQ>
<SEQ TYPE="OPERATOR">!</SEQ>
<SEQ TYPE="OPERATOR">~</SEQ>
<SEQ TYPE="OPERATOR">&gt;&gt;</SEQ>
<SEQ TYPE="OPERATOR">&lt;&lt;</SEQ>
<SEQ TYPE="OPERATOR">&gt;&gt;&gt;</SEQ>

<!-- Assignment operators: -->
<SEQ TYPE="OPERATOR">=</SEQ>
<SEQ TYPE="OPERATOR">+=</SEQ>
<SEQ TYPE="OPERATOR">-=</SEQ>
<SEQ TYPE="OPERATOR">/=</SEQ>
<SEQ TYPE="OPERATOR">*=</SEQ>
<SEQ TYPE="OPERATOR">%=</SEQ>
<SEQ TYPE="OPERATOR">&amp;=</SEQ>
<SEQ TYPE="OPERATOR">^=</SEQ>
<SEQ TYPE="OPERATOR">|=</SEQ>
<SEQ TYPE="OPERATOR">&lt;&lt;=</SEQ>
<SEQ TYPE="OPERATOR">&gt;&gt;=</SEQ>
<SEQ TYPE="OPERATOR">&gt;&gt;&gt;=</SEQ>

<!-- Comparison operators: -->
<SEQ TYPE="OPERATOR">==</SEQ>
<SEQ TYPE="OPERATOR">!=</SEQ>
<SEQ TYPE="OPERATOR">===</SEQ>
<SEQ TYPE="OPERATOR">!==</SEQ>
<SEQ TYPE="OPERATOR">&gt;</SEQ>
<SEQ TYPE="OPERATOR">&lt;</SEQ>
<SEQ TYPE="OPERATOR">&gt;=</SEQ>
<SEQ TYPE="OPERATOR">&lt;=</SEQ>

<!-- Special and pseudo-operators (from the language or for syntax highlighting anomalies): -->
<SEQ TYPE="OPERATOR">.</SEQ>
<!-- 
<SEQ TYPE="OPERATOR">}</SEQ>
<SEQ TYPE="OPERATOR">{</SEQ> 
-->
<SEQ TYPE="OPERATOR">,</SEQ>
<SEQ TYPE="OPERATOR">;</SEQ>
<SEQ TYPE="OPERATOR">]</SEQ>
<SEQ TYPE="OPERATOR">[</SEQ>
<SEQ TYPE="OPERATOR">?</SEQ>
<!-- 
<MARK_PREVIOUS TYPE="LABEL" EXCLUDE_MATCH="TRUE" AT_LINE_START="TRUE">:</MARK_PREVIOUS>
-->
<SEQ TYPE="OPERATOR">:</SEQ>

<KEYWORDS IGNORE_CASE="FALSE">
	<!-- ECMAScript keywords -->
	<KEYWORD1>break</KEYWORD1>
	<KEYWORD1>continue</KEYWORD1>
	<KEYWORD1>delete</KEYWORD1>
	<KEYWORD1>else</KEYWORD1>
	<KEYWORD1>for</KEYWORD1>
	<KEYWORD1>function</KEYWORD1>
	<KEYWORD1>if</KEYWORD1>
	<KEYWORD1>in</KEYWORD1>
	<KEYWORD1>new</KEYWORD1>
	<KEYWORD1>return</KEYWORD1>
	<LITERAL2>this</LITERAL2>
	<LITERAL2>prototype</LITERAL2>
	<KEYWORD1>typeof</KEYWORD1>
	<KEYWORD1>var</KEYWORD1>
	<KEYWORD3>void</KEYWORD3>
	<KEYWORD1>while</KEYWORD1>
	<KEYWORD1>with</KEYWORD1>

	<!--ECMAScript keywords-->
	<!-- Reserved for future use 
		(some are already used in some Javascript Engines) 
	-->
	<KEYWORD1>abstract</KEYWORD1>
	<KEYWORD3>boolean</KEYWORD3>
	<KEYWORD3>byte</KEYWORD3>
	<KEYWORD1>case</KEYWORD1>
	<KEYWORD1>catch</KEYWORD1>
	<KEYWORD3>char</KEYWORD3>
	<KEYWORD1>class</KEYWORD1>
	<KEYWORD1>const</KEYWORD1>
	<KEYWORD1>debugger</KEYWORD1>
	<KEYWORD1>default</KEYWORD1>

	<KEYWORD1>do</KEYWORD1>
	<KEYWORD3>double</KEYWORD3>
	<KEYWORD1>enum</KEYWORD1>
	<KEYWORD2>export</KEYWORD2>
	<KEYWORD1>extends</KEYWORD1>
	<KEYWORD1>final</KEYWORD1>
	<KEYWORD1>finally</KEYWORD1>
	<KEYWORD3>float</KEYWORD3>
	<KEYWORD1>goto</KEYWORD1>
	<KEYWORD1>implements</KEYWORD1>

	<KEYWORD2>import</KEYWORD2>
	<KEYWORD1>instanceof</KEYWORD1>
	<KEYWORD3>int</KEYWORD3>
	<KEYWORD1>interface</KEYWORD1>
	<KEYWORD3>long</KEYWORD3>
	<KEYWORD1>native</KEYWORD1>
	<KEYWORD2>package</KEYWORD2>
	<KEYWORD1>private</KEYWORD1>
	<KEYWORD1>protected</KEYWORD1>
	<KEYWORD1>public</KEYWORD1>

	<KEYWORD3>short</KEYWORD3>
	<KEYWORD1>static</KEYWORD1>
	<LITERAL2>super</LITERAL2>
	<KEYWORD1>switch</KEYWORD1>
	<KEYWORD1>synchronized</KEYWORD1>
	<KEYWORD1>throw</KEYWORD1>
	<KEYWORD1>throws</KEYWORD1>
	<KEYWORD1>transient</KEYWORD1>
	<KEYWORD1>try</KEYWORD1>
	<KEYWORD1>volatile</KEYWORD1>

	<!-- Intrinsic Objects -->
	<KEYWORD3>Array</KEYWORD3>
	<KEYWORD3>Boolean</KEYWORD3>
	<KEYWORD3>Date</KEYWORD3>
	<KEYWORD3>Function</KEYWORD3>
	<KEYWORD3>Global</KEYWORD3>
	<KEYWORD3>Math</KEYWORD3>
	<KEYWORD3>Number</KEYWORD3>
	<KEYWORD3>Object</KEYWORD3>
	<KEYWORD3>RegExp</KEYWORD3><!-- Not ECMA -->
	<KEYWORD3>String</KEYWORD3>
	
	<!-- Other Object Classes: -->
	<KEYWORD3>Anchor</KEYWORD3>
	<KEYWORD3>Applet</KEYWORD3>
	<KEYWORD3>Area</KEYWORD3>
	<KEYWORD3>Button</KEYWORD3>
	<KEYWORD3>Checkbox</KEYWORD3>
	<KEYWORD3>FileUpload</KEYWORD3>
	<KEYWORD3>Form</KEYWORD3>
	<KEYWORD3>Frame</KEYWORD3>
	<KEYWORD3>Hidden</KEYWORD3>
	<KEYWORD3>History</KEYWORD3>
	<KEYWORD3>Image</KEYWORD3>
	<KEYWORD3>Layer</KEYWORD3>
	<KEYWORD3>Link</KEYWORD3>
	<KEYWORD3>Location</KEYWORD3>
	<KEYWORD3>MimeType</KEYWORD3>
	<KEYWORD3>Option</KEYWORD3>
	<KEYWORD3>Password</KEYWORD3>
	<KEYWORD3>Plugin</KEYWORD3>
	<KEYWORD3>Radio</KEYWORD3>
	<KEYWORD3>Reset</KEYWORD3>
	<KEYWORD3>Select</KEYWORD3>
	<KEYWORD3>Style</KEYWORD3>
	<KEYWORD3>Submit</KEYWORD3>
	<KEYWORD3>Text</KEYWORD3>
	<KEYWORD3>TextArea</KEYWORD3>

	<KEYWORD3>document</KEYWORD3>
	<KEYWORD3>event</KEYWORD3>
	<KEYWORD3>navigator</KEYWORD3>
	<KEYWORD3>window</KEYWORD3>

	<!-- Literals -->
	<LITERAL2>false</LITERAL2>
	<LITERAL2>null</LITERAL2>
	<LITERAL2>true</LITERAL2>

	<LITERAL2>NaN</LITERAL2>
	<LITERAL2>Infinity</LITERAL2>
	
	<!-- Attributes common to all objects: -->
	<LITERAL2>constructor</LITERAL2>
	<LITERAL2>prototype</LITERAL2>
	<METHOD>eval</METHOD>
	<METHOD>toSource</METHOD>
	<METHOD>toString</METHOD>
	<METHOD>unwatch</METHOD>
	<METHOD>watch</METHOD>

	<!-- Global functions -->
	<FUNCTION>eval</FUNCTION>
	<FUNCTION>parseInt</FUNCTION>
	<FUNCTION>parseFloat</FUNCTION>
	<FUNCTION>escape</FUNCTION>
	<FUNCTION>unescape</FUNCTION>
	<FUNCTION>isNaN</FUNCTION>
	<FUNCTION>isFinite</FUNCTION>

	<!-- These aren't really global functions but they're used like them... -->
	<FUNCTION>alert</FUNCTION>
	<FUNCTION>confirm</FUNCTION>
	<FUNCTION>prompt</FUNCTION>


	<!-- jQuery and jQuery UI: -->
	<!-- Based on jQuery API 1.3 documentation: http://docs.jquery.com -->
	<!-- Updated 06/05/2008 to include methods from the dimensions plugin, as this now part of the core as of v. 1.2.6 
			 Updated 01/21/2009: changes from 1.3
	-->

	<!-- Core -->
	<FUNCTION>jQuery</FUNCTION>
	<FUNCTION>$</FUNCTION>
	<FUNCTION>each</FUNCTION>
	<LITERAL2>context</LITERAL2> <!-- New in 1.3 -->
	<LITERAL2>length</LITERAL2>
	<LITERAL2>selector</LITERAL2> <!-- New in 1.3 -->
	<FUNCTION>eq</FUNCTION>
	<FUNCTION>get</FUNCTION>
	<FUNCTION>index</FUNCTION>
	<FUNCTION>data</FUNCTION>
	<FUNCTION>removeData</FUNCTION>
	<FUNCTION>fn.extend</FUNCTION>
	<FUNCTION>extend</FUNCTION>
	<FUNCTION>noConflict</FUNCTION>
	<FUNCTION>queue</FUNCTION>	<!-- New in 1.3 -->
	<FUNCTION>dequeue</FUNCTION> <!-- New in 1.3 -->

	<!-- Selectors: -->
	<!-- I don't think there is anything to do here, as these are all in string arguments to functions -->

	<!-- Attributes: -->
	<FUNCTION>attr</FUNCTION>
	<FUNCTION>removeAttr</FUNCTION>
	<FUNCTION>addClass</FUNCTION>
	<FUNCTION>hasClass</FUNCTION>
	<FUNCTION>removeClass</FUNCTION>
	<FUNCTION>toggleClass</FUNCTION>
	<FUNCTION>html</FUNCTION>
	<FUNCTION>text</FUNCTION>
	<FUNCTION>val</FUNCTION>

	<!-- Traversing: -->
	<!-- Already covered above: eq(), hasClass() -->
	<FUNCTION>filter</FUNCTION>
	<FUNCTION>is</FUNCTION>
	<FUNCTION>map</FUNCTION>
	<FUNCTION>not</FUNCTION>
	<FUNCTION>slice</FUNCTION>
	<FUNCTION>add</FUNCTION>
	<FUNCTION>children</FUNCTION>
	<FUNCTION>contents</FUNCTION>
	<FUNCTION>find</FUNCTION>
	<FUNCTION>next</FUNCTION>
	<FUNCTION>nextAll</FUNCTION>
	<FUNCTION>parent</FUNCTION>
	<FUNCTION>parents</FUNCTION>
	<FUNCTION>prev</FUNCTION>
	<FUNCTION>prevAll</FUNCTION>
	<FUNCTION>siblings</FUNCTION>
	<FUNCTION>andSelf</FUNCTION>
	<FUNCTION>end</FUNCTION>
	<FUNCTION>closest</FUNCTION> <!-- New in 1.3 -->

	<!-- Manipulation: -->
	<!-- Already covered above: html(), text() -->
	<FUNCTION>append</FUNCTION>
	<FUNCTION>appendTo</FUNCTION>
	<FUNCTION>prepend</FUNCTION>
	<FUNCTION>prependTo</FUNCTION>
	<FUNCTION>after</FUNCTION>
	<FUNCTION>before</FUNCTION>
	<FUNCTION>insertAfter</FUNCTION>
	<FUNCTION>insertBefore</FUNCTION>
	<FUNCTION>wrapAll</FUNCTION>
	<FUNCTION>wrapInner</FUNCTION>
	<FUNCTION>replaceAll</FUNCTION>
	<FUNCTION>replaceWith</FUNCTION>
	<FUNCTION>empty</FUNCTION>
	<FUNCTION>remove</FUNCTION>
	<FUNCTION>clone</FUNCTION>

	<!-- CSS: -->
	<FUNCTION>css</FUNCTION>
	<FUNCTION>offset</FUNCTION>
	<FUNCTION>height</FUNCTION>
	<FUNCTION>width</FUNCTION>

	<!-- Events: -->
	<FUNCTION>ready</FUNCTION>
	<FUNCTION>bind</FUNCTION>
	<FUNCTION>one</FUNCTION>
	<FUNCTION>trigger</FUNCTION>
	<FUNCTION>triggerHandler</FUNCTION>
	<FUNCTION>unbind</FUNCTION>
	<FUNCTION>hover</FUNCTION>
	<FUNCTION>toggle</FUNCTION>
	<FUNCTION>blur</FUNCTION>
	<FUNCTION>change</FUNCTION>
	<FUNCTION>click</FUNCTION>
	<FUNCTION>dblclick</FUNCTION>
	<FUNCTION>error</FUNCTION>
	<FUNCTION>focus</FUNCTION>
	<FUNCTION>keydown</FUNCTION>
	<FUNCTION>keypress</FUNCTION>
	<FUNCTION>keyup</FUNCTION>
	<FUNCTION>load</FUNCTION>
	<FUNCTION>mousedown</FUNCTION>
	<FUNCTION>mouseover</FUNCTION>
	<FUNCTION>mouseout</FUNCTION>
	<FUNCTION>mouseup</FUNCTION>
	<FUNCTION>resize</FUNCTION>
	<FUNCTION>scroll</FUNCTION>
	<FUNCTION>select</FUNCTION>
	<FUNCTION>submit</FUNCTION>
	<FUNCTION>unload</FUNCTION>
	<FUNCTION>live</FUNCTION> <!-- New in 1.3 -->
	<FUNCTION>die</FUNCTION> <!-- New in 1.3 -->

	<!-- Effects: -->
	<!-- Already covered above: toggle(), queue(), dequeue() -->
	<FUNCTION>show</FUNCTION>
	<FUNCTION>hide</FUNCTION>
	<FUNCTION>slideDown</FUNCTION>
	<FUNCTION>slideUp</FUNCTION>
	<FUNCTION>slideToggle</FUNCTION>
	<FUNCTION>fadeIn</FUNCTION>
	<FUNCTION>fadeOut</FUNCTION>
	<FUNCTION>fadeTo</FUNCTION>
	<FUNCTION>animate</FUNCTION>
	<FUNCTION>stop</FUNCTION>

	<!-- AJAX: -->
	<!-- Already covered above: load(), get() -->
	<FUNCTION>ajax</FUNCTION>
	<FUNCTION>getJSON</FUNCTION>
	<FUNCTION>getScript</FUNCTION>
	<FUNCTION>post</FUNCTION>
	<FUNCTION>ajaxComplete</FUNCTION>
	<FUNCTION>ajaxError</FUNCTION>
	<FUNCTION>ajaxSend</FUNCTION>
	<FUNCTION>ajaxStart</FUNCTION>
	<FUNCTION>ajaxStop</FUNCTION>
	<FUNCTION>ajaxSuccess</FUNCTION>
	<FUNCTION>ajaxSetup</FUNCTION>
	<FUNCTION>serialize</FUNCTION>
	<FUNCTION>serializeArray</FUNCTION>

	<!-- Utilities: -->
	<!-- Already covered above: each(), extend(), map() -->
	<LITERAL2>browser</LITERAL2> <!-- for jQuery.browser -->
	<LITERAL2>version</LITERAL2> <!-- for jQuery.browser.version -->
	<LITERAL2>boxModel</LITERAL2> <!-- for jQuery.boxModel -->
	<FUNCTION>grep</FUNCTION>
	<FUNCTION>makeArray</FUNCTION>
	<FUNCTION>inArray</FUNCTION>
	<FUNCTION>unique</FUNCTION>
	<FUNCTION>isFunction</FUNCTION>
	<FUNCTION>trim</FUNCTION>
	<FUNCTION>isArray</FUNCTION> <!-- New in 1.3 -->
	
	<!-- Dimensions:  -->
	<!-- Was a separate plugin, but as of 1.2.6 is now part of the core -->
	<FUNCTION>innerHeight</FUNCTION>
	<FUNCTION>innerWidth</FUNCTION>
	<FUNCTION>outerHeight</FUNCTION>
	<FUNCTION>outerWidth</FUNCTION>
	<FUNCTION>scrollLeft</FUNCTION>
	<FUNCTION>scrollTop</FUNCTION>
	<FUNCTION>position</FUNCTION>
	<FUNCTION>offsetParent</FUNCTION>
	
	<!-- jQuery UI -->
	<!-- Based on documentation at http://docs.jquery.com/ui/ -->
	<!-- Mouse interactions: -->
	<FUNCTION>draggable</FUNCTION>
	<FUNCTION>droppable</FUNCTION>
	<FUNCTION>sortable</FUNCTION>
	<FUNCTION>selectable</FUNCTION>
	<FUNCTION>resizable</FUNCTION>

	<!-- User interface extensions: -->
	<FUNCTION>accordian</FUNCTION>
	<FUNCTION>datepicker</FUNCTION>
	<FUNCTION>dialog</FUNCTION>
	<FUNCTION>slider</FUNCTION>
	<FUNCTION>tabs</FUNCTION>
	<FUNCTION>progressbar</FUNCTION>	<!-- New in jQuery UI 1.6 -->
</KEYWORDS>
