
<!--    -->
<SPAN_REGEXP HASH_CHAR="&lt;" DELEGATE="JSRULES" IGNORE_CASE="TRUE" EXCLUDE_MATCH="FALSE">
	<BEGIN>^&lt;[sS][cC][rR][iI][pP][tT] .*&gt;</BEGIN>
	<END>&lt;/script&gt;</END>
</SPAN_REGEXP>

<!-- <SPAN TYPE="NULL" DELEGATE="JSRULES"> 
	<BEGIN>&lt;SCRIPT&gt;</BEGIN>
	<END>&lt;/SCRIPT&gt;</END>
</SPAN>

<SPAN TYPE="NULL" DELEGATE="JSRULES"> 
	<BEGIN>&lt;SCRIPT LANGUAGE="JAVASCRIPT"&gt;</BEGIN>
	<END>&lt;/SCRIPT&gt;</END>
</SPAN>

<SPAN TYPE="NULL" DELEGATE="JSRULES"> 
	<BEGIN>&lt;SCRIPT TYPE="TEXT/JAVASCRIPT"&gt;</BEGIN>
	<END>&lt;/SCRIPT&gt;</END>
</SPAN>

<SPAN TYPE="NULL" DELEGATE="JSRULES"> 
	<BEGIN>&lt;SCRIPT TYPE="TEXT/JAVASCRIPT" LANGUAGE="JAVASCRIPT"&gt;</BEGIN>
	<END>&lt;/SCRIPT&gt;</END>
</SPAN>

<SPAN TYPE="NULL" DELEGATE="JSRULES"> 
	<BEGIN>&lt;SCRIPT LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT"&gt;</BEGIN>
	<END>&lt;/SCRIPT&gt;</END>
</SPAN> 

<SPAN TYPE="NULL" DELEGATE="JSRULES">
	<BEGIN>&lt;SCRIPT LANGUAGE="JSCRIPT"&gt;</BEGIN>
	<END>&lt;/SCRIPT&gt;</END>
</SPAN> -->