<!-- External SQL rules: -->
<SPAN TYPE="COMMENT1">
	<BEGIN>/*</BEGIN>
	<END>*/</END>
</SPAN>
<SPAN TYPE="LITERAL1">
	<BEGIN>"</BEGIN>
	<END>"</END>
</SPAN>
<SPAN TYPE="LITERAL1">
	<BEGIN>'</BEGIN>
	<END>'</END>
</SPAN>
<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE">
	<BEGIN>[</BEGIN>
	<END>]</END>
</SPAN>

<EOL_SPAN TYPE="COMMENT1">--</EOL_SPAN>
<SEQ TYPE="OPERATOR">+</SEQ>
<SEQ TYPE="OPERATOR">-</SEQ>
<SEQ TYPE="OPERATOR">/</SEQ>
<SEQ TYPE="OPERATOR">*</SEQ>
<SEQ TYPE="OPERATOR">=</SEQ>
<SEQ TYPE="OPERATOR">&gt;</SEQ>
<SEQ TYPE="OPERATOR">&lt;</SEQ>
<SEQ TYPE="OPERATOR">%</SEQ>
<SEQ TYPE="OPERATOR">&amp;</SEQ>
<SEQ TYPE="OPERATOR">|</SEQ>
<SEQ TYPE="OPERATOR">^</SEQ>
<SEQ TYPE="OPERATOR">~</SEQ>
<SEQ TYPE="OPERATOR">!=</SEQ>
<SEQ TYPE="OPERATOR">!&gt;</SEQ>
<SEQ TYPE="OPERATOR">!&lt;</SEQ>
<SEQ TYPE="OPERATOR">::</SEQ>
<SEQ TYPE="NULL">:</SEQ>
<SEQ TYPE="NULL">.</SEQ>
<SEQ TYPE="NULL">,</SEQ>
<SEQ TYPE="NULL">;</SEQ>
<SEQ TYPE="NULL">)</SEQ>
<SEQ TYPE="NULL">(</SEQ>

<KEYWORDS IGNORE_CASE="TRUE">
	<!-- reserved words -->
	<KEYWORD3>ABSOLUTE</KEYWORD3>
	<KEYWORD3>ADD</KEYWORD3>
	<KEYWORD3>ALTER</KEYWORD3>
	<KEYWORD3>ANSI_NULLS</KEYWORD3>
	<KEYWORD3>AS</KEYWORD3>
	<KEYWORD3>ASC</KEYWORD3>
	<KEYWORD3>AUTHORIZATION</KEYWORD3>
	<KEYWORD3>BACKUP</KEYWORD3>
	<KEYWORD3>BEGIN</KEYWORD3>
	<KEYWORD3>BREAK</KEYWORD3>
	<KEYWORD3>BROWSE</KEYWORD3>
	<KEYWORD3>BULK</KEYWORD3>
	<KEYWORD3>BY</KEYWORD3>
	<KEYWORD3>CASCADE</KEYWORD3>
	<KEYWORD3>CHECK</KEYWORD3>
	<KEYWORD3>CHECKPOINT</KEYWORD3>
	<KEYWORD3>CLOSE</KEYWORD3>
	<KEYWORD3>CLUSTERED</KEYWORD3>
	<KEYWORD3>COLUMN</KEYWORD3>
	<KEYWORD3>COMMIT</KEYWORD3>
	<KEYWORD3>COMMITTED</KEYWORD3>
	<KEYWORD3>COMPUTE</KEYWORD3>
	<KEYWORD3>CONFIRM</KEYWORD3>
	<KEYWORD3>CONSTRAINT</KEYWORD3>
	<KEYWORD3>CONTAINS</KEYWORD3>
	<KEYWORD3>CONTAINSTABLE</KEYWORD3>
	<KEYWORD3>CONTINUE</KEYWORD3>
	<KEYWORD3>CONTROLROW</KEYWORD3>
	<KEYWORD3>CREATE</KEYWORD3>
	<KEYWORD3>CURRENT</KEYWORD3>
	<KEYWORD3>CURRENT_DATE</KEYWORD3>
	<KEYWORD3>CURRENT_TIME</KEYWORD3>
	<KEYWORD3>CURSOR</KEYWORD3>
	<KEYWORD3>DATABASE</KEYWORD3>
	<KEYWORD3>DBCC</KEYWORD3>
	<KEYWORD3>DEALLOCATE</KEYWORD3>
	<KEYWORD3>DECLARE</KEYWORD3>
	<KEYWORD3>DEFAULT</KEYWORD3>
	<KEYWORD3>DELETE</KEYWORD3>
	<KEYWORD3>DENY</KEYWORD3>
	<KEYWORD3>DESC</KEYWORD3>
	<KEYWORD3>DISK</KEYWORD3>
	<KEYWORD3>DISTINCT</KEYWORD3>
	<KEYWORD3>DISTRIBUTED</KEYWORD3>
	<KEYWORD3>DOUBLE</KEYWORD3>
	<KEYWORD3>DROP</KEYWORD3>
	<KEYWORD3>DUMMY</KEYWORD3>
	<KEYWORD3>DUMP</KEYWORD3>
	<KEYWORD3>DYNAMIC</KEYWORD3>
	<KEYWORD3>ELSE</KEYWORD3>
	<KEYWORD3>END</KEYWORD3>
	<KEYWORD3>ERRLVL</KEYWORD3>
	<KEYWORD3>ERROREXIT</KEYWORD3>
	<KEYWORD3>ESCAPE</KEYWORD3>
	<KEYWORD3>EXCEPT</KEYWORD3>
	<KEYWORD3>EXEC</KEYWORD3>
	<KEYWORD3>EXECUTE</KEYWORD3>
	<KEYWORD3>EXIT</KEYWORD3>
	<KEYWORD3>FAST_FORWARD</KEYWORD3>
	<KEYWORD3>FETCH</KEYWORD3>
	<KEYWORD3>FILE</KEYWORD3>
	<KEYWORD3>FILLFACTOR</KEYWORD3>
	<KEYWORD3>FIRST</KEYWORD3>
	<KEYWORD3>FLOPPY</KEYWORD3>
	<KEYWORD3>FOR</KEYWORD3>
	<KEYWORD3>FOREIGN</KEYWORD3>
	<KEYWORD3>FORWARD_ONLY</KEYWORD3>
	<KEYWORD3>FREETEXT</KEYWORD3>
	<KEYWORD3>FREETEXTTABLE</KEYWORD3>
	<KEYWORD3>FROM</KEYWORD3>
	<KEYWORD3>FULL</KEYWORD3>
	<KEYWORD3>FUNCTION</KEYWORD3>
	<KEYWORD3>GLOBAL</KEYWORD3>
	<KEYWORD3>GOTO</KEYWORD3>
	<KEYWORD3>GRANT</KEYWORD3>
	<KEYWORD3>GROUP</KEYWORD3>
	<KEYWORD3>HAVING</KEYWORD3>
	<KEYWORD3>HOLDLOCK</KEYWORD3>
	<KEYWORD3>ID</KEYWORD3>
	<KEYWORD3>IDENTITYCOL</KEYWORD3>
	<KEYWORD3>IDENTITY_INSERT</KEYWORD3>
	<KEYWORD3>IF</KEYWORD3>
	<KEYWORD3>INDEX</KEYWORD3>
	<KEYWORD3>INNER</KEYWORD3>
	<KEYWORD3>INSENSITIVE</KEYWORD3>
	<KEYWORD3>INSERT</KEYWORD3>
	<KEYWORD3>INTO</KEYWORD3>
	<KEYWORD3>IS</KEYWORD3>
	<KEYWORD3>ISOLATION</KEYWORD3>
	<KEYWORD3>KEY</KEYWORD3>
	<KEYWORD3>KEYSET</KEYWORD3>
	<KEYWORD3>KILL</KEYWORD3>
	<KEYWORD3>LAST</KEYWORD3>
	<KEYWORD3>LEVEL</KEYWORD3>
	<KEYWORD3>LINENO</KEYWORD3>
	<KEYWORD3>LOAD</KEYWORD3>
	<KEYWORD3>LOCAL</KEYWORD3>
	<KEYWORD3>MIRROREXIT</KEYWORD3>
	<KEYWORD3>NATIONAL</KEYWORD3>
	<KEYWORD3>NEXT</KEYWORD3>
	<KEYWORD3>NOCHECK</KEYWORD3>
	<KEYWORD3>NONCLUSTERED</KEYWORD3>
	<KEYWORD3>OF</KEYWORD3>
	<KEYWORD3>OFF</KEYWORD3>
	<KEYWORD3>OFFSETS</KEYWORD3>
	<KEYWORD3>ON</KEYWORD3>
	<KEYWORD3>ONCE</KEYWORD3>
	<KEYWORD3>ONLY</KEYWORD3>
	<KEYWORD3>OPEN</KEYWORD3>
	<KEYWORD3>OPENDATASOURCE</KEYWORD3>
	<KEYWORD3>OPENQUERY</KEYWORD3>
	<KEYWORD3>OPENROWSET</KEYWORD3>
	<KEYWORD3>OPTIMISTIC</KEYWORD3>
	<KEYWORD3>OPTION</KEYWORD3>
	<KEYWORD3>ORDER</KEYWORD3>
	<KEYWORD3>OUTPUT</KEYWORD3>
	<KEYWORD3>OVER</KEYWORD3>
	<KEYWORD3>PERCENT</KEYWORD3>
	<KEYWORD3>PERM</KEYWORD3>
	<KEYWORD3>PERMANENT</KEYWORD3>
	<KEYWORD3>PIPE</KEYWORD3>
	<KEYWORD3>PLAN</KEYWORD3>
	<KEYWORD3>PRECISION</KEYWORD3>
	<KEYWORD3>PREPARE</KEYWORD3>
	<KEYWORD3>PRIMARY</KEYWORD3>
	<KEYWORD3>PRINT</KEYWORD3>
	<KEYWORD3>PRIOR</KEYWORD3>
	<KEYWORD3>PRIVILEGES</KEYWORD3>
	<KEYWORD3>PROC</KEYWORD3>
	<KEYWORD3>PROCEDURE</KEYWORD3>
	<KEYWORD3>PROCESSEXIT</KEYWORD3>
	<KEYWORD3>PUBLIC</KEYWORD3>
	<KEYWORD3>QUOTED_IDENTIFIER</KEYWORD3>
	<KEYWORD3>RAISERROR</KEYWORD3>
	<KEYWORD3>READ</KEYWORD3>
	<KEYWORD3>READTEXT</KEYWORD3>
	<KEYWORD3>READ_ONLY</KEYWORD3>
	<KEYWORD3>RECONFIGURE</KEYWORD3>
	<KEYWORD3>REFERENCES</KEYWORD3>
	<KEYWORD3>RELATIVE</KEYWORD3>
	<KEYWORD3>REPEATABLE</KEYWORD3>
	<KEYWORD3>REPLICATION</KEYWORD3>
	<KEYWORD3>RESTORE</KEYWORD3>
	<KEYWORD3>RESTRICT</KEYWORD3>
	<KEYWORD3>RETURN</KEYWORD3>
	<KEYWORD3>RETURNS</KEYWORD3>
	<KEYWORD3>REVOKE</KEYWORD3>
	<KEYWORD3>ROLLBACK</KEYWORD3>
	<KEYWORD3>ROWGUIDCOL</KEYWORD3>
	<KEYWORD3>RULE</KEYWORD3>
	<KEYWORD3>SAVE</KEYWORD3>
	<KEYWORD3>SCHEMA</KEYWORD3>
	<KEYWORD3>SCROLL</KEYWORD3>
	<KEYWORD3>SCROLL_LOCKS</KEYWORD3>
	<KEYWORD3>SELECT</KEYWORD3>
	<KEYWORD3>AND</KEYWORD3>
	<KEYWORD3>SERIALIZABLE</KEYWORD3>
	<KEYWORD3>SET</KEYWORD3>
	<KEYWORD3>SETUSER</KEYWORD3>
	<KEYWORD3>SHUTDOWN</KEYWORD3>
	<KEYWORD3>STATIC</KEYWORD3>
	<KEYWORD3>STATISTICS</KEYWORD3>
	<KEYWORD3>TABLE</KEYWORD3>
	<KEYWORD3>TAPE</KEYWORD3>
	<KEYWORD3>TEMP</KEYWORD3>
	<KEYWORD3>TEMPORARY</KEYWORD3>
	<KEYWORD3>TEXTIMAGE_ON</KEYWORD3>
	<KEYWORD3>THEN</KEYWORD3>
	<KEYWORD3>TO</KEYWORD3>
	<KEYWORD3>TOP</KEYWORD3>
	<KEYWORD3>TRAN</KEYWORD3>
	<KEYWORD3>TRANSACTION</KEYWORD3>
	<KEYWORD3>TRIGGER</KEYWORD3>
	<KEYWORD3>TRUNCATE</KEYWORD3>
	<KEYWORD3>TSEQUAL</KEYWORD3>
	<KEYWORD3>UNCOMMITTED</KEYWORD3>
	<KEYWORD3>UNION</KEYWORD3>
	<KEYWORD3>UNIQUE</KEYWORD3>
	<KEYWORD3>UPDATE</KEYWORD3>
	<KEYWORD3>UPDATETEXT</KEYWORD3>
	<KEYWORD3>USE</KEYWORD3>
	<KEYWORD3>VALUES</KEYWORD3>
	<KEYWORD3>VARYING</KEYWORD3>
	<KEYWORD3>VIEW</KEYWORD3>
	<KEYWORD3>WAITFOR</KEYWORD3>
	<KEYWORD3>WHEN</KEYWORD3>
	<KEYWORD3>WHERE</KEYWORD3>
	<KEYWORD3>WHILE</KEYWORD3>
	<KEYWORD3>WITH</KEYWORD3>
	<KEYWORD3>WORK</KEYWORD3>
	<KEYWORD3>WRITETEXT</KEYWORD3>

	<!-- data types -->
	<KEYWORD3>binary</KEYWORD3>
	<KEYWORD3>bit</KEYWORD3>
	<KEYWORD3>char</KEYWORD3>
	<KEYWORD3>character</KEYWORD3>
	<KEYWORD3>datetime</KEYWORD3>
	<KEYWORD3>decimal</KEYWORD3>
	<KEYWORD3>float</KEYWORD3>
	<KEYWORD3>image</KEYWORD3>
	<KEYWORD3>int</KEYWORD3>
	<KEYWORD3>integer</KEYWORD3>
	<KEYWORD3>money</KEYWORD3>
	<KEYWORD3>name</KEYWORD3>
	<KEYWORD3>numeric</KEYWORD3>
	<KEYWORD3>nchar</KEYWORD3>
	<KEYWORD3>nvarchar</KEYWORD3>
	<KEYWORD3>ntext</KEYWORD3>
	<KEYWORD3>real</KEYWORD3>
	<KEYWORD3>smalldatetime</KEYWORD3>
	<KEYWORD3>smallint</KEYWORD3>
	<KEYWORD3>smallmoney</KEYWORD3>
	<KEYWORD3>text</KEYWORD3>
	<KEYWORD3>timestamp</KEYWORD3>
	<KEYWORD3>tinyint</KEYWORD3>
	<KEYWORD3>uniqueidentifier</KEYWORD3>
	<KEYWORD3>varbinary</KEYWORD3>
	<KEYWORD3>varchar</KEYWORD3>

	<!-- system functions -->
	<FUNCTION>@@CONNECTIONS</FUNCTION>
	<FUNCTION>@@CPU_BUSY</FUNCTION>
	<FUNCTION>@@CURSOR_ROWS</FUNCTION>
	<FUNCTION>@@DATEFIRST</FUNCTION>
	<FUNCTION>@@DBTS</FUNCTION>
	<FUNCTION>@@ERROR</FUNCTION>
	<FUNCTION>@@FETCH_STATUS</FUNCTION>
	<FUNCTION>@@IDENTITY</FUNCTION>
	<FUNCTION>@@IDLE</FUNCTION>
	<FUNCTION>@@IO_BUSY</FUNCTION>
	<FUNCTION>@@LANGID</FUNCTION>
	<FUNCTION>@@LANGUAGE</FUNCTION>
	<FUNCTION>@@LOCK_TIMEOUT</FUNCTION>
	<FUNCTION>@@MAX_CONNECTIONS</FUNCTION>
	<FUNCTION>@@MAX_PRECISION</FUNCTION>
	<FUNCTION>@@NESTLEVEL</FUNCTION>
	<FUNCTION>@@OPTIONS</FUNCTION>
	<FUNCTION>@@PACKET_ERRORS</FUNCTION>
	<FUNCTION>@@PACK_RECEIVED</FUNCTION>
	<FUNCTION>@@PACK_SENT</FUNCTION>
	<FUNCTION>@@PROCID</FUNCTION>
	<FUNCTION>@@REMSERVER</FUNCTION>
	<FUNCTION>@@ROWCOUNT</FUNCTION>
	<FUNCTION>@@SERVERNAME</FUNCTION>
	<FUNCTION>@@SERVICENAME</FUNCTION>
	<FUNCTION>@@SPID</FUNCTION>
	<FUNCTION>@@TEXTSIZE</FUNCTION>
	<FUNCTION>@@TIMETICKS</FUNCTION>
	<FUNCTION>@@TOTAL_ERRORS</FUNCTION>
	<FUNCTION>@@TOTAL_READ</FUNCTION>
	<FUNCTION>@@TOTAL_WRITE</FUNCTION>
	<FUNCTION>@@TRANCOUNT</FUNCTION>
	<FUNCTION>@@VERSION</FUNCTION>
	<FUNCTION>ABS</FUNCTION>
	<FUNCTION>ACOS</FUNCTION>
	<FUNCTION>APP_NAME</FUNCTION>
	<FUNCTION>ASCII</FUNCTION>
	<FUNCTION>ASIN</FUNCTION>
	<FUNCTION>ATAN</FUNCTION>
	<FUNCTION>ATN2</FUNCTION>
	<FUNCTION>AVG</FUNCTION>
	<FUNCTION>BINARY_CHECKSUM</FUNCTION>
	<FUNCTION>CASE</FUNCTION>
	<FUNCTION>CAST</FUNCTION>
	<FUNCTION>CEILING</FUNCTION>
	<FUNCTION>CHARINDEX</FUNCTION>
	<FUNCTION>CHECKSUM</FUNCTION>
	<FUNCTION>CHECKSUM_AGG</FUNCTION>
	<FUNCTION>COALESCE</FUNCTION>
	<FUNCTION>COLLATIONPROPERTY</FUNCTION>
	<FUNCTION>COLUMNPROPERTY</FUNCTION>
	<FUNCTION>COL_LENGTH</FUNCTION>
	<FUNCTION>COL_NAME</FUNCTION>
	<FUNCTION>CONVERT</FUNCTION>
	<FUNCTION>COS</FUNCTION>
	<FUNCTION>COT</FUNCTION>
	<FUNCTION>COUNT</FUNCTION>
	<FUNCTION>COUNT_BIG</FUNCTION>
	<FUNCTION>CURRENT_DATE</FUNCTION>
	<FUNCTION>CURRENT_TIME</FUNCTION>
	<FUNCTION>CURRENT_TIMESTAMP</FUNCTION>
	<FUNCTION>CURRENT_USER</FUNCTION>
	<FUNCTION>CURSOR_STATUS</FUNCTION>
	<FUNCTION>DATABASEPROPERTY</FUNCTION>
	<FUNCTION>DATALENGTH</FUNCTION>
	<FUNCTION>DATEADD</FUNCTION>
	<FUNCTION>DATEDIFF</FUNCTION>
	<FUNCTION>DATENAME</FUNCTION>
	<FUNCTION>DATEPART</FUNCTION>
	<FUNCTION>DAY</FUNCTION>
	<FUNCTION>DB_ID</FUNCTION>
	<FUNCTION>DB_NAME</FUNCTION>
	<FUNCTION>DEGREES</FUNCTION>
	<FUNCTION>DIFFERENCE</FUNCTION>
	<FUNCTION>EXP</FUNCTION>
	<FUNCTION>FILEGROUPPROPERTY</FUNCTION>
	<FUNCTION>FILEGROUP_ID</FUNCTION>
	<FUNCTION>FILEGROUP_NAME</FUNCTION>
	<FUNCTION>FILEPROPERTY</FUNCTION>
	<FUNCTION>FILE_ID</FUNCTION>
	<FUNCTION>FILE_NAME</FUNCTION>
	<FUNCTION>FLOOR</FUNCTION>
	<FUNCTION>FORMATMESSAGE</FUNCTION>
	<FUNCTION>FULLTEXTCATALOGPROPERTY</FUNCTION>
	<FUNCTION>FULLTEXTSERVICEPROPERTY</FUNCTION>
	<FUNCTION>GETANSINULL</FUNCTION>
	<FUNCTION>GETDATE</FUNCTION>
	<FUNCTION>GETUTCDATE</FUNCTION>
	<FUNCTION>GROUPING</FUNCTION>
	<FUNCTION>HOST_ID</FUNCTION>
	<FUNCTION>HOST_NAME</FUNCTION>
	<FUNCTION>IDENTITY</FUNCTION>
	<FUNCTION>IDENTITY_INSERT</FUNCTION>
	<FUNCTION>IDENT_CURRENT</FUNCTION>
	<FUNCTION>IDENT_INCR</FUNCTION>
	<FUNCTION>IDENT_SEED</FUNCTION>
	<FUNCTION>INDEXPROPERTY</FUNCTION>
	<FUNCTION>INDEX_COL</FUNCTION>
	<FUNCTION>ISDATE</FUNCTION>
	<FUNCTION>ISNULL</FUNCTION>
	<FUNCTION>ISNUMERIC</FUNCTION>
	<FUNCTION>IS_MEMBER</FUNCTION>
	<FUNCTION>IS_SRVROLEMEMBER</FUNCTION>
	<FUNCTION>LEFT</FUNCTION>
	<FUNCTION>LEN</FUNCTION>
	<FUNCTION>LOG10</FUNCTION>
	<FUNCTION>LOG</FUNCTION>
	<FUNCTION>LOWER</FUNCTION>
	<FUNCTION>LTRIM</FUNCTION>
	<FUNCTION>MAX</FUNCTION>				<!-- RPS 03/08/2007: Changed from KEYWORD3 to FUNCTION -->
	<FUNCTION>MIN</FUNCTION>				<!-- RPS 03/08/2007: Changed from KEYWORD3 to FUNCTION -->
	<FUNCTION>MONTH</FUNCTION>
	<FUNCTION>NEWID</FUNCTION>
	<FUNCTION>NULLIF</FUNCTION>
	<FUNCTION>OBJECTPROPERTY</FUNCTION>
	<FUNCTION>OBJECT_ID</FUNCTION>
	<FUNCTION>OBJECT_NAME</FUNCTION>
	<FUNCTION>PARSENAME</FUNCTION>
	<FUNCTION>PATINDEX</FUNCTION>
	<FUNCTION>PERMISSIONS</FUNCTION>
	<FUNCTION>PI</FUNCTION>
	<FUNCTION>POWER</FUNCTION>
	<FUNCTION>QUOTENAME</FUNCTION>
	<FUNCTION>RADIANS</FUNCTION>
	<FUNCTION>RAND</FUNCTION>
	<FUNCTION>REPLACE</FUNCTION>
	<FUNCTION>REPLICATE</FUNCTION>
	<FUNCTION>REVERSE</FUNCTION>
	<FUNCTION>RIGHT</FUNCTION>
	<FUNCTION>ROUND</FUNCTION>
	<FUNCTION>ROWCOUNT_BIG</FUNCTION>
	<FUNCTION>RTRIM</FUNCTION>
	<FUNCTION>SCOPE_IDENTITY</FUNCTION>
	<FUNCTION>SERVERPROPERTY</FUNCTION>
	<FUNCTION>SESSIONPROPERTY</FUNCTION>
	<FUNCTION>SESSION_USER</FUNCTION>
	<FUNCTION>SIGN</FUNCTION>
	<FUNCTION>SIN</FUNCTION>
	<FUNCTION>SOUNDEX</FUNCTION>
	<FUNCTION>SPACE</FUNCTION>
	<FUNCTION>SQRT</FUNCTION>
	<FUNCTION>SQUARE</FUNCTION>
	<FUNCTION>STATS_DATE</FUNCTION>
	<FUNCTION>STDEV</FUNCTION>
	<FUNCTION>STDEVP</FUNCTION>
	<FUNCTION>STR</FUNCTION>
	<FUNCTION>STUFF</FUNCTION>
	<FUNCTION>SUBSTRING</FUNCTION>
	<FUNCTION>SUM</FUNCTION>
	<FUNCTION>SUSER_ID</FUNCTION>
	<FUNCTION>SUSER_NAME</FUNCTION>
	<FUNCTION>SUSER_SID</FUNCTION>
	<FUNCTION>SUSER_SNAME</FUNCTION>
	<FUNCTION>SYSTEM_USER</FUNCTION>
	<FUNCTION>TAN</FUNCTION>
	<FUNCTION>TEXTPTR</FUNCTION>
	<FUNCTION>TEXTVALID</FUNCTION>
	<FUNCTION>TYPEPROPERTY</FUNCTION>
	<FUNCTION>UNICODE</FUNCTION>
	<FUNCTION>UPPER</FUNCTION>
	<FUNCTION>USER</FUNCTION>
	<FUNCTION>USER_ID</FUNCTION>
	<FUNCTION>USER_NAME</FUNCTION>
	<FUNCTION>VAR</FUNCTION>
	<FUNCTION>VARP</FUNCTION>
	<FUNCTION>YEAR</FUNCTION>

	<!-- operators -->
	<OPERATOR>ALL</OPERATOR>
	<OPERATOR>AND</OPERATOR>
	<OPERATOR>ANY</OPERATOR>
	<OPERATOR>BETWEEN</OPERATOR>
	<OPERATOR>CROSS</OPERATOR>
	<OPERATOR>EXISTS</OPERATOR>
	<OPERATOR>IN</OPERATOR>
	<OPERATOR>INTERSECT</OPERATOR>
	<OPERATOR>JOIN</OPERATOR>
	<OPERATOR>LIKE</OPERATOR>
	<OPERATOR>NOT</OPERATOR>
	<OPERATOR>NULL</OPERATOR>
	<OPERATOR>OR</OPERATOR>
	<OPERATOR>OUTER</OPERATOR>
	<OPERATOR>SOME</OPERATOR>

	<!-- SQL Server 7.0 system stored procedures -->
	<KEYWORD3>sp_add_agent_parameter</KEYWORD3>
	<KEYWORD3>sp_add_agent_profile</KEYWORD3>
	<KEYWORD3>sp_add_alert</KEYWORD3>
	<KEYWORD3>sp_add_category</KEYWORD3>
	<KEYWORD3>sp_add_data_file_recover_suspect_db</KEYWORD3>
	<KEYWORD3>sp_add_job</KEYWORD3>
	<KEYWORD3>sp_add_jobschedule</KEYWORD3>
	<KEYWORD3>sp_add_jobserver</KEYWORD3>
	<KEYWORD3>sp_add_jobstep</KEYWORD3>
	<KEYWORD3>sp_add_log_file_recover_suspect_db</KEYWORD3>
	<KEYWORD3>sp_add_notification</KEYWORD3>
	<KEYWORD3>sp_add_operator</KEYWORD3>
	<KEYWORD3>sp_add_targetservergroup</KEYWORD3>
	<KEYWORD3>sp_add_targetsvrgrp_member</KEYWORD3>
	<KEYWORD3>sp_addalias</KEYWORD3>
	<KEYWORD3>sp_addapprole</KEYWORD3>
	<KEYWORD3>sp_addarticle</KEYWORD3>
	<KEYWORD3>sp_adddistpublisher</KEYWORD3>
	<KEYWORD3>sp_adddistributiondb</KEYWORD3>
	<KEYWORD3>sp_adddistributor</KEYWORD3>
	<KEYWORD3>sp_addextendedproc</KEYWORD3>
	<KEYWORD3>sp_addgroup</KEYWORD3>
	<KEYWORD3>sp_addlinkedserver</KEYWORD3>
	<KEYWORD3>sp_addlinkedsrvlogin</KEYWORD3>
	<KEYWORD3>sp_addlinkedsrvlogin</KEYWORD3>
	<KEYWORD3>sp_addlogin</KEYWORD3>
	<KEYWORD3>sp_addmergearticle</KEYWORD3>
	<KEYWORD3>sp_addmergefilter</KEYWORD3>
	<KEYWORD3>sp_addmergepublication</KEYWORD3>
	<KEYWORD3>sp_addmergepullsubscription</KEYWORD3>
	<KEYWORD3>sp_addmergepullsubscription_agent</KEYWORD3>
	<KEYWORD3>sp_addmergesubscription</KEYWORD3>
	<KEYWORD3>sp_addmessage</KEYWORD3>
	<KEYWORD3>sp_addpublication</KEYWORD3>
	<KEYWORD3>sp_addpublication_snapshot</KEYWORD3>
	<KEYWORD3>sp_addpublisher70</KEYWORD3>
	<KEYWORD3>sp_addpullsubscription</KEYWORD3>
	<KEYWORD3>sp_addpullsubscription_agent</KEYWORD3>
	<KEYWORD3>sp_addremotelogin</KEYWORD3>
	<KEYWORD3>sp_addrole</KEYWORD3>
	<KEYWORD3>sp_addrolemember</KEYWORD3>
	<KEYWORD3>sp_addserver</KEYWORD3>
	<KEYWORD3>sp_addsrvrolemember</KEYWORD3>
	<KEYWORD3>sp_addsubscriber</KEYWORD3>
	<KEYWORD3>sp_addsubscriber_schedule</KEYWORD3>
	<KEYWORD3>sp_addsubscription</KEYWORD3>
	<KEYWORD3>sp_addsynctriggers</KEYWORD3>
	<KEYWORD3>sp_addtabletocontents</KEYWORD3>
	<KEYWORD3>sp_addtask</KEYWORD3>
	<KEYWORD3>sp_addtype</KEYWORD3>
	<KEYWORD3>sp_addumpdevice</KEYWORD3>
	<KEYWORD3>sp_adduser</KEYWORD3>
	<KEYWORD3>sp_altermessage</KEYWORD3>
	<KEYWORD3>sp_apply_job_to_targets</KEYWORD3>
	<KEYWORD3>sp_approlepassword</KEYWORD3>
	<KEYWORD3>sp_article_validation</KEYWORD3>
	<KEYWORD3>sp_articlecolumn</KEYWORD3>
	<KEYWORD3>sp_articlefilter</KEYWORD3>
	<KEYWORD3>sp_articlesynctranprocs</KEYWORD3>
	<KEYWORD3>sp_articleview</KEYWORD3>
	<KEYWORD3>sp_attach_db</KEYWORD3>
	<KEYWORD3>sp_attach_single_file_db</KEYWORD3>
	<KEYWORD3>sp_autostats</KEYWORD3>
	<KEYWORD3>sp_bindefault</KEYWORD3>
	<KEYWORD3>sp_bindrule</KEYWORD3>
	<KEYWORD3>sp_bindsession</KEYWORD3>
	<KEYWORD3>sp_browsereplcmds</KEYWORD3>
	<KEYWORD3>sp_catalogs</KEYWORD3>
	<KEYWORD3>sp_certify_removable</KEYWORD3>
	<KEYWORD3>sp_change_agent_parameter</KEYWORD3>
	<KEYWORD3>sp_change_agent_profile</KEYWORD3>
	<KEYWORD3>sp_change_subscription_properties</KEYWORD3>
	<KEYWORD3>sp_change_users_login</KEYWORD3>
	<KEYWORD3>sp_changearticle</KEYWORD3>
	<KEYWORD3>sp_changedbowner</KEYWORD3>
	<KEYWORD3>sp_changedistpublisher</KEYWORD3>
	<KEYWORD3>sp_changedistributiondb</KEYWORD3>
	<KEYWORD3>sp_changedistributor_password</KEYWORD3>
	<KEYWORD3>sp_changedistributor_property</KEYWORD3>
	<KEYWORD3>sp_changegroup</KEYWORD3>
	<KEYWORD3>sp_changemergearticle</KEYWORD3>
	<KEYWORD3>sp_changemergefilter</KEYWORD3>
	<KEYWORD3>sp_changemergepublication</KEYWORD3>
	<KEYWORD3>sp_changemergepullsubscription</KEYWORD3>
	<KEYWORD3>sp_changemergesubscription</KEYWORD3>
	<KEYWORD3>sp_changeobjectowner</KEYWORD3>
	<KEYWORD3>sp_changepublication</KEYWORD3>
	<KEYWORD3>sp_changesubscriber</KEYWORD3>
	<KEYWORD3>sp_changesubscriber_schedule</KEYWORD3>
	<KEYWORD3>sp_changesubstatus</KEYWORD3>
	<KEYWORD3>sp_check_for_sync_trigger</KEYWORD3>
	<KEYWORD3>sp_column_privileges</KEYWORD3>
	<KEYWORD3>sp_column_privileges_ex</KEYWORD3>
	<KEYWORD3>sp_columns</KEYWORD3>
	<KEYWORD3>sp_columns_ex</KEYWORD3>
	<KEYWORD3>sp_configure</KEYWORD3>
	<KEYWORD3>sp_create_removable</KEYWORD3>
	<KEYWORD3>sp_createorphan</KEYWORD3>
	<KEYWORD3>sp_createstats</KEYWORD3>
	<KEYWORD3>sp_cursor</KEYWORD3>
	<KEYWORD3>sp_cursor_list</KEYWORD3>
	<KEYWORD3>sp_cursorclose</KEYWORD3>
	<KEYWORD3>sp_cursorexecute</KEYWORD3>
	<KEYWORD3>sp_cursorfetch</KEYWORD3>
	<KEYWORD3>sp_cursoropen</KEYWORD3>
	<KEYWORD3>sp_cursoroption</KEYWORD3>
	<KEYWORD3>sp_cursorprepare</KEYWORD3>
	<KEYWORD3>sp_cursorunprepare</KEYWORD3>
	<KEYWORD3>sp_cycle_errorlog</KEYWORD3>
	<KEYWORD3>sp_databases</KEYWORD3>
	<KEYWORD3>sp_datatype_info</KEYWORD3>
	<KEYWORD3>sp_dbcmptlevel</KEYWORD3>
	<KEYWORD3>sp_dbfixedrolepermission</KEYWORD3>
	<KEYWORD3>sp_dboption</KEYWORD3>
	<KEYWORD3>sp_defaultdb</KEYWORD3>
	<KEYWORD3>sp_defaultlanguage</KEYWORD3>
	<KEYWORD3>sp_delete_alert</KEYWORD3>
	<KEYWORD3>sp_delete_backuphistory</KEYWORD3>
	<KEYWORD3>sp_delete_category</KEYWORD3>
	<KEYWORD3>sp_delete_job</KEYWORD3>
	<KEYWORD3>sp_delete_jobschedule</KEYWORD3>
	<KEYWORD3>sp_delete_jobserver</KEYWORD3>
	<KEYWORD3>sp_delete_jobstep</KEYWORD3>
	<KEYWORD3>sp_delete_notification</KEYWORD3>
	<KEYWORD3>sp_delete_operator</KEYWORD3>
	<KEYWORD3>sp_delete_targetserver</KEYWORD3>
	<KEYWORD3>sp_delete_targetservergroup</KEYWORD3>
	<KEYWORD3>sp_delete_targetsvrgrp_member</KEYWORD3>
	<KEYWORD3>sp_deletemergeconflictrow</KEYWORD3>
	<KEYWORD3>sp_denylogin</KEYWORD3>
	<KEYWORD3>sp_depends</KEYWORD3>
	<KEYWORD3>sp_describe_cursor</KEYWORD3>
	<KEYWORD3>sp_describe_cursor_columns</KEYWORD3>
	<KEYWORD3>sp_describe_cursor_tables</KEYWORD3>
	<KEYWORD3>sp_detach_db</KEYWORD3>
	<KEYWORD3>sp_drop_agent_parameter</KEYWORD3>
	<KEYWORD3>sp_drop_agent_profile</KEYWORD3>
	<KEYWORD3>sp_dropalias</KEYWORD3>
	<KEYWORD3>sp_dropapprole</KEYWORD3>
	<KEYWORD3>sp_droparticle</KEYWORD3>
	<KEYWORD3>sp_dropdevice</KEYWORD3>
	<KEYWORD3>sp_dropdistpublisher</KEYWORD3>
	<KEYWORD3>sp_dropdistributiondb</KEYWORD3>
	<KEYWORD3>sp_dropdistributor</KEYWORD3>
	<KEYWORD3>sp_dropextendedproc</KEYWORD3>
	<KEYWORD3>sp_dropgroup</KEYWORD3>
	<KEYWORD3>sp_droplinkedsrvlogin</KEYWORD3>
	<KEYWORD3>sp_droplinkedsrvlogin</KEYWORD3>
	<KEYWORD3>sp_droplogin</KEYWORD3>
	<KEYWORD3>sp_dropmergearticle</KEYWORD3>
	<KEYWORD3>sp_dropmergefilter</KEYWORD3>
	<KEYWORD3>sp_dropmergepublication</KEYWORD3>
	<KEYWORD3>sp_dropmergepullsubscription</KEYWORD3>
	<KEYWORD3>sp_dropmergesubscription</KEYWORD3>
	<KEYWORD3>sp_dropmessage</KEYWORD3>
	<KEYWORD3>sp_droporphans</KEYWORD3>
	<KEYWORD3>sp_droppublication</KEYWORD3>
	<KEYWORD3>sp_droppullsubscription</KEYWORD3>
	<KEYWORD3>sp_dropremotelogin</KEYWORD3>
	<KEYWORD3>sp_droprole</KEYWORD3>
	<KEYWORD3>sp_droprolemember</KEYWORD3>
	<KEYWORD3>sp_dropserver</KEYWORD3>
	<KEYWORD3>sp_dropsrvrolemember</KEYWORD3>
	<KEYWORD3>sp_dropsubscriber</KEYWORD3>
	<KEYWORD3>sp_dropsubscription</KEYWORD3>
	<KEYWORD3>sp_droptask</KEYWORD3>
	<KEYWORD3>sp_droptype</KEYWORD3>
	<KEYWORD3>sp_dropuser</KEYWORD3>
	<KEYWORD3>sp_dropwebtask</KEYWORD3>
	<KEYWORD3>sp_dsninfo</KEYWORD3>
	<KEYWORD3>sp_dumpparamcmd</KEYWORD3>
	<KEYWORD3>sp_enumcodepages</KEYWORD3>
	<KEYWORD3>sp_enumcustomresolvers</KEYWORD3>
	<KEYWORD3>sp_enumdsn</KEYWORD3>
	<KEYWORD3>sp_enumfullsubscribers</KEYWORD3>
	<KEYWORD3>sp_execute</KEYWORD3>
	<KEYWORD3>sp_executesql</KEYWORD3>
	<KEYWORD3>sp_expired_subscription_cleanup</KEYWORD3>
	<KEYWORD3>sp_fkeys</KEYWORD3>
	<KEYWORD3>sp_foreignkeys</KEYWORD3>
	<KEYWORD3>sp_fulltext_catalog</KEYWORD3>
	<KEYWORD3>sp_fulltext_column</KEYWORD3>
	<KEYWORD3>sp_fulltext_database</KEYWORD3>
	<KEYWORD3>sp_fulltext_service</KEYWORD3>
	<KEYWORD3>sp_fulltext_table</KEYWORD3>
	<KEYWORD3>sp_generatefilters</KEYWORD3>
	<KEYWORD3>sp_get_distributor</KEYWORD3>
	<KEYWORD3>sp_getbindtoken</KEYWORD3>
	<KEYWORD3>sp_getmergedeletetype</KEYWORD3>
	<KEYWORD3>sp_grant_publication_access</KEYWORD3>
	<KEYWORD3>sp_grantdbaccess</KEYWORD3>
	<KEYWORD3>sp_grantlogin</KEYWORD3>
	<KEYWORD3>sp_help</KEYWORD3>
	<KEYWORD3>sp_help_agent_default</KEYWORD3>
	<KEYWORD3>sp_help_agent_parameter</KEYWORD3>
	<KEYWORD3>sp_help_agent_profile</KEYWORD3>
	<KEYWORD3>sp_help_alert</KEYWORD3>
	<KEYWORD3>sp_help_category</KEYWORD3>
	<KEYWORD3>sp_help_downloadlist</KEYWORD3>
	<KEYWORD3>sp_help_fulltext_catalogs</KEYWORD3>
	<KEYWORD3>sp_help_fulltext_catalogs_cursor</KEYWORD3>
	<KEYWORD3>sp_help_fulltext_columns</KEYWORD3>
	<KEYWORD3>sp_help_fulltext_columns_cursor</KEYWORD3>
	<KEYWORD3>sp_help_fulltext_tables</KEYWORD3>
	<KEYWORD3>sp_help_fulltext_tables_cursor</KEYWORD3>
	<KEYWORD3>sp_help_job</KEYWORD3>
	<KEYWORD3>sp_help_jobhistory</KEYWORD3>
	<KEYWORD3>sp_help_jobschedule</KEYWORD3>
	<KEYWORD3>sp_help_jobserver</KEYWORD3>
	<KEYWORD3>sp_help_jobstep</KEYWORD3>
	<KEYWORD3>sp_help_notification</KEYWORD3>
	<KEYWORD3>sp_help_operator</KEYWORD3>
	<KEYWORD3>sp_help_publication_access</KEYWORD3>
	<KEYWORD3>sp_help_targetserver</KEYWORD3>
	<KEYWORD3>sp_help_targetservergroup</KEYWORD3>
	<KEYWORD3>sp_helparticle</KEYWORD3>
	<KEYWORD3>sp_helparticlecolumns</KEYWORD3>
	<KEYWORD3>sp_helpconstraint</KEYWORD3>
	<KEYWORD3>sp_helpdb</KEYWORD3>
	<KEYWORD3>sp_helpdbfixedrole</KEYWORD3>
	<KEYWORD3>sp_helpdevice</KEYWORD3>
	<KEYWORD3>sp_helpdistpublisher</KEYWORD3>
	<KEYWORD3>sp_helpdistributiondb</KEYWORD3>
	<KEYWORD3>sp_helpdistributor</KEYWORD3>
	<KEYWORD3>sp_helpextendedproc</KEYWORD3>
	<KEYWORD3>sp_helpfile</KEYWORD3>
	<KEYWORD3>sp_helpfilegroup</KEYWORD3>
	<KEYWORD3>sp_helpgroup</KEYWORD3>
	<KEYWORD3>sp_helphistory</KEYWORD3>
	<KEYWORD3>sp_helpindex</KEYWORD3>
	<KEYWORD3>sp_helplanguage</KEYWORD3>
	<KEYWORD3>sp_helplinkedsrvlogin</KEYWORD3>
	<KEYWORD3>sp_helplogins</KEYWORD3>
	<KEYWORD3>sp_helpmergearticle</KEYWORD3>
	<KEYWORD3>sp_helpmergearticleconflicts</KEYWORD3>
	<KEYWORD3>sp_helpmergeconflictrows</KEYWORD3>
	<KEYWORD3>sp_helpmergedeleteconflictrows</KEYWORD3>
	<KEYWORD3>sp_helpmergefilter</KEYWORD3>
	<KEYWORD3>sp_helpmergepublication</KEYWORD3>
	<KEYWORD3>sp_helpmergepullsubscription</KEYWORD3>
	<KEYWORD3>sp_helpmergesubscription</KEYWORD3>
	<KEYWORD3>sp_helpntgroup</KEYWORD3>
	<KEYWORD3>sp_helppublication</KEYWORD3>
	<KEYWORD3>sp_helppullsubscription</KEYWORD3>
	<KEYWORD3>sp_helpremotelogin</KEYWORD3>
	<KEYWORD3>sp_helpreplicationdboption</KEYWORD3>
	<KEYWORD3>sp_helprole</KEYWORD3>
	<KEYWORD3>sp_helprolemember</KEYWORD3>
	<KEYWORD3>sp_helprotect</KEYWORD3>
	<KEYWORD3>sp_helpserver</KEYWORD3>
	<KEYWORD3>sp_helpsort</KEYWORD3>
	<KEYWORD3>sp_helpsrvrole</KEYWORD3>
	<KEYWORD3>sp_helpsrvrolemember</KEYWORD3>
	<KEYWORD3>sp_helpsubscriberinfo</KEYWORD3>
	<KEYWORD3>sp_helpsubscription</KEYWORD3>
	<KEYWORD3>sp_helpsubscription_properties</KEYWORD3>
	<KEYWORD3>sp_helptask</KEYWORD3>
	<KEYWORD3>sp_helptext</KEYWORD3>
	<KEYWORD3>sp_helptrigger</KEYWORD3>
	<KEYWORD3>sp_helpuser</KEYWORD3>
	<KEYWORD3>sp_indexes</KEYWORD3>
	<KEYWORD3>sp_indexoption</KEYWORD3>
	<KEYWORD3>sp_link_publication</KEYWORD3>
	<KEYWORD3>sp_linkedservers</KEYWORD3>
	<KEYWORD3>sp_lock</KEYWORD3>
	<KEYWORD3>sp_makewebtask</KEYWORD3>
	<KEYWORD3>sp_manage_jobs_by_login</KEYWORD3>
	<KEYWORD3>sp_mergedummyupdate</KEYWORD3>
	<KEYWORD3>sp_mergesubscription_cleanup</KEYWORD3>
	<KEYWORD3>sp_monitor</KEYWORD3>
	<KEYWORD3>sp_msx_defect</KEYWORD3>
	<KEYWORD3>sp_msx_enlist</KEYWORD3>
	<KEYWORD3>sp_OACreate</KEYWORD3>
	<KEYWORD3>sp_OADestroy</KEYWORD3>
	<KEYWORD3>sp_OAGetErrorInfo</KEYWORD3>
	<KEYWORD3>sp_OAGetProperty</KEYWORD3>
	<KEYWORD3>sp_OAMethod</KEYWORD3>
	<KEYWORD3>sp_OASetProperty</KEYWORD3>
	<KEYWORD3>sp_OAStop</KEYWORD3>
	<KEYWORD3>sp_password</KEYWORD3>
	<KEYWORD3>sp_pkeys</KEYWORD3>
	<KEYWORD3>sp_post_msx_operation</KEYWORD3>
	<KEYWORD3>sp_prepare</KEYWORD3>
	<KEYWORD3>sp_primarykeys</KEYWORD3>
	<KEYWORD3>sp_processmail</KEYWORD3>
	<KEYWORD3>sp_procoption</KEYWORD3>
	<KEYWORD3>sp_publication_validation</KEYWORD3>
	<KEYWORD3>sp_purge_jobhistory</KEYWORD3>
	<KEYWORD3>sp_purgehistory</KEYWORD3>
	<KEYWORD3>sp_reassigntask</KEYWORD3>
	<KEYWORD3>sp_recompile</KEYWORD3>
	<KEYWORD3>sp_refreshsubscriptions</KEYWORD3>
	<KEYWORD3>sp_refreshview</KEYWORD3>
	<KEYWORD3>sp_reinitmergepullsubscription</KEYWORD3>
	<KEYWORD3>sp_reinitmergesubscription</KEYWORD3>
	<KEYWORD3>sp_reinitpullsubscription</KEYWORD3>
	<KEYWORD3>sp_reinitsubscription</KEYWORD3>
	<KEYWORD3>sp_remoteoption</KEYWORD3>
	<KEYWORD3>sp_remove_job_from_targets</KEYWORD3>
	<KEYWORD3>sp_removedbreplication</KEYWORD3>
	<KEYWORD3>sp_rename</KEYWORD3>
	<KEYWORD3>sp_renamedb</KEYWORD3>
	<KEYWORD3>sp_replcmds</KEYWORD3>
	<KEYWORD3>sp_replcounters</KEYWORD3>
	<KEYWORD3>sp_repldone</KEYWORD3>
	<KEYWORD3>sp_replflush</KEYWORD3>
	<KEYWORD3>sp_replication_agent_checkup</KEYWORD3>
	<KEYWORD3>sp_replicationdboption</KEYWORD3>
	<KEYWORD3>sp_replsetoriginator</KEYWORD3>
	<KEYWORD3>sp_replshowcmds</KEYWORD3>
	<KEYWORD3>sp_repltrans</KEYWORD3>
	<KEYWORD3>sp_reset_connection</KEYWORD3>
	<KEYWORD3>sp_resync_targetserver</KEYWORD3>
	<KEYWORD3>sp_revoke_publication_access</KEYWORD3>
	<KEYWORD3>sp_revokedbaccess</KEYWORD3>
	<KEYWORD3>sp_revokelogin</KEYWORD3>
	<KEYWORD3>sp_runwebtask</KEYWORD3>
	<KEYWORD3>sp_script_synctran_commands</KEYWORD3>
	<KEYWORD3>sp_scriptdelproc</KEYWORD3>
	<KEYWORD3>sp_scriptinsproc</KEYWORD3>
	<KEYWORD3>sp_scriptmappedupdproc</KEYWORD3>
	<KEYWORD3>sp_scriptupdproc</KEYWORD3>
	<KEYWORD3>sp_sdidebug</KEYWORD3>
	<KEYWORD3>sp_server_info</KEYWORD3>
	<KEYWORD3>sp_serveroption</KEYWORD3>
	<KEYWORD3>sp_serveroption</KEYWORD3>
	<KEYWORD3>sp_setapprole</KEYWORD3>
	<KEYWORD3>sp_setnetname</KEYWORD3>
	<KEYWORD3>sp_spaceused</KEYWORD3>
	<KEYWORD3>sp_special_columns</KEYWORD3>
	<KEYWORD3>sp_sproc_columns</KEYWORD3>
	<KEYWORD3>sp_srvrolepermission</KEYWORD3>
	<KEYWORD3>sp_start_job</KEYWORD3>
	<KEYWORD3>sp_statistics</KEYWORD3>
	<KEYWORD3>sp_stop_job</KEYWORD3>
	<KEYWORD3>sp_stored_procedures</KEYWORD3>
	<KEYWORD3>sp_subscription_cleanup</KEYWORD3>
	<KEYWORD3>sp_table_privileges</KEYWORD3>
	<KEYWORD3>sp_table_privileges_ex</KEYWORD3>
	<KEYWORD3>sp_table_validation</KEYWORD3>
	<KEYWORD3>sp_tableoption</KEYWORD3>
	<KEYWORD3>sp_tables</KEYWORD3>
	<KEYWORD3>sp_tables_ex</KEYWORD3>
	<KEYWORD3>sp_unbindefault</KEYWORD3>
	<KEYWORD3>sp_unbindrule</KEYWORD3>
	<KEYWORD3>sp_unprepare</KEYWORD3>
	<KEYWORD3>sp_update_agent_profile</KEYWORD3>
	<KEYWORD3>sp_update_alert</KEYWORD3>
	<KEYWORD3>sp_update_category</KEYWORD3>
	<KEYWORD3>sp_update_job</KEYWORD3>
	<KEYWORD3>sp_update_jobschedule</KEYWORD3>
	<KEYWORD3>sp_update_jobstep</KEYWORD3>
	<KEYWORD3>sp_update_notification</KEYWORD3>
	<KEYWORD3>sp_update_operator</KEYWORD3>
	<KEYWORD3>sp_update_targetservergroup</KEYWORD3>
	<KEYWORD3>sp_updatestats</KEYWORD3>
	<KEYWORD3>sp_updatetask</KEYWORD3>
	<KEYWORD3>sp_validatelogins</KEYWORD3>
	<KEYWORD3>sp_validname</KEYWORD3>
	<KEYWORD3>sp_who</KEYWORD3>
	<KEYWORD3>xp_cmdshell</KEYWORD3>
	<KEYWORD3>xp_deletemail</KEYWORD3>
	<KEYWORD3>xp_enumgroups</KEYWORD3>
	<KEYWORD3>xp_findnextmsg</KEYWORD3>
	<KEYWORD3>xp_findnextmsg</KEYWORD3>
	<KEYWORD3>xp_grantlogin</KEYWORD3>
	<KEYWORD3>xp_logevent</KEYWORD3>
	<KEYWORD3>xp_loginconfig</KEYWORD3>
	<KEYWORD3>xp_logininfo</KEYWORD3>
	<KEYWORD3>xp_msver</KEYWORD3>
	<KEYWORD3>xp_readmail</KEYWORD3>
	<KEYWORD3>xp_revokelogin</KEYWORD3>
	<KEYWORD3>xp_sendmail</KEYWORD3>
	<KEYWORD3>xp_sprintf</KEYWORD3>
	<KEYWORD3>xp_sqlinventory</KEYWORD3>
	<KEYWORD3>xp_sqlmaint</KEYWORD3>
	<KEYWORD3>xp_sqltrace</KEYWORD3>
	<KEYWORD3>xp_sscanf</KEYWORD3>
	<KEYWORD3>xp_startmail</KEYWORD3>
	<KEYWORD3>xp_stopmail</KEYWORD3>
	<KEYWORD3>xp_trace_addnewqueue</KEYWORD3>
	<KEYWORD3>xp_trace_deletequeuedefinition</KEYWORD3>
	<KEYWORD3>xp_trace_destroyqueue</KEYWORD3>
	<KEYWORD3>xp_trace_enumqueuedefname</KEYWORD3>
	<KEYWORD3>xp_trace_enumqueuehandles</KEYWORD3>
	<KEYWORD3>xp_trace_eventclassrequired</KEYWORD3>
	<KEYWORD3>xp_trace_flushqueryhistory</KEYWORD3>
	<KEYWORD3>xp_trace_generate_event</KEYWORD3>
	<KEYWORD3>xp_trace_getappfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getconnectionidfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getcpufilter</KEYWORD3>
	<KEYWORD3>xp_trace_getdbidfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getdurationfilter</KEYWORD3>
	<KEYWORD3>xp_trace_geteventfilter</KEYWORD3>
	<KEYWORD3>xp_trace_geteventnames</KEYWORD3>
	<KEYWORD3>xp_trace_getevents</KEYWORD3>
	<KEYWORD3>xp_trace_gethostfilter</KEYWORD3>
	<KEYWORD3>xp_trace_gethpidfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getindidfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getntdmfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getntnmfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getobjidfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getqueueautostart</KEYWORD3>
	<KEYWORD3>xp_trace_getqueuedestination</KEYWORD3>
	<KEYWORD3>xp_trace_getqueueproperties</KEYWORD3>
	<KEYWORD3>xp_trace_getreadfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getserverfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getseverityfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getspidfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getsysobjectsfilter</KEYWORD3>
	<KEYWORD3>xp_trace_gettextfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getuserfilter</KEYWORD3>
	<KEYWORD3>xp_trace_getwritefilter</KEYWORD3>
	<KEYWORD3>xp_trace_loadqueuedefinition</KEYWORD3>
	<KEYWORD3>xp_trace_pausequeue</KEYWORD3>
	<KEYWORD3>xp_trace_restartqueue</KEYWORD3>
	<KEYWORD3>xp_trace_savequeuedefinition</KEYWORD3>
	<KEYWORD3>xp_trace_setappfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setconnectionidfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setcpufilter</KEYWORD3>
	<KEYWORD3>xp_trace_setdbidfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setdurationfilter</KEYWORD3>
	<KEYWORD3>xp_trace_seteventclassrequired</KEYWORD3>
	<KEYWORD3>xp_trace_seteventfilter</KEYWORD3>
	<KEYWORD3>xp_trace_sethostfilter</KEYWORD3>
	<KEYWORD3>xp_trace_sethpidfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setindidfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setntdmfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setntnmfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setobjidfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setqueryhistory</KEYWORD3>
	<KEYWORD3>xp_trace_setqueueautostart</KEYWORD3>
	<KEYWORD3>xp_trace_setqueuecreateinfo</KEYWORD3>
	<KEYWORD3>xp_trace_setqueuedestination</KEYWORD3>
	<KEYWORD3>xp_trace_setreadfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setserverfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setseverityfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setspidfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setsysobjectsfilter</KEYWORD3>
	<KEYWORD3>xp_trace_settextfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setuserfilter</KEYWORD3>
	<KEYWORD3>xp_trace_setwritefilter</KEYWORD3>
	<KEYWORD3>fn_helpcollations</KEYWORD3>
	<KEYWORD3>fn_servershareddrives</KEYWORD3>
	<KEYWORD3>fn_virtualfilestats</KEYWORD3>

	<!-- SQL Server 7.0 system tables -->
	<LITERAL2>backupfile</LITERAL2>
	<LITERAL2>backupmediafamily</LITERAL2>
	<LITERAL2>backupmediaset</LITERAL2>
	<LITERAL2>backupset</LITERAL2>
	<LITERAL2>MSagent_parameters</LITERAL2>
	<LITERAL2>MSagent_profiles</LITERAL2>
	<LITERAL2>MSarticles</LITERAL2>
	<LITERAL2>MSdistpublishers</LITERAL2>
	<LITERAL2>MSdistribution_agents</LITERAL2>
	<LITERAL2>MSdistribution_history</LITERAL2>
	<LITERAL2>MSdistributiondbs</LITERAL2>
	<LITERAL2>MSdistributor</LITERAL2>
	<LITERAL2>MSlogreader_agents</LITERAL2>
	<LITERAL2>MSlogreader_history</LITERAL2>
	<LITERAL2>MSmerge_agents</LITERAL2>
	<LITERAL2>MSmerge_contents</LITERAL2>
	<LITERAL2>MSmerge_delete_conflicts</LITERAL2>
	<LITERAL2>MSmerge_genhistory</LITERAL2>
	<LITERAL2>MSmerge_history</LITERAL2>
	<LITERAL2>MSmerge_replinfo</LITERAL2>
	<LITERAL2>MSmerge_subscriptions</LITERAL2>
	<LITERAL2>MSmerge_tombstone</LITERAL2>
	<LITERAL2>MSpublication_access</LITERAL2>
	<LITERAL2>Mspublications</LITERAL2>
	<LITERAL2>Mspublisher_databases</LITERAL2>
	<LITERAL2>MSrepl_commands</LITERAL2>
	<LITERAL2>MSrepl_errors</LITERAL2>
	<LITERAL2>Msrepl_originators</LITERAL2>
	<LITERAL2>MSrepl_transactions</LITERAL2>
	<LITERAL2>MSrepl_version</LITERAL2>
	<LITERAL2>MSreplication_objects</LITERAL2>
	<LITERAL2>MSreplication_subscriptions</LITERAL2>
	<LITERAL2>MSsnapshot_agents</LITERAL2>
	<LITERAL2>MSsnapshot_history</LITERAL2>
	<LITERAL2>MSsubscriber_info</LITERAL2>
	<LITERAL2>MSsubscriber_schedule</LITERAL2>
	<LITERAL2>MSsubscription_properties</LITERAL2>
	<LITERAL2>MSsubscriptions</LITERAL2>
	<LITERAL2>restorefile</LITERAL2>
	<LITERAL2>restorefilegroup</LITERAL2>
	<LITERAL2>restorehistory</LITERAL2>
	<LITERAL2>sysalerts</LITERAL2>
	<LITERAL2>sysallocations</LITERAL2>
	<LITERAL2>sysaltfiles</LITERAL2>
	<LITERAL2>sysarticles</LITERAL2>
	<LITERAL2>sysarticleupdates</LITERAL2>
	<LITERAL2>syscacheobjects</LITERAL2>
	<LITERAL2>syscategories</LITERAL2>
	<LITERAL2>syscharsets</LITERAL2>
	<LITERAL2>syscolumns</LITERAL2>
	<LITERAL2>syscomments</LITERAL2>
	<LITERAL2>sysconfigures</LITERAL2>
	<LITERAL2>sysconstraints</LITERAL2>
	<LITERAL2>syscurconfigs</LITERAL2>
	<LITERAL2>sysdatabases</LITERAL2>
	<LITERAL2>sysdatabases</LITERAL2>
	<LITERAL2>sysdepends</LITERAL2>
	<LITERAL2>sysdevices</LITERAL2>
	<LITERAL2>sysdownloadlist</LITERAL2>
	<LITERAL2>sysfilegroups</LITERAL2>
	<LITERAL2>sysfiles</LITERAL2>
	<LITERAL2>sysforeignkeys</LITERAL2>
	<LITERAL2>sysfulltextcatalogs</LITERAL2>
	<LITERAL2>sysindexes</LITERAL2>
	<LITERAL2>sysindexkeys</LITERAL2>
	<LITERAL2>sysjobhistory</LITERAL2>
	<LITERAL2>sysjobs</LITERAL2>
	<LITERAL2>sysjobschedules</LITERAL2>
	<LITERAL2>sysjobservers</LITERAL2>
	<LITERAL2>sysjobsteps</LITERAL2>
	<LITERAL2>syslanguages</LITERAL2>
	<LITERAL2>syslockinfo</LITERAL2>
	<LITERAL2>syslogins</LITERAL2>
	<LITERAL2>sysmembers</LITERAL2>
	<LITERAL2>sysmergearticles</LITERAL2>
	<LITERAL2>sysmergepublications</LITERAL2>
	<LITERAL2>sysmergeschemachange</LITERAL2>
	<LITERAL2>sysmergesubscriptions</LITERAL2>
	<LITERAL2>sysmergesubsetfilters</LITERAL2>
	<LITERAL2>sysmessages</LITERAL2>
	<LITERAL2>sysnotifications</LITERAL2>
	<LITERAL2>sysobjects</LITERAL2>
	<LITERAL2>sysobjects</LITERAL2>
	<LITERAL2>sysoledbusers</LITERAL2>
	<LITERAL2>sysoperators</LITERAL2>
	<LITERAL2>sysperfinfo</LITERAL2>
	<LITERAL2>syspermissions</LITERAL2>
	<LITERAL2>sysprocesses</LITERAL2>
	<LITERAL2>sysprotects</LITERAL2>
	<LITERAL2>syspublications</LITERAL2>
	<LITERAL2>sysreferences</LITERAL2>
	<LITERAL2>sysremotelogins</LITERAL2>
	<LITERAL2>sysreplicationalerts</LITERAL2>
	<LITERAL2>sysservers</LITERAL2>
	<LITERAL2>sysservers</LITERAL2>
	<LITERAL2>syssubscriptions</LITERAL2>
	<LITERAL2>systargetservergroupmembers</LITERAL2>
	<LITERAL2>systargetservergroups</LITERAL2>
	<LITERAL2>systargetservers</LITERAL2>
	<LITERAL2>systaskids</LITERAL2>
	<LITERAL2>systypes</LITERAL2>
	<LITERAL2>sysusers</LITERAL2>
</KEYWORDS>
