<!-- External SQL rules: -->
<SPAN TYPE="COMMENT1">
	<BEGIN>/*</BEGIN>
	<END>*/</END>
</SPAN>
<SPAN TYPE="LITERAL1">
	<BEGIN>"</BEGIN>
	<END>"</END>
</SPAN>
<SPAN TYPE="LITERAL1">
	<BEGIN>'</BEGIN>
	<END>'</END>
</SPAN>
<SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE">
	<BEGIN>[</BEGIN>
	<END>]</END>
</SPAN>

<EOL_SPAN TYPE="COMMENT1">--</EOL_SPAN>
<SEQ TYPE="OPERATOR">+</SEQ>
<SEQ TYPE="OPERATOR">-</SEQ>
<SEQ TYPE="OPERATOR">/</SEQ>
<SEQ TYPE="OPERATOR">*</SEQ>
<SEQ TYPE="OPERATOR">=</SEQ>
<SEQ TYPE="OPERATOR">&gt;</SEQ>
<SEQ TYPE="OPERATOR">&lt;</SEQ>
<SEQ TYPE="OPERATOR">%</SEQ>
<SEQ TYPE="OPERATOR">&amp;</SEQ>
<SEQ TYPE="OPERATOR">|</SEQ>
<SEQ TYPE="OPERATOR">^</SEQ>
<SEQ TYPE="OPERATOR">~</SEQ>
<SEQ TYPE="OPERATOR">!=</SEQ>
<SEQ TYPE="OPERATOR">!&gt;</SEQ>
<SEQ TYPE="OPERATOR">!&lt;</SEQ>
<SEQ TYPE="OPERATOR">::</SEQ>
<SEQ TYPE="NULL">:</SEQ>
<SEQ TYPE="NULL">.</SEQ>
<SEQ TYPE="NULL">,</SEQ>
<SEQ TYPE="NULL">;</SEQ>
<SEQ TYPE="NULL">)</SEQ>
<SEQ TYPE="NULL">(</SEQ>

<KEYWORDS IGNORE_CASE="TRUE">
	<!-- reserved words -->
	<KEYWORD3>ABSOLUTE</KEYWORD3>
	<KEYWORD3>ADD</KEYWORD3>
	<KEYWORD3>ALTER</KEYWORD3>
	<KEYWORD3>ANSI_NULLS</KEYWORD3>
	<KEYWORD3>AS</KEYWORD3>
	<KEYWORD3>ASC</KEYWORD3>
	<KEYWORD3>AUTHORIZATION</KEYWORD3>
	<KEYWORD3>BACKUP</KEYWORD3>
	<KEYWORD3>BEGIN</KEYWORD3>
	<KEYWORD3>BREAK</KEYWORD3>
	<KEYWORD3>BROWSE</KEYWORD3>
	<KEYWORD3>BULK</KEYWORD3>
	<KEYWORD3>BY</KEYWORD3>
	<KEYWORD3>CASCADE</KEYWORD3>
	<KEYWORD3>CASE</KEYWORD3>	<!-- RPS -->
	<KEYWORD3>CHECK</KEYWORD3>
	<KEYWORD3>CHECKPOINT</KEYWORD3>
	<KEYWORD3>CLOSE</KEYWORD3>
	<KEYWORD3>CLUSTERED</KEYWORD3>
	<KEYWORD3>COLUMN</KEYWORD3>
	<KEYWORD3>COMMIT</KEYWORD3>
	<KEYWORD3>COMMITTED</KEYWORD3>
	<KEYWORD3>COMPUTE</KEYWORD3>
	<KEYWORD3>CONFIRM</KEYWORD3>
	<KEYWORD3>CONSTRAINT</KEYWORD3>
	<KEYWORD3>CONTAINS</KEYWORD3>
	<KEYWORD3>CONTAINSTABLE</KEYWORD3>
	<KEYWORD3>CONTINUE</KEYWORD3>
	<KEYWORD3>CONTROLROW</KEYWORD3>
	<KEYWORD3>CREATE</KEYWORD3>
	<KEYWORD3>CURRENT</KEYWORD3>
	<KEYWORD3>CURRENT_DATE</KEYWORD3>
	<KEYWORD3>CURRENT_TIME</KEYWORD3>
	<KEYWORD3>CURSOR</KEYWORD3>
	<KEYWORD3>DATABASE</KEYWORD3>
	<KEYWORD3>DBCC</KEYWORD3>
	<KEYWORD3>DEALLOCATE</KEYWORD3>
	<KEYWORD3>DECLARE</KEYWORD3>
	<KEYWORD3>DEFAULT</KEYWORD3>
	<KEYWORD3>DELETE</KEYWORD3>
	<KEYWORD3>DENY</KEYWORD3>
	<KEYWORD3>DESC</KEYWORD3>
	<KEYWORD3>DISK</KEYWORD3>
	<KEYWORD3>DISTINCT</KEYWORD3>
	<KEYWORD3>DISTRIBUTED</KEYWORD3>
	<KEYWORD3>DOUBLE</KEYWORD3>
	<KEYWORD3>DROP</KEYWORD3>
	<KEYWORD3>DUMMY</KEYWORD3>
	<KEYWORD3>DUMP</KEYWORD3>
	<KEYWORD3>DYNAMIC</KEYWORD3>
	<KEYWORD3>ELSE</KEYWORD3>
	<KEYWORD3>END</KEYWORD3>
	<KEYWORD3>ERRLVL</KEYWORD3>
	<KEYWORD3>ERROREXIT</KEYWORD3>
	<KEYWORD3>ESCAPE</KEYWORD3>
	<KEYWORD3>EXCEPT</KEYWORD3>
	<KEYWORD3>EXEC</KEYWORD3>
	<KEYWORD3>EXECUTE</KEYWORD3>
	<KEYWORD3>EXIT</KEYWORD3>
	<KEYWORD3>FAST_FORWARD</KEYWORD3>
	<KEYWORD3>FETCH</KEYWORD3>
	<KEYWORD3>FILE</KEYWORD3>
	<KEYWORD3>FILLFACTOR</KEYWORD3>
	<KEYWORD3>FIRST</KEYWORD3>
	<KEYWORD3>FLOPPY</KEYWORD3>
	<KEYWORD3>FOR</KEYWORD3>
	<KEYWORD3>FOREIGN</KEYWORD3>
	<KEYWORD3>FORWARD_ONLY</KEYWORD3>
	<KEYWORD3>FREETEXT</KEYWORD3>
	<KEYWORD3>FREETEXTTABLE</KEYWORD3>
	<KEYWORD3>FROM</KEYWORD3>
	<KEYWORD3>FULL</KEYWORD3>
	<KEYWORD3>FUNCTION</KEYWORD3>
	<KEYWORD3>GLOBAL</KEYWORD3>
	<KEYWORD3>GOTO</KEYWORD3>
	<KEYWORD3>GRANT</KEYWORD3>
	<KEYWORD3>GROUP</KEYWORD3>
	<KEYWORD3>HAVING</KEYWORD3>
	<KEYWORD3>HOLDLOCK</KEYWORD3>
	<KEYWORD3>ID</KEYWORD3>
	<KEYWORD3>IDENTITYCOL</KEYWORD3>
	<KEYWORD3>IDENTITY_INSERT</KEYWORD3>
	<KEYWORD3>IF</KEYWORD3>
	<KEYWORD3>INDEX</KEYWORD3>
	<KEYWORD3>INNER</KEYWORD3>
	<KEYWORD3>INSENSITIVE</KEYWORD3>
	<KEYWORD3>INSERT</KEYWORD3>
	<KEYWORD3>INTO</KEYWORD3>
	<KEYWORD3>IS</KEYWORD3>
	<KEYWORD3>ISOLATION</KEYWORD3>
	<KEYWORD3>KEY</KEYWORD3>
	<KEYWORD3>KEYSET</KEYWORD3>
	<KEYWORD3>KILL</KEYWORD3>
	<KEYWORD3>LAST</KEYWORD3>
	<KEYWORD3>LEVEL</KEYWORD3>
	<KEYWORD3>LINENO</KEYWORD3>
	<KEYWORD3>LOAD</KEYWORD3>
	<KEYWORD3>LOCAL</KEYWORD3>
	<KEYWORD3>MIRROREXIT</KEYWORD3>
	<KEYWORD3>NATIONAL</KEYWORD3>
	<KEYWORD3>NEXT</KEYWORD3>
	<KEYWORD3>NOCHECK</KEYWORD3>
	<KEYWORD3>NONCLUSTERED</KEYWORD3>
	<KEYWORD3>OF</KEYWORD3>
	<KEYWORD3>OFF</KEYWORD3>
	<KEYWORD3>OFFSETS</KEYWORD3>
	<KEYWORD3>ON</KEYWORD3>
	<KEYWORD3>ONCE</KEYWORD3>
	<KEYWORD3>ONLY</KEYWORD3>
	<KEYWORD3>OPEN</KEYWORD3>
	<KEYWORD3>OPENDATASOURCE</KEYWORD3>
	<KEYWORD3>OPENQUERY</KEYWORD3>
	<KEYWORD3>OPENROWSET</KEYWORD3>
	<KEYWORD3>OPTIMISTIC</KEYWORD3>
	<KEYWORD3>OPTION</KEYWORD3>
	<KEYWORD3>ORDER</KEYWORD3>
	<KEYWORD3>OUTPUT</KEYWORD3>
	<KEYWORD3>OVER</KEYWORD3>
	<KEYWORD3>PERCENT</KEYWORD3>
	<KEYWORD3>PERM</KEYWORD3>
	<KEYWORD3>PERMANENT</KEYWORD3>
	<KEYWORD3>PIPE</KEYWORD3>
	<KEYWORD3>PLAN</KEYWORD3>
	<KEYWORD3>PRECISION</KEYWORD3>
	<KEYWORD3>PREPARE</KEYWORD3>
	<KEYWORD3>PRIMARY</KEYWORD3>
	<KEYWORD3>PRINT</KEYWORD3>
	<KEYWORD3>PRIOR</KEYWORD3>
	<KEYWORD3>PRIVILEGES</KEYWORD3>
	<KEYWORD3>PROC</KEYWORD3>
	<KEYWORD3>PROCEDURE</KEYWORD3>
	<KEYWORD3>PROCESSEXIT</KEYWORD3>
	<KEYWORD3>PUBLIC</KEYWORD3>
	<KEYWORD3>QUOTED_IDENTIFIER</KEYWORD3>
	<KEYWORD3>RAISERROR</KEYWORD3>
	<KEYWORD3>READ</KEYWORD3>
	<KEYWORD3>READTEXT</KEYWORD3>
	<KEYWORD3>READ_ONLY</KEYWORD3>
	<KEYWORD3>RECONFIGURE</KEYWORD3>
	<KEYWORD3>REFERENCES</KEYWORD3>
	<KEYWORD3>RELATIVE</KEYWORD3>
	<KEYWORD3>REPEATABLE</KEYWORD3>
	<KEYWORD3>REPLICATION</KEYWORD3>
	<KEYWORD3>RESTORE</KEYWORD3>
	<KEYWORD3>RESTRICT</KEYWORD3>
	<KEYWORD3>RETURN</KEYWORD3>
	<KEYWORD3>RETURNS</KEYWORD3>
	<KEYWORD3>REVOKE</KEYWORD3>
	<KEYWORD3>ROLLBACK</KEYWORD3>
	<KEYWORD3>ROWGUIDCOL</KEYWORD3>
	<KEYWORD3>RULE</KEYWORD3>
	<KEYWORD3>SAVE</KEYWORD3>
	<KEYWORD3>SCHEMA</KEYWORD3>
	<KEYWORD3>SCROLL</KEYWORD3>
	<KEYWORD3>SCROLL_LOCKS</KEYWORD3>
	<KEYWORD3>SELECT</KEYWORD3>
	<KEYWORD3>AND</KEYWORD3>
	<KEYWORD3>SERIALIZABLE</KEYWORD3>
	<KEYWORD3>SET</KEYWORD3>
	<KEYWORD3>SETUSER</KEYWORD3>
	<KEYWORD3>SHUTDOWN</KEYWORD3>
	<KEYWORD3>STATIC</KEYWORD3>
	<KEYWORD3>STATISTICS</KEYWORD3>
	<KEYWORD3>TABLE</KEYWORD3>
	<KEYWORD3>TAPE</KEYWORD3>
	<KEYWORD3>TEMP</KEYWORD3>
	<KEYWORD3>TEMPORARY</KEYWORD3>
	<KEYWORD3>TEXTIMAGE_ON</KEYWORD3>
	<KEYWORD3>THEN</KEYWORD3>
	<KEYWORD3>TO</KEYWORD3>
	<KEYWORD3>TOP</KEYWORD3>
	<KEYWORD3>TRAN</KEYWORD3>
	<KEYWORD3>TRANSACTION</KEYWORD3>
	<KEYWORD3>TRIGGER</KEYWORD3>
	<KEYWORD3>TRUNCATE</KEYWORD3>
	<KEYWORD3>TSEQUAL</KEYWORD3>
	<KEYWORD3>UNCOMMITTED</KEYWORD3>
	<KEYWORD3>UNION</KEYWORD3>
	<KEYWORD3>UNIQUE</KEYWORD3>
	<KEYWORD3>UPDATE</KEYWORD3>
	<KEYWORD3>UPDATETEXT</KEYWORD3>
	<KEYWORD3>USE</KEYWORD3>
	<KEYWORD3>VALUES</KEYWORD3>
	<KEYWORD3>VARYING</KEYWORD3>
	<KEYWORD3>VIEW</KEYWORD3>
	<KEYWORD3>WAITFOR</KEYWORD3>
	<KEYWORD3>WHEN</KEYWORD3>
	<KEYWORD3>WHERE</KEYWORD3>
	<KEYWORD3>WHILE</KEYWORD3>
	<KEYWORD3>WITH</KEYWORD3>
	<KEYWORD3>WORK</KEYWORD3>
	<KEYWORD3>WRITETEXT</KEYWORD3>

	<!-- data types -->
	<LITERAL2>binary</LITERAL2>
	<LITERAL2>bit</LITERAL2>
	<LITERAL2>char</LITERAL2>
	<LITERAL2>character</LITERAL2>
	<LITERAL2>datetime</LITERAL2>
	<LITERAL2>decimal</LITERAL2>
	<LITERAL2>float</LITERAL2>
	<LITERAL2>image</LITERAL2>
	<LITERAL2>int</LITERAL2>
	<LITERAL2>integer</LITERAL2>
	<LITERAL2>money</LITERAL2>
	<!-- 
		RPS 11.26.2008: 
		I've commented this out intentionally; I had to make a choice between the "name" attribute of
		CFML's CFQUERY tag being highlighted correctly and use of this as a SQL data type. Given that the "name"
		attribute is required, and I have never seen the use of this as a data type, it was an easy choice.			
	<LITERAL2>name</LITERAL2>
	-->
	<LITERAL2>numeric</LITERAL2>
	<LITERAL2>nchar</LITERAL2>
	<LITERAL2>nvarchar</LITERAL2>
	<LITERAL2>ntext</LITERAL2>
	<LITERAL2>real</LITERAL2>
	<LITERAL2>smalldatetime</LITERAL2>
	<LITERAL2>smallint</LITERAL2>
	<LITERAL2>smallmoney</LITERAL2>
	<LITERAL2>text</LITERAL2>
	<LITERAL2>timestamp</LITERAL2>
	<LITERAL2>tinyint</LITERAL2>
	<LITERAL2>uniqueidentifier</LITERAL2>
	<LITERAL2>varbinary</LITERAL2>
	<LITERAL2>varchar</LITERAL2>
	
	<!-- system functions -->
	<FUNCTION>@@CONNECTIONS</FUNCTION>
	<FUNCTION>@@CPU_BUSY</FUNCTION>
	<FUNCTION>@@CURSOR_ROWS</FUNCTION>
	<FUNCTION>@@DATEFIRST</FUNCTION>
	<FUNCTION>@@DBTS</FUNCTION>
	<FUNCTION>@@ERROR</FUNCTION>
	<FUNCTION>@@FETCH_STATUS</FUNCTION>
	<FUNCTION>@@IDENTITY</FUNCTION>
	<FUNCTION>@@IDLE</FUNCTION>
	<FUNCTION>@@IO_BUSY</FUNCTION>
	<FUNCTION>@@LANGID</FUNCTION>
	<FUNCTION>@@LANGUAGE</FUNCTION>
	<FUNCTION>@@LOCK_TIMEOUT</FUNCTION>
	<FUNCTION>@@MAX_CONNECTIONS</FUNCTION>
	<FUNCTION>@@MAX_PRECISION</FUNCTION>
	<FUNCTION>@@NESTLEVEL</FUNCTION>
	<FUNCTION>@@OPTIONS</FUNCTION>
	<FUNCTION>@@PACKET_ERRORS</FUNCTION>
	<FUNCTION>@@PACK_RECEIVED</FUNCTION>
	<FUNCTION>@@PACK_SENT</FUNCTION>
	<FUNCTION>@@PROCID</FUNCTION>
	<FUNCTION>@@REMSERVER</FUNCTION>
	<FUNCTION>@@ROWCOUNT</FUNCTION>
	<FUNCTION>@@SERVERNAME</FUNCTION>
	<FUNCTION>@@SERVICENAME</FUNCTION>
	<FUNCTION>@@SPID</FUNCTION>
	<FUNCTION>@@TEXTSIZE</FUNCTION>
	<FUNCTION>@@TIMETICKS</FUNCTION>
	<FUNCTION>@@TOTAL_ERRORS</FUNCTION>
	<FUNCTION>@@TOTAL_READ</FUNCTION>
	<FUNCTION>@@TOTAL_WRITE</FUNCTION>
	<FUNCTION>@@TRANCOUNT</FUNCTION>
	<FUNCTION>@@VERSION</FUNCTION>
	
	<FUNCTION>ABS</FUNCTION>
	<FUNCTION>ACOS</FUNCTION>
	<FUNCTION>APP_NAME</FUNCTION>
	<FUNCTION>ASCII</FUNCTION>
	<FUNCTION>ASIN</FUNCTION>
	<FUNCTION>ATAN</FUNCTION>
	<FUNCTION>ATN2</FUNCTION>
	<FUNCTION>AVG</FUNCTION>
	<FUNCTION>BINARY_CHECKSUM</FUNCTION>
	<FUNCTION>CAST</FUNCTION>
	<FUNCTION>CEILING</FUNCTION>
	<FUNCTION>CHAR</FUNCTION>
	<FUNCTION>CHARINDEX</FUNCTION>
	<FUNCTION>CHECKSUM</FUNCTION>
	<FUNCTION>CHECKSUM_AGG</FUNCTION>
	<FUNCTION>COALESCE</FUNCTION>
	<FUNCTION>COLLATIONPROPERTY</FUNCTION>
	<FUNCTION>COLUMNPROPERTY</FUNCTION>
	<FUNCTION>COL_LENGTH</FUNCTION>
	<FUNCTION>COL_NAME</FUNCTION>
	<FUNCTION>CONVERT</FUNCTION>
	<FUNCTION>COS</FUNCTION>
	<FUNCTION>COT</FUNCTION>
	<FUNCTION>COUNT</FUNCTION>
	<FUNCTION>COUNT_BIG</FUNCTION>
	<FUNCTION>CURRENT_DATE</FUNCTION>
	<FUNCTION>CURRENT_TIME</FUNCTION>
	<FUNCTION>CURRENT_TIMESTAMP</FUNCTION>
	<FUNCTION>CURRENT_USER</FUNCTION>
	<FUNCTION>CURSOR_STATUS</FUNCTION>
	<FUNCTION>DATABASEPROPERTY</FUNCTION>
	<FUNCTION>DATALENGTH</FUNCTION>
	<FUNCTION>DATEADD</FUNCTION>
	<FUNCTION>DATEDIFF</FUNCTION>
	<FUNCTION>DATENAME</FUNCTION>
	<FUNCTION>DATEPART</FUNCTION>
	<FUNCTION>DAY</FUNCTION>
	<FUNCTION>DB_ID</FUNCTION>
	<FUNCTION>DB_NAME</FUNCTION>
	<FUNCTION>DEGREES</FUNCTION>
	<FUNCTION>DIFFERENCE</FUNCTION>
	<FUNCTION>EXP</FUNCTION>
	<FUNCTION>FILEGROUPPROPERTY</FUNCTION>
	<FUNCTION>FILEGROUP_ID</FUNCTION>
	<FUNCTION>FILEGROUP_NAME</FUNCTION>
	<FUNCTION>FILEPROPERTY</FUNCTION>
	<FUNCTION>FILE_ID</FUNCTION>
	<FUNCTION>FILE_NAME</FUNCTION>
	<FUNCTION>FLOOR</FUNCTION>
	<FUNCTION>FORMATMESSAGE</FUNCTION>
	<FUNCTION>FULLTEXTCATALOGPROPERTY</FUNCTION>
	<FUNCTION>FULLTEXTSERVICEPROPERTY</FUNCTION>
	<FUNCTION>GETANSINULL</FUNCTION>
	<FUNCTION>GETDATE</FUNCTION>
	<FUNCTION>GETUTCDATE</FUNCTION>
	<FUNCTION>GROUPING</FUNCTION>
	<FUNCTION>HOST_ID</FUNCTION>
	<FUNCTION>HOST_NAME</FUNCTION>
	<FUNCTION>IDENTITY</FUNCTION>
	<FUNCTION>IDENTITY_INSERT</FUNCTION>
	<FUNCTION>IDENT_CURRENT</FUNCTION>
	<FUNCTION>IDENT_INCR</FUNCTION>
	<FUNCTION>IDENT_SEED</FUNCTION>
	<FUNCTION>INDEXPROPERTY</FUNCTION>
	<FUNCTION>INDEX_COL</FUNCTION>
	<FUNCTION>ISDATE</FUNCTION>
	<FUNCTION>ISNULL</FUNCTION>
	<FUNCTION>ISNUMERIC</FUNCTION>
	<FUNCTION>IS_MEMBER</FUNCTION>
	<FUNCTION>IS_SRVROLEMEMBER</FUNCTION>
	<FUNCTION>LEFT</FUNCTION>
	<FUNCTION>LEN</FUNCTION>
	<FUNCTION>LOG10</FUNCTION>
	<FUNCTION>LOG</FUNCTION>
	<FUNCTION>LOWER</FUNCTION>
	<FUNCTION>LTRIM</FUNCTION>
	<FUNCTION>MAX</FUNCTION>				<!-- RPS 03/08/2007: Changed from KEYWORD3 to FUNCTION -->
	<FUNCTION>MIN</FUNCTION>				<!-- RPS 03/08/2007: Changed from KEYWORD3 to FUNCTION -->
	<FUNCTION>MONTH</FUNCTION>
	<FUNCTION>NEWID</FUNCTION>
	<FUNCTION>NULLIF</FUNCTION>
	<FUNCTION>OBJECTPROPERTY</FUNCTION>
	<FUNCTION>OBJECT_ID</FUNCTION>
	<FUNCTION>OBJECT_NAME</FUNCTION>
	<FUNCTION>PARSENAME</FUNCTION>
	<FUNCTION>PATINDEX</FUNCTION>
	<FUNCTION>PERMISSIONS</FUNCTION>
	<FUNCTION>PI</FUNCTION>
	<FUNCTION>POWER</FUNCTION>
	<FUNCTION>QUOTENAME</FUNCTION>
	<FUNCTION>RADIANS</FUNCTION>
	<FUNCTION>RAND</FUNCTION>
	<FUNCTION>REPLACE</FUNCTION>
	<FUNCTION>REPLICATE</FUNCTION>
	<FUNCTION>REVERSE</FUNCTION>
	<FUNCTION>RIGHT</FUNCTION>
	<FUNCTION>ROUND</FUNCTION>
	<FUNCTION>ROWCOUNT_BIG</FUNCTION>
	<FUNCTION>RTRIM</FUNCTION>
	<FUNCTION>SCOPE_IDENTITY</FUNCTION>
	<FUNCTION>SERVERPROPERTY</FUNCTION>
	<FUNCTION>SESSIONPROPERTY</FUNCTION>
	<FUNCTION>SESSION_USER</FUNCTION>
	<FUNCTION>SIGN</FUNCTION>
	<FUNCTION>SIN</FUNCTION>
	<FUNCTION>SOUNDEX</FUNCTION>
	<FUNCTION>SPACE</FUNCTION>
	<FUNCTION>SQRT</FUNCTION>
	<FUNCTION>SQUARE</FUNCTION>
	<FUNCTION>STATS_DATE</FUNCTION>
	<FUNCTION>STDEV</FUNCTION>
	<FUNCTION>STDEVP</FUNCTION>
	<FUNCTION>STR</FUNCTION>
	<FUNCTION>STUFF</FUNCTION>
	<FUNCTION>SUBSTRING</FUNCTION>
	<FUNCTION>SUM</FUNCTION>
	<FUNCTION>SUSER_ID</FUNCTION>
	<FUNCTION>SUSER_NAME</FUNCTION>
	<FUNCTION>SUSER_SID</FUNCTION>
	<FUNCTION>SUSER_SNAME</FUNCTION>
	<FUNCTION>SYSTEM_USER</FUNCTION>
	<FUNCTION>TAN</FUNCTION>
	<FUNCTION>TEXTPTR</FUNCTION>
	<FUNCTION>TEXTVALID</FUNCTION>
	<FUNCTION>TYPEPROPERTY</FUNCTION>
	<FUNCTION>UNICODE</FUNCTION>
	<FUNCTION>UPPER</FUNCTION>
	<FUNCTION>USER</FUNCTION>
	<FUNCTION>USER_ID</FUNCTION>
	<FUNCTION>USER_NAME</FUNCTION>
	<FUNCTION>VAR</FUNCTION>
	<FUNCTION>VARP</FUNCTION>
	<FUNCTION>YEAR</FUNCTION>

	<!-- 
	RStewart, 05.12.2008: Additional functions (note that some of these are
	specific/new to SQL Server 2005):
	-->
	<!-- Cryptographic Functions: -->
	<FUNCTION>AsymKey_ID</FUNCTION>
	<FUNCTION>Cert_ID</FUNCTION>
	<FUNCTION>CertProperty</FUNCTION>
	<FUNCTION>DecryptByAsmKey</FUNCTION>
	<FUNCTION>DecryptByCert</FUNCTION>
	<FUNCTION>DecryptByKey</FUNCTION>
	<FUNCTION>DecryptByKeyAutoCert</FUNCTION>
	<FUNCTION>DecryptByPassPhrase</FUNCTION>
	<FUNCTION>EncryptByAsmKey</FUNCTION>
	<FUNCTION>EncryptByCert</FUNCTION>
	<FUNCTION>EncryptByKey</FUNCTION>
	<FUNCTION>EncryptByPassPhrase</FUNCTION>
	<FUNCTION>Key_GUID</FUNCTION>
	<FUNCTION>Key_ID</FUNCTION>
	<FUNCTION>SignByAsymKey</FUNCTION>
	<FUNCTION>SignByCert</FUNCTION>
	<FUNCTION>VerifySignedByAsmKey</FUNCTION>
	<FUNCTION>VerifySignedByCert</FUNCTION>

	<!-- Additional Metadata Functions: -->
	<FUNCTION>ASSEMBLYPROPERTY</FUNCTION>
	<FUNCTION>DATABASEPROPERTYEX</FUNCTION>
	<FUNCTION>FILE_IDEX</FUNCTION>
	<FUNCTION>fn_listextendedproperty</FUNCTION>
	<FUNCTION>INDEXKEY_PROPERTY</FUNCTION>
	<FUNCTION>SQL_VARIANT_PROPERTY</FUNCTION>
	<FUNCTION>TYPE_ID</FUNCTION>
	<FUNCTION>TYPE_NAME</FUNCTION>

	<!-- Ranking Functions: -->
	<FUNCTION>DENSE_RANK</FUNCTION>
	<FUNCTION>NTILE</FUNCTION>
	<FUNCTION>RANK</FUNCTION>
	<FUNCTION>ROW_NUMBER</FUNCTION>

	<!-- Replication Functions: -->
	<FUNCTION>PUBLISHINGSERVERNAME</FUNCTION>

	<!-- Rowset Functions: -->
	<FUNCTION>CONTAINSTABLE</FUNCTION>
	<FUNCTION>FREETEXTTABLE</FUNCTION>
	<FUNCTION>OPENDATASOURCE</FUNCTION>
	<FUNCTION>OPENQUERY</FUNCTION>
	<FUNCTION>OPENROWSET</FUNCTION>
	<FUNCTION>OPENXML</FUNCTION>

	<!-- Additional Security Functions: -->
	<FUNCTION>Has_Perms_By_Name</FUNCTION>
	<FUNCTION>SCHEMA_ID</FUNCTION>
	<FUNCTION>SCHEMA_NAME</FUNCTION>
	<FUNCTION>SETUSER</FUNCTION>
	<FUNCTION>sys.fn_builtin_permissions</FUNCTION>
	
	!-- Additional System Functions: -->
	<FUNCTION>COLUMNS_UPDATED</FUNCTION>
	<FUNCTION>ERROR_LINE</FUNCTION>
	<FUNCTION>ERROR_MESSAGE</FUNCTION>
	<FUNCTION>ERROR_NUMBER</FUNCTION>
	<FUNCTION>ERROR_PROCEDURE</FUNCTION>
	<FUNCTION>ERROR_SEVERITY</FUNCTION>
	<FUNCTION>ERROR_STATE</FUNCTION>
	<FUNCTION>fn_helpcollations</FUNCTION>
	<FUNCTION>fn_servershareddrives</FUNCTION>
	<FUNCTION>fn_virtualfilestats</FUNCTION>
	<FUNCTION>ORIGINAL_LOGIN</FUNCTION>
	<FUNCTION>sys.dm_db_index_physical_stats</FUNCTION>
	<FUNCTION>XACT_STATE</FUNCTION>
	
	<!-- operators -->
	<OPERATOR>ALL</OPERATOR>
	<OPERATOR>AND</OPERATOR>
	<OPERATOR>ANY</OPERATOR>
	<OPERATOR>BETWEEN</OPERATOR>
	<OPERATOR>CROSS</OPERATOR>
	<OPERATOR>EXISTS</OPERATOR>
	<OPERATOR>IN</OPERATOR>
	<OPERATOR>INTERSECT</OPERATOR>
	<OPERATOR>JOIN</OPERATOR>
	<OPERATOR>LIKE</OPERATOR>
	<OPERATOR>NOT</OPERATOR>
	<OPERATOR>NULL</OPERATOR>
	<OPERATOR>OR</OPERATOR>
	<OPERATOR>OUTER</OPERATOR>
	<OPERATOR>SOME</OPERATOR>

	<!-- SQL Server 7.0 system stored procedures -->
	<METHOD>sp_add_agent_parameter</METHOD>
	<METHOD>sp_add_agent_profile</METHOD>
	<METHOD>sp_add_alert</METHOD>
	<METHOD>sp_add_category</METHOD>
	<METHOD>sp_add_data_file_recover_suspect_db</METHOD>
	<METHOD>sp_add_job</METHOD>
	<METHOD>sp_add_jobschedule</METHOD>
	<METHOD>sp_add_jobserver</METHOD>
	<METHOD>sp_add_jobstep</METHOD>
	<METHOD>sp_add_log_file_recover_suspect_db</METHOD>
	<METHOD>sp_add_notification</METHOD>
	<METHOD>sp_add_operator</METHOD>
	<METHOD>sp_add_targetservergroup</METHOD>
	<METHOD>sp_add_targetsvrgrp_member</METHOD>
	<METHOD>sp_addalias</METHOD>
	<METHOD>sp_addapprole</METHOD>
	<METHOD>sp_addarticle</METHOD>
	<METHOD>sp_adddistpublisher</METHOD>
	<METHOD>sp_adddistributiondb</METHOD>
	<METHOD>sp_adddistributor</METHOD>
	<METHOD>sp_addextendedproc</METHOD>
	<METHOD>sp_addgroup</METHOD>
	<METHOD>sp_addlinkedserver</METHOD>
	<METHOD>sp_addlinkedsrvlogin</METHOD>
	<METHOD>sp_addlinkedsrvlogin</METHOD>
	<METHOD>sp_addlogin</METHOD>
	<METHOD>sp_addmergearticle</METHOD>
	<METHOD>sp_addmergefilter</METHOD>
	<METHOD>sp_addmergepublication</METHOD>
	<METHOD>sp_addmergepullsubscription</METHOD>
	<METHOD>sp_addmergepullsubscription_agent</METHOD>
	<METHOD>sp_addmergesubscription</METHOD>
	<METHOD>sp_addmessage</METHOD>
	<METHOD>sp_addpublication</METHOD>
	<METHOD>sp_addpublication_snapshot</METHOD>
	<METHOD>sp_addpublisher70</METHOD>
	<METHOD>sp_addpullsubscription</METHOD>
	<METHOD>sp_addpullsubscription_agent</METHOD>
	<METHOD>sp_addremotelogin</METHOD>
	<METHOD>sp_addrole</METHOD>
	<METHOD>sp_addrolemember</METHOD>
	<METHOD>sp_addserver</METHOD>
	<METHOD>sp_addsrvrolemember</METHOD>
	<METHOD>sp_addsubscriber</METHOD>
	<METHOD>sp_addsubscriber_schedule</METHOD>
	<METHOD>sp_addsubscription</METHOD>
	<METHOD>sp_addsynctriggers</METHOD>
	<METHOD>sp_addtabletocontents</METHOD>
	<METHOD>sp_addtask</METHOD>
	<METHOD>sp_addtype</METHOD>
	<METHOD>sp_addumpdevice</METHOD>
	<METHOD>sp_adduser</METHOD>
	<METHOD>sp_altermessage</METHOD>
	<METHOD>sp_apply_job_to_targets</METHOD>
	<METHOD>sp_approlepassword</METHOD>
	<METHOD>sp_article_validation</METHOD>
	<METHOD>sp_articlecolumn</METHOD>
	<METHOD>sp_articlefilter</METHOD>
	<METHOD>sp_articlesynctranprocs</METHOD>
	<METHOD>sp_articleview</METHOD>
	<METHOD>sp_attach_db</METHOD>
	<METHOD>sp_attach_single_file_db</METHOD>
	<METHOD>sp_autostats</METHOD>
	<METHOD>sp_bindefault</METHOD>
	<METHOD>sp_bindrule</METHOD>
	<METHOD>sp_bindsession</METHOD>
	<METHOD>sp_browsereplcmds</METHOD>
	<METHOD>sp_catalogs</METHOD>
	<METHOD>sp_certify_removable</METHOD>
	<METHOD>sp_change_agent_parameter</METHOD>
	<METHOD>sp_change_agent_profile</METHOD>
	<METHOD>sp_change_subscription_properties</METHOD>
	<METHOD>sp_change_users_login</METHOD>
	<METHOD>sp_changearticle</METHOD>
	<METHOD>sp_changedbowner</METHOD>
	<METHOD>sp_changedistpublisher</METHOD>
	<METHOD>sp_changedistributiondb</METHOD>
	<METHOD>sp_changedistributor_password</METHOD>
	<METHOD>sp_changedistributor_property</METHOD>
	<METHOD>sp_changegroup</METHOD>
	<METHOD>sp_changemergearticle</METHOD>
	<METHOD>sp_changemergefilter</METHOD>
	<METHOD>sp_changemergepublication</METHOD>
	<METHOD>sp_changemergepullsubscription</METHOD>
	<METHOD>sp_changemergesubscription</METHOD>
	<METHOD>sp_changeobjectowner</METHOD>
	<METHOD>sp_changepublication</METHOD>
	<METHOD>sp_changesubscriber</METHOD>
	<METHOD>sp_changesubscriber_schedule</METHOD>
	<METHOD>sp_changesubstatus</METHOD>
	<METHOD>sp_check_for_sync_trigger</METHOD>
	<METHOD>sp_column_privileges</METHOD>
	<METHOD>sp_column_privileges_ex</METHOD>
	<METHOD>sp_columns</METHOD>
	<METHOD>sp_columns_ex</METHOD>
	<METHOD>sp_configure</METHOD>
	<METHOD>sp_create_removable</METHOD>
	<METHOD>sp_createorphan</METHOD>
	<METHOD>sp_createstats</METHOD>
	<METHOD>sp_cursor</METHOD>
	<METHOD>sp_cursor_list</METHOD>
	<METHOD>sp_cursorclose</METHOD>
	<METHOD>sp_cursorexecute</METHOD>
	<METHOD>sp_cursorfetch</METHOD>
	<METHOD>sp_cursoropen</METHOD>
	<METHOD>sp_cursoroption</METHOD>
	<METHOD>sp_cursorprepare</METHOD>
	<METHOD>sp_cursorunprepare</METHOD>
	<METHOD>sp_cycle_errorlog</METHOD>
	<METHOD>sp_databases</METHOD>
	<METHOD>sp_datatype_info</METHOD>
	<METHOD>sp_dbcmptlevel</METHOD>
	<METHOD>sp_dbfixedrolepermission</METHOD>
	<METHOD>sp_dboption</METHOD>
	<METHOD>sp_defaultdb</METHOD>
	<METHOD>sp_defaultlanguage</METHOD>
	<METHOD>sp_delete_alert</METHOD>
	<METHOD>sp_delete_backuphistory</METHOD>
	<METHOD>sp_delete_category</METHOD>
	<METHOD>sp_delete_job</METHOD>
	<METHOD>sp_delete_jobschedule</METHOD>
	<METHOD>sp_delete_jobserver</METHOD>
	<METHOD>sp_delete_jobstep</METHOD>
	<METHOD>sp_delete_notification</METHOD>
	<METHOD>sp_delete_operator</METHOD>
	<METHOD>sp_delete_targetserver</METHOD>
	<METHOD>sp_delete_targetservergroup</METHOD>
	<METHOD>sp_delete_targetsvrgrp_member</METHOD>
	<METHOD>sp_deletemergeconflictrow</METHOD>
	<METHOD>sp_denylogin</METHOD>
	<METHOD>sp_depends</METHOD>
	<METHOD>sp_describe_cursor</METHOD>
	<METHOD>sp_describe_cursor_columns</METHOD>
	<METHOD>sp_describe_cursor_tables</METHOD>
	<METHOD>sp_detach_db</METHOD>
	<METHOD>sp_drop_agent_parameter</METHOD>
	<METHOD>sp_drop_agent_profile</METHOD>
	<METHOD>sp_dropalias</METHOD>
	<METHOD>sp_dropapprole</METHOD>
	<METHOD>sp_droparticle</METHOD>
	<METHOD>sp_dropdevice</METHOD>
	<METHOD>sp_dropdistpublisher</METHOD>
	<METHOD>sp_dropdistributiondb</METHOD>
	<METHOD>sp_dropdistributor</METHOD>
	<METHOD>sp_dropextendedproc</METHOD>
	<METHOD>sp_dropgroup</METHOD>
	<METHOD>sp_droplinkedsrvlogin</METHOD>
	<METHOD>sp_droplinkedsrvlogin</METHOD>
	<METHOD>sp_droplogin</METHOD>
	<METHOD>sp_dropmergearticle</METHOD>
	<METHOD>sp_dropmergefilter</METHOD>
	<METHOD>sp_dropmergepublication</METHOD>
	<METHOD>sp_dropmergepullsubscription</METHOD>
	<METHOD>sp_dropmergesubscription</METHOD>
	<METHOD>sp_dropmessage</METHOD>
	<METHOD>sp_droporphans</METHOD>
	<METHOD>sp_droppublication</METHOD>
	<METHOD>sp_droppullsubscription</METHOD>
	<METHOD>sp_dropremotelogin</METHOD>
	<METHOD>sp_droprole</METHOD>
	<METHOD>sp_droprolemember</METHOD>
	<METHOD>sp_dropserver</METHOD>
	<METHOD>sp_dropsrvrolemember</METHOD>
	<METHOD>sp_dropsubscriber</METHOD>
	<METHOD>sp_dropsubscription</METHOD>
	<METHOD>sp_droptask</METHOD>
	<METHOD>sp_droptype</METHOD>
	<METHOD>sp_dropuser</METHOD>
	<METHOD>sp_dropwebtask</METHOD>
	<METHOD>sp_dsninfo</METHOD>
	<METHOD>sp_dumpparamcmd</METHOD>
	<METHOD>sp_enumcodepages</METHOD>
	<METHOD>sp_enumcustomresolvers</METHOD>
	<METHOD>sp_enumdsn</METHOD>
	<METHOD>sp_enumfullsubscribers</METHOD>
	<METHOD>sp_execute</METHOD>
	<METHOD>sp_executesql</METHOD>
	<METHOD>sp_expired_subscription_cleanup</METHOD>
	<METHOD>sp_fkeys</METHOD>
	<METHOD>sp_foreignkeys</METHOD>
	<METHOD>sp_fulltext_catalog</METHOD>
	<METHOD>sp_fulltext_column</METHOD>
	<METHOD>sp_fulltext_database</METHOD>
	<METHOD>sp_fulltext_service</METHOD>
	<METHOD>sp_fulltext_table</METHOD>
	<METHOD>sp_generatefilters</METHOD>
	<METHOD>sp_get_distributor</METHOD>
	<METHOD>sp_getbindtoken</METHOD>
	<METHOD>sp_getmergedeletetype</METHOD>
	<METHOD>sp_grant_publication_access</METHOD>
	<METHOD>sp_grantdbaccess</METHOD>
	<METHOD>sp_grantlogin</METHOD>
	<METHOD>sp_help</METHOD>
	<METHOD>sp_help_agent_default</METHOD>
	<METHOD>sp_help_agent_parameter</METHOD>
	<METHOD>sp_help_agent_profile</METHOD>
	<METHOD>sp_help_alert</METHOD>
	<METHOD>sp_help_category</METHOD>
	<METHOD>sp_help_downloadlist</METHOD>
	<METHOD>sp_help_fulltext_catalogs</METHOD>
	<METHOD>sp_help_fulltext_catalogs_cursor</METHOD>
	<METHOD>sp_help_fulltext_columns</METHOD>
	<METHOD>sp_help_fulltext_columns_cursor</METHOD>
	<METHOD>sp_help_fulltext_tables</METHOD>
	<METHOD>sp_help_fulltext_tables_cursor</METHOD>
	<METHOD>sp_help_job</METHOD>
	<METHOD>sp_help_jobhistory</METHOD>
	<METHOD>sp_help_jobschedule</METHOD>
	<METHOD>sp_help_jobserver</METHOD>
	<METHOD>sp_help_jobstep</METHOD>
	<METHOD>sp_help_notification</METHOD>
	<METHOD>sp_help_operator</METHOD>
	<METHOD>sp_help_publication_access</METHOD>
	<METHOD>sp_help_targetserver</METHOD>
	<METHOD>sp_help_targetservergroup</METHOD>
	<METHOD>sp_helparticle</METHOD>
	<METHOD>sp_helparticlecolumns</METHOD>
	<METHOD>sp_helpconstraint</METHOD>
	<METHOD>sp_helpdb</METHOD>
	<METHOD>sp_helpdbfixedrole</METHOD>
	<METHOD>sp_helpdevice</METHOD>
	<METHOD>sp_helpdistpublisher</METHOD>
	<METHOD>sp_helpdistributiondb</METHOD>
	<METHOD>sp_helpdistributor</METHOD>
	<METHOD>sp_helpextendedproc</METHOD>
	<METHOD>sp_helpfile</METHOD>
	<METHOD>sp_helpfilegroup</METHOD>
	<METHOD>sp_helpgroup</METHOD>
	<METHOD>sp_helphistory</METHOD>
	<METHOD>sp_helpindex</METHOD>
	<METHOD>sp_helplanguage</METHOD>
	<METHOD>sp_helplinkedsrvlogin</METHOD>
	<METHOD>sp_helplogins</METHOD>
	<METHOD>sp_helpmergearticle</METHOD>
	<METHOD>sp_helpmergearticleconflicts</METHOD>
	<METHOD>sp_helpmergeconflictrows</METHOD>
	<METHOD>sp_helpmergedeleteconflictrows</METHOD>
	<METHOD>sp_helpmergefilter</METHOD>
	<METHOD>sp_helpmergepublication</METHOD>
	<METHOD>sp_helpmergepullsubscription</METHOD>
	<METHOD>sp_helpmergesubscription</METHOD>
	<METHOD>sp_helpntgroup</METHOD>
	<METHOD>sp_helppublication</METHOD>
	<METHOD>sp_helppullsubscription</METHOD>
	<METHOD>sp_helpremotelogin</METHOD>
	<METHOD>sp_helpreplicationdboption</METHOD>
	<METHOD>sp_helprole</METHOD>
	<METHOD>sp_helprolemember</METHOD>
	<METHOD>sp_helprotect</METHOD>
	<METHOD>sp_helpserver</METHOD>
	<METHOD>sp_helpsort</METHOD>
	<METHOD>sp_helpsrvrole</METHOD>
	<METHOD>sp_helpsrvrolemember</METHOD>
	<METHOD>sp_helpsubscriberinfo</METHOD>
	<METHOD>sp_helpsubscription</METHOD>
	<METHOD>sp_helpsubscription_properties</METHOD>
	<METHOD>sp_helptask</METHOD>
	<METHOD>sp_helptext</METHOD>
	<METHOD>sp_helptrigger</METHOD>
	<METHOD>sp_helpuser</METHOD>
	<METHOD>sp_indexes</METHOD>
	<METHOD>sp_indexoption</METHOD>
	<METHOD>sp_link_publication</METHOD>
	<METHOD>sp_linkedservers</METHOD>
	<METHOD>sp_lock</METHOD>
	<METHOD>sp_makewebtask</METHOD>
	<METHOD>sp_manage_jobs_by_login</METHOD>
	<METHOD>sp_mergedummyupdate</METHOD>
	<METHOD>sp_mergesubscription_cleanup</METHOD>
	<METHOD>sp_monitor</METHOD>
	<METHOD>sp_msx_defect</METHOD>
	<METHOD>sp_msx_enlist</METHOD>
	<METHOD>sp_OACreate</METHOD>
	<METHOD>sp_OADestroy</METHOD>
	<METHOD>sp_OAGetErrorInfo</METHOD>
	<METHOD>sp_OAGetProperty</METHOD>
	<METHOD>sp_OAMethod</METHOD>
	<METHOD>sp_OASetProperty</METHOD>
	<METHOD>sp_OAStop</METHOD>
	<METHOD>sp_password</METHOD>
	<METHOD>sp_pkeys</METHOD>
	<METHOD>sp_post_msx_operation</METHOD>
	<METHOD>sp_prepare</METHOD>
	<METHOD>sp_primarykeys</METHOD>
	<METHOD>sp_processmail</METHOD>
	<METHOD>sp_procoption</METHOD>
	<METHOD>sp_publication_validation</METHOD>
	<METHOD>sp_purge_jobhistory</METHOD>
	<METHOD>sp_purgehistory</METHOD>
	<METHOD>sp_reassigntask</METHOD>
	<METHOD>sp_recompile</METHOD>
	<METHOD>sp_refreshsubscriptions</METHOD>
	<METHOD>sp_refreshview</METHOD>
	<METHOD>sp_reinitmergepullsubscription</METHOD>
	<METHOD>sp_reinitmergesubscription</METHOD>
	<METHOD>sp_reinitpullsubscription</METHOD>
	<METHOD>sp_reinitsubscription</METHOD>
	<METHOD>sp_remoteoption</METHOD>
	<METHOD>sp_remove_job_from_targets</METHOD>
	<METHOD>sp_removedbreplication</METHOD>
	<METHOD>sp_rename</METHOD>
	<METHOD>sp_renamedb</METHOD>
	<METHOD>sp_replcmds</METHOD>
	<METHOD>sp_replcounters</METHOD>
	<METHOD>sp_repldone</METHOD>
	<METHOD>sp_replflush</METHOD>
	<METHOD>sp_replication_agent_checkup</METHOD>
	<METHOD>sp_replicationdboption</METHOD>
	<METHOD>sp_replsetoriginator</METHOD>
	<METHOD>sp_replshowcmds</METHOD>
	<METHOD>sp_repltrans</METHOD>
	<METHOD>sp_reset_connection</METHOD>
	<METHOD>sp_resync_targetserver</METHOD>
	<METHOD>sp_revoke_publication_access</METHOD>
	<METHOD>sp_revokedbaccess</METHOD>
	<METHOD>sp_revokelogin</METHOD>
	<METHOD>sp_runwebtask</METHOD>
	<METHOD>sp_script_synctran_commands</METHOD>
	<METHOD>sp_scriptdelproc</METHOD>
	<METHOD>sp_scriptinsproc</METHOD>
	<METHOD>sp_scriptmappedupdproc</METHOD>
	<METHOD>sp_scriptupdproc</METHOD>
	<METHOD>sp_sdidebug</METHOD>
	<METHOD>sp_server_info</METHOD>
	<METHOD>sp_serveroption</METHOD>
	<METHOD>sp_serveroption</METHOD>
	<METHOD>sp_setapprole</METHOD>
	<METHOD>sp_setnetname</METHOD>
	<METHOD>sp_spaceused</METHOD>
	<METHOD>sp_special_columns</METHOD>
	<METHOD>sp_sproc_columns</METHOD>
	<METHOD>sp_srvrolepermission</METHOD>
	<METHOD>sp_start_job</METHOD>
	<METHOD>sp_statistics</METHOD>
	<METHOD>sp_stop_job</METHOD>
	<METHOD>sp_stored_procedures</METHOD>
	<METHOD>sp_subscription_cleanup</METHOD>
	<METHOD>sp_table_privileges</METHOD>
	<METHOD>sp_table_privileges_ex</METHOD>
	<METHOD>sp_table_validation</METHOD>
	<METHOD>sp_tableoption</METHOD>
	<METHOD>sp_tables</METHOD>
	<METHOD>sp_tables_ex</METHOD>
	<METHOD>sp_unbindefault</METHOD>
	<METHOD>sp_unbindrule</METHOD>
	<METHOD>sp_unprepare</METHOD>
	<METHOD>sp_update_agent_profile</METHOD>
	<METHOD>sp_update_alert</METHOD>
	<METHOD>sp_update_category</METHOD>
	<METHOD>sp_update_job</METHOD>
	<METHOD>sp_update_jobschedule</METHOD>
	<METHOD>sp_update_jobstep</METHOD>
	<METHOD>sp_update_notification</METHOD>
	<METHOD>sp_update_operator</METHOD>
	<METHOD>sp_update_targetservergroup</METHOD>
	<METHOD>sp_updatestats</METHOD>
	<METHOD>sp_updatetask</METHOD>
	<METHOD>sp_validatelogins</METHOD>
	<METHOD>sp_validname</METHOD>
	<METHOD>sp_who</METHOD>
	<METHOD>xp_cmdshell</METHOD>
	<METHOD>xp_deletemail</METHOD>
	<METHOD>xp_enumgroups</METHOD>
	<METHOD>xp_findnextmsg</METHOD>
	<METHOD>xp_findnextmsg</METHOD>
	<METHOD>xp_grantlogin</METHOD>
	<METHOD>xp_logevent</METHOD>
	<METHOD>xp_loginconfig</METHOD>
	<METHOD>xp_logininfo</METHOD>
	<METHOD>xp_msver</METHOD>
	<METHOD>xp_readmail</METHOD>
	<METHOD>xp_revokelogin</METHOD>
	<METHOD>xp_sendmail</METHOD>
	<METHOD>xp_sprintf</METHOD>
	<METHOD>xp_sqlinventory</METHOD>
	<METHOD>xp_sqlmaint</METHOD>
	<METHOD>xp_sqltrace</METHOD>
	<METHOD>xp_sscanf</METHOD>
	<METHOD>xp_startmail</METHOD>
	<METHOD>xp_stopmail</METHOD>
	<METHOD>xp_trace_addnewqueue</METHOD>
	<METHOD>xp_trace_deletequeuedefinition</METHOD>
	<METHOD>xp_trace_destroyqueue</METHOD>
	<METHOD>xp_trace_enumqueuedefname</METHOD>
	<METHOD>xp_trace_enumqueuehandles</METHOD>
	<METHOD>xp_trace_eventclassrequired</METHOD>
	<METHOD>xp_trace_flushqueryhistory</METHOD>
	<METHOD>xp_trace_generate_event</METHOD>
	<METHOD>xp_trace_getappfilter</METHOD>
	<METHOD>xp_trace_getconnectionidfilter</METHOD>
	<METHOD>xp_trace_getcpufilter</METHOD>
	<METHOD>xp_trace_getdbidfilter</METHOD>
	<METHOD>xp_trace_getdurationfilter</METHOD>
	<METHOD>xp_trace_geteventfilter</METHOD>
	<METHOD>xp_trace_geteventnames</METHOD>
	<METHOD>xp_trace_getevents</METHOD>
	<METHOD>xp_trace_gethostfilter</METHOD>
	<METHOD>xp_trace_gethpidfilter</METHOD>
	<METHOD>xp_trace_getindidfilter</METHOD>
	<METHOD>xp_trace_getntdmfilter</METHOD>
	<METHOD>xp_trace_getntnmfilter</METHOD>
	<METHOD>xp_trace_getobjidfilter</METHOD>
	<METHOD>xp_trace_getqueueautostart</METHOD>
	<METHOD>xp_trace_getqueuedestination</METHOD>
	<METHOD>xp_trace_getqueueproperties</METHOD>
	<METHOD>xp_trace_getreadfilter</METHOD>
	<METHOD>xp_trace_getserverfilter</METHOD>
	<METHOD>xp_trace_getseverityfilter</METHOD>
	<METHOD>xp_trace_getspidfilter</METHOD>
	<METHOD>xp_trace_getsysobjectsfilter</METHOD>
	<METHOD>xp_trace_gettextfilter</METHOD>
	<METHOD>xp_trace_getuserfilter</METHOD>
	<METHOD>xp_trace_getwritefilter</METHOD>
	<METHOD>xp_trace_loadqueuedefinition</METHOD>
	<METHOD>xp_trace_pausequeue</METHOD>
	<METHOD>xp_trace_restartqueue</METHOD>
	<METHOD>xp_trace_savequeuedefinition</METHOD>
	<METHOD>xp_trace_setappfilter</METHOD>
	<METHOD>xp_trace_setconnectionidfilter</METHOD>
	<METHOD>xp_trace_setcpufilter</METHOD>
	<METHOD>xp_trace_setdbidfilter</METHOD>
	<METHOD>xp_trace_setdurationfilter</METHOD>
	<METHOD>xp_trace_seteventclassrequired</METHOD>
	<METHOD>xp_trace_seteventfilter</METHOD>
	<METHOD>xp_trace_sethostfilter</METHOD>
	<METHOD>xp_trace_sethpidfilter</METHOD>
	<METHOD>xp_trace_setindidfilter</METHOD>
	<METHOD>xp_trace_setntdmfilter</METHOD>
	<METHOD>xp_trace_setntnmfilter</METHOD>
	<METHOD>xp_trace_setobjidfilter</METHOD>
	<METHOD>xp_trace_setqueryhistory</METHOD>
	<METHOD>xp_trace_setqueueautostart</METHOD>
	<METHOD>xp_trace_setqueuecreateinfo</METHOD>
	<METHOD>xp_trace_setqueuedestination</METHOD>
	<METHOD>xp_trace_setreadfilter</METHOD>
	<METHOD>xp_trace_setserverfilter</METHOD>
	<METHOD>xp_trace_setseverityfilter</METHOD>
	<METHOD>xp_trace_setspidfilter</METHOD>
	<METHOD>xp_trace_setsysobjectsfilter</METHOD>
	<METHOD>xp_trace_settextfilter</METHOD>
	<METHOD>xp_trace_setuserfilter</METHOD>
	<METHOD>xp_trace_setwritefilter</METHOD>
	<METHOD>fn_helpcollations</METHOD>
	<METHOD>fn_servershareddrives</METHOD>
	<METHOD>fn_virtualfilestats</METHOD>

	<!-- SQL Server 7.0 system tables -->
	<LITERAL2>backupfile</LITERAL2>
	<LITERAL2>backupmediafamily</LITERAL2>
	<LITERAL2>backupmediaset</LITERAL2>
	<LITERAL2>backupset</LITERAL2>
	<LITERAL2>MSagent_parameters</LITERAL2>
	<LITERAL2>MSagent_profiles</LITERAL2>
	<LITERAL2>MSarticles</LITERAL2>
	<LITERAL2>MSdistpublishers</LITERAL2>
	<LITERAL2>MSdistribution_agents</LITERAL2>
	<LITERAL2>MSdistribution_history</LITERAL2>
	<LITERAL2>MSdistributiondbs</LITERAL2>
	<LITERAL2>MSdistributor</LITERAL2>
	<LITERAL2>MSlogreader_agents</LITERAL2>
	<LITERAL2>MSlogreader_history</LITERAL2>
	<LITERAL2>MSmerge_agents</LITERAL2>
	<LITERAL2>MSmerge_contents</LITERAL2>
	<LITERAL2>MSmerge_delete_conflicts</LITERAL2>
	<LITERAL2>MSmerge_genhistory</LITERAL2>
	<LITERAL2>MSmerge_history</LITERAL2>
	<LITERAL2>MSmerge_replinfo</LITERAL2>
	<LITERAL2>MSmerge_subscriptions</LITERAL2>
	<LITERAL2>MSmerge_tombstone</LITERAL2>
	<LITERAL2>MSpublication_access</LITERAL2>
	<LITERAL2>Mspublications</LITERAL2>
	<LITERAL2>Mspublisher_databases</LITERAL2>
	<LITERAL2>MSrepl_commands</LITERAL2>
	<LITERAL2>MSrepl_errors</LITERAL2>
	<LITERAL2>Msrepl_originators</LITERAL2>
	<LITERAL2>MSrepl_transactions</LITERAL2>
	<LITERAL2>MSrepl_version</LITERAL2>
	<LITERAL2>MSreplication_objects</LITERAL2>
	<LITERAL2>MSreplication_subscriptions</LITERAL2>
	<LITERAL2>MSsnapshot_agents</LITERAL2>
	<LITERAL2>MSsnapshot_history</LITERAL2>
	<LITERAL2>MSsubscriber_info</LITERAL2>
	<LITERAL2>MSsubscriber_schedule</LITERAL2>
	<LITERAL2>MSsubscription_properties</LITERAL2>
	<LITERAL2>MSsubscriptions</LITERAL2>
	<LITERAL2>restorefile</LITERAL2>
	<LITERAL2>restorefilegroup</LITERAL2>
	<LITERAL2>restorehistory</LITERAL2>
	<LITERAL2>sysalerts</LITERAL2>
	<LITERAL2>sysallocations</LITERAL2>
	<LITERAL2>sysaltfiles</LITERAL2>
	<LITERAL2>sysarticles</LITERAL2>
	<LITERAL2>sysarticleupdates</LITERAL2>
	<LITERAL2>syscacheobjects</LITERAL2>
	<LITERAL2>syscategories</LITERAL2>
	<LITERAL2>syscharsets</LITERAL2>
	<LITERAL2>syscolumns</LITERAL2>
	<LITERAL2>syscomments</LITERAL2>
	<LITERAL2>sysconfigures</LITERAL2>
	<LITERAL2>sysconstraints</LITERAL2>
	<LITERAL2>syscurconfigs</LITERAL2>
	<LITERAL2>sysdatabases</LITERAL2>
	<LITERAL2>sysdatabases</LITERAL2>
	<LITERAL2>sysdepends</LITERAL2>
	<LITERAL2>sysdevices</LITERAL2>
	<LITERAL2>sysdownloadlist</LITERAL2>
	<LITERAL2>sysfilegroups</LITERAL2>
	<LITERAL2>sysfiles</LITERAL2>
	<LITERAL2>sysforeignkeys</LITERAL2>
	<LITERAL2>sysfulltextcatalogs</LITERAL2>
	<LITERAL2>sysindexes</LITERAL2>
	<LITERAL2>sysindexkeys</LITERAL2>
	<LITERAL2>sysjobhistory</LITERAL2>
	<LITERAL2>sysjobs</LITERAL2>
	<LITERAL2>sysjobschedules</LITERAL2>
	<LITERAL2>sysjobservers</LITERAL2>
	<LITERAL2>sysjobsteps</LITERAL2>
	<LITERAL2>syslanguages</LITERAL2>
	<LITERAL2>syslockinfo</LITERAL2>
	<LITERAL2>syslogins</LITERAL2>
	<LITERAL2>sysmembers</LITERAL2>
	<LITERAL2>sysmergearticles</LITERAL2>
	<LITERAL2>sysmergepublications</LITERAL2>
	<LITERAL2>sysmergeschemachange</LITERAL2>
	<LITERAL2>sysmergesubscriptions</LITERAL2>
	<LITERAL2>sysmergesubsetfilters</LITERAL2>
	<LITERAL2>sysmessages</LITERAL2>
	<LITERAL2>sysnotifications</LITERAL2>
	<LITERAL2>sysobjects</LITERAL2>
	<LITERAL2>sysobjects</LITERAL2>
	<LITERAL2>sysoledbusers</LITERAL2>
	<LITERAL2>sysoperators</LITERAL2>
	<LITERAL2>sysperfinfo</LITERAL2>
	<LITERAL2>syspermissions</LITERAL2>
	<LITERAL2>sysprocesses</LITERAL2>
	<LITERAL2>sysprotects</LITERAL2>
	<LITERAL2>syspublications</LITERAL2>
	<LITERAL2>sysreferences</LITERAL2>
	<LITERAL2>sysremotelogins</LITERAL2>
	<LITERAL2>sysreplicationalerts</LITERAL2>
	<LITERAL2>sysservers</LITERAL2>
	<LITERAL2>sysservers</LITERAL2>
	<LITERAL2>syssubscriptions</LITERAL2>
	<LITERAL2>systargetservergroupmembers</LITERAL2>
	<LITERAL2>systargetservergroups</LITERAL2>
	<LITERAL2>systargetservers</LITERAL2>
	<LITERAL2>systaskids</LITERAL2>
	<LITERAL2>systypes</LITERAL2>
	<LITERAL2>sysusers</LITERAL2>
</KEYWORDS>
