<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.rohanclan.afae">
<annotation>
      <appInfo>
         <meta.schema plugin="com.rohanclan.afae" id="loglistener" name="Log Listener"/>
      </appInfo>
      <documentation>
         Adds a logger to Afae
      </documentation>
   </annotation>

   <element name="loglistener">
	   <complexType>
		   <attribute name="class" type="string" use="required">
    	        <annotation>
    	           <documentation>
                  
               </documentation>
            </annotation>
    	     </attribute>
	   </complexType>
   </element>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="loglistener"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright 2005 RohanClan, Rob Rohan
      </documentation>
   </annotation>

</schema>
