#color for the default text
nullColor=255,255,255
#color for the comment text 
comment1Color=153,51,204
comment1ColorProps=false,false,false,false
comment1ColorBG=null
#color for the comment text
comment2Color=153,51,204
comment2ColorProps=false,false,false,false
comment2ColorBG=null
#color for the literal text
literal1Color=102,204,51
literal1ColorProps=false,false,false,false
literal1ColorBG=null
#color for the literal text
literal2Color=102,204,51
literal2ColorProps=true,false,false,false
literal2ColorBG=null
#color for the label text
labelColor=208,208,255
labelColorProps=false,false,false,false
labelColorBG=null
#color for the keyword text
keyword1Color=204,120,51
keyword1ColorProps=true,false,false,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=204,120,51
keyword2ColorProps=false,false,false,false
keyword2ColorBG=null
#color for the keyword text
keyword3Color=204,120,51
keyword3ColorProps=true,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=255,255,255
functionColorProps=true,false,false,false
functionColorBG=null
#color for the markup text
markupColor=255,255,255
markupColorProps=true,true,false,false
markupColorBG=null
#color for the operator text
operatorColor=255,255,255
operatorColorBold=false
operatorColorItalic=false
#color for the digit text
digitColor=200,55,48
operatorColorProps=false,false,false,false
operatorColorBG=null
#color for the editor's background
invalidColor=67,66,66
#----------------------------------------------------------
#line highlight color
currentLineColor=50,51,5
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=255,56,255
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=109,86,118
#if line numbers are on, the color
lineNumberColor=95,94,94
#if the print margin is on the color
printMarginColor=95,94,94