#color for the default text
nullColor=0,0,0
#color for the comment text 
comment1Color=141,46,117
#-------------------- B     I      U    S
comment1ColorProps=false,false,false,false
comment1ColorBG=155,155,155
#color for the comment text
comment2Color=141,46,117
comment2ColorProps=false,false,false,false
comment2ColorBG=null
#color for the literal text
literal1Color=255,255,255
literal1ColorProps=false,false,false,false
literal1ColorBG=null
#color for the literal text
literal2Color=255,255,255
literal2ColorProps=true,false,false,false
literal2ColorBG=null
#color for the label text
labelColor=255,169,149
labelColorProps=false,false,true,false
labelColorBG=null
#color for the keyword text
keyword1Color=0,0,0
keyword1ColorProps=true,false,true,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=0,0,0
keyword2ColorProps=true,false,true,false
keyword2ColorBG=255,255,255
#color for the keyword text
keyword3Color=0,0,0
keyword3ColorProps=true,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=58,104,163
functionColorProps=true,false,true,false
functionColorBG=null
#color for the markup text
markupColor=0,0,255
markupColorProps=true,false,false,false
markupColorBG=null
#color for the operator text
operatorColor=0,0,0
operatorColorProps=false,false,false,false
operatorColorBG=null
#color for the digit text
digitColor=255,100,0
digitColorProps=false,false,false,false
digitColorBG=null
#color for the editor's background
invalidColor=150,150,150
#----------------------------------------------------------
#line highlight color
currentLineColor=139,139,139
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=255,56,255
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=177,177,177
#if line numbers are on, the color
lineNumberColor=165,165,165
#if the print margin is on the color
printMarginColor=165,165,165