#color for the default text
nullColor=248,248,248
#color for the comment text 
comment1Color=174,174,174
comment1ColorProps=false,false,false,false
comment1ColorBG=null
#color for the comment text
comment2Color=174,174,174
comment2ColorProps=false,false,false,false
comment2ColorBG=null
#color for the literal text
literal1Color=216,250,60
literal1ColorProps=false,false,false,false
literal1ColorBG=null
#color for the literal text
literal2Color=216,250,60
literal2ColorProps=false,false,false,false
literal2ColorBG=null
#color for the label text
labelColor=255,100,0
labelColorProps=false,false,false,false
labelColorBG=null
#color for the keyword text
keyword1Color=251,222,45
keyword1ColorProps=false,false,false,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=251,222,45
keyword2ColorProps=false,true,false,false
keyword2ColorBG=null
#color for the keyword text
keyword3Color=251,222,45
keyword3ColorProps=false,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=255,147,88
functionColorProps=true,false,false,false
functionColorBG=null
#color for the markup text
markupColor=141,166,206
markupColorProps=false,false,false,false
markupColorBG=null
#color for the operator text
operatorColor=248,248,248
operatorColorProps=false,false,false,false
operatorColorBG=null
#color for the digit text
digitColor=255,100,0
digitColorProps=false,false,false,false
digitColorBG=null
#color for the editor's background
invalidColor=13,16,33
#----------------------------------------------------------
#line highlight color
currentLineColor=27,30,46
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=248,248,248
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=26,36,75
#if line numbers are on, the color
lineNumberColor=136,136,136
#if the print margin is on the color
printMarginColor=49,51,66
