#color for the default text
nullColor=255,255,255
#color for the comment text 
comment1Color=76,76,76
comment1ColorProps=false,true,false,false
comment1ColorBG=24,24,24
#color for the comment text
comment2Color=200,200,200
comment2ColorProps=false,false,false,false
comment2ColorBG=10,10,10
#color for the literal text
literal1Color=243,252,128
literal1ColorProps=true,false,false,false
literal1ColorBG=35,22,10
#color for the literal text
literal2Color=243,0,7
literal2ColorProps=true,false,false,false
literal2ColorBG=35,10,11
#color for the label text
labelColor=0,255,248
labelColorProps=true,false,false,false
labelColorBG=5,26,25
#color for the keyword text
keyword1Color=126,0,128
keyword1ColorProps=true,false,false,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=255,0,7
keyword2ColorProps=true,false,false,false
keyword2ColorBG=35,10,11
#color for the keyword text
keyword3Color=48,166,255
keyword3ColorProps=true,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=247,0,134
functionColorProps=false,false,false,false
functionColorBG=null
#color for the markup text
markupColor=124,146,148
markupColorProps=true,false,false,false
markupColorBG=44,44,44
#color for the operator text
operatorColor=0,0,206
operatorColorProps=false,false,false,false
operatorColorBG=null
#color for the digit text
digitColor=198,255,0
digitColorProps=false,false,false,false
digitColorBG=null
#color for the editor's background
invalidColor=13,13,13
#invalidColorBold=false
#----------------------------------------------------------
#line highlight color
currentLineColor=1,0,13
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=21,21,21
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=12,10,107
AbstractTextEditor.Color.SelectionForeground=200,200,200
#if line numbers are on, the color
lineNumberColor=21,21,21
#if the print margin is on the color
printMarginColor=49,49,49
