############################################
# Calm Forest. Color scheme influenced by the
# Calm Forest Color scheme from Aquamacs by
# Artur Hefczyc <kobit@plusnet.pl>
############################################
#color for the default text
nullColor=0,255,0
#color for the comment text 
comment1Color=255,127,36
comment1ColorProps=true,false,false,false
comment1ColorBG=null
#color for the comment text
comment2Color=255,127,36
comment2ColorProps=false,false,false,false
comment2ColorBG=null
#color for the literal text
literal1Color=255,155,120
literal1ColorProps=false,false,false,false
literal1ColorBG=null
#color for the literal text
literal2Color=255,155,120
literal2ColorProps=false,false,false,false
literal2ColorBG=null
#color for the label text
labelColor=125,255,212
labelColorProps=false,false,false,false
labelColorBG=null
#color for the keyword text
keyword1Color=6,255,255
keyword1ColorProps=false,false,false,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=152,251,152
keyword2ColorProps=false,false,false,false
keyword2ColorBG=null
#color for the keyword text
keyword3Color=135,206,250
keyword3ColorProps=false,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=135,206,250
functionColorProps=false,false,false,false
functionColorBG=null
#color for the markup text
markupColor=11,191,255
markupColorProps=true,false,false,false
markupColorBG=null
#color for the operator text
operatorColor=0,255,0
operatorColorProps=false,false,false,false
operatorColorBG=null
#color for the digit text
digitColor=255,100,0
digitColorProps=false,false,false,false
digitColorBG=null
#color for the editor's background
invalidColor=31,31,31
#----------------------------------------------------------
#line highlight color
currentLineColor=0,0,205
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=79,148,205
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=0,0,205
#if line numbers are on, the color
lineNumberColor=0,0,0
#if the print margin is on the color
printMarginColor=0,0,205