############################################
# Classic. Color scheme influenced by the
# Classic Color scheme from Aquamacs by
# Frederic Giroud <postcard@worldonline.fr>
############################################
#color for the default text
nullColor=217,235,215
#color for the comment text 
comment1Color=205,79,62
comment1ColorProps=false,false,false,false
comment1ColorBG=null
#color for the comment text
comment2Color=205,79,62
comment2ColorProps=false,false,false,false
comment2ColorBG=null
#color for the literal text
literal1Color=205,129,98
literal1ColorProps=false,false,false,false
literal1ColorBG=null
#color for the literal text
literal2Color=205,129,98
literal2ColorProps=false,false,false,false
literal2ColorBG=null
#color for the label text
labelColor=127,255,212
labelColorProps=false,false,false,false
labelColorBG=null
#color for the keyword text
keyword1Color=0,251,215
keyword1ColorProps=false,false,false,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=124,199,110
keyword2ColorProps=false,false,false,false
keyword2ColorBG=null
#color for the keyword text
keyword3Color=0,251,215
keyword3ColorProps=false,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=70,158,247
functionColorProps=false,false,false,false
functionColorBG=null
#color for the markup text
markupColor=30,144,255
markupColorProps=true,false,true,false
markupColorBG=null
#color for the operator text
operatorColor=217,235,215
operatorColorProps=false,false,false,false
operatorColorBG=null
#color for the digit text
digitColor=255,100,0
digitColorProps=false,false,false,false
digitColorBG=null
#color for the editor's background
invalidColor=47,79,79
#----------------------------------------------------------
#line highlight color
currentLineColor=0,139,139
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=127,255,212
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=0,139,139
AbstractTextEditor.Color.SelectionForeground=255,255,255
#if line numbers are on, the color
lineNumberColor=0,139,139
#if the print margin is on the color
printMarginColor=0,139,139
