#color for the default text
nullColor=189,174,157
#color for the comment text 
comment1Color=0,102,255
comment1ColorProps=false,false,false,false
comment1ColorBG=null
#color for the comment text
comment2Color=0,102,255
comment2ColorProps=false,false,false,false
comment2ColorBG=null
#color for the literal text
literal1Color=88,92,246
literal1ColorProps=true,false,false,false
literal1ColorBG=null
#color for the literal text
literal2Color=49,132,149
literal2ColorProps=false,true,false,false
literal2ColorBG=79,58,45
#color for the label text
labelColor=197,101,107
labelColorProps=false,true,false,false
labelColorBG=null
#color for the keyword text
keyword1Color=67,168,237
keyword1ColorProps=true,false,false,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=67,168,237
keyword2ColorProps=true,false,false,false
keyword2ColorBG=null
#color for the keyword text
keyword3Color=67,168,237
keyword3ColorProps=false,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=255,147,88
functionColorProps=true,false,false,false
functionColorBG=null
#color for the markup text
markupColor=67,168,237
markupColorProps=false,false,true,false
markupColorBG=null
#color for the operator text
operatorColor=189,174,157
operatorColorProps=false,false,false,false
operatorColorBG=null
#color for the digit text
digitColor=68,107,67
digitColorProps=false,false,false,false
digitColorBG=null
#color for the editor's background
invalidColor=42,33,28
#----------------------------------------------------------
#line highlight color
currentLineColor=58,49,44
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=136,154,255
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=39,41,42
AbstractTextEditor.Color.SelectionForeground=105,105,105
#if line numbers are on, the color
lineNumberColor=136,136,136
#if the print margin is on the color
printMarginColor=73,66,61
