#color for the default text
nullColor=0,0,0
#color for the comment text 
comment1Color=66,162,65
comment1ColorProps=true,false,false,false
comment1ColorBG=null
#color for the comment text
comment2Color=181,181,181
comment2ColorProps=true,true,false,false
comment2ColorBG=null
#color for the literal text
literal1Color=77,78,254
literal1ColorProps=false,false,false,false
literal1ColorBG=null
#color for the literal text
literal2Color=77,78,254
literal2ColorProps=false,false,false,false
literal2ColorBG=null
#color for the label text
labelColor=0,0,0
labelColorProps=false,false,false,false
labelColorBG=null
#color for the keyword text
keyword1Color=115,0,1
keyword1ColorProps=true,false,false,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=115,0,1
keyword2ColorProps=true,false,false,false
keyword2ColorBG=null
#color for the keyword text
keyword3Color=115,0,1
keyword3ColorProps=true,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=184,33,25
functionColorProps=true,false,false,false
functionColorBG=null
#color for the markup text
markupColor=73,73,163
markupColorProps=true,false,false,false
markupColorBG=null
#color for the operator text
operatorColor=0,0,0
operatorColorProps=false,false,false,false
operatorColorBG=null
#color for the digit text
digitColor=233,43,43
digitColorProps=true,false,false,false
digitColorBG=null
#color for the editor's background
invalidColor=254,248,228
#----------------------------------------------------------
#line highlight color
currentLineColor=236,230,211
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=191,191,191
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=218,230,240
AbstractTextEditor.Color.SelectionForeground=0,0,0
#if line numbers are on, the color
lineNumberColor=186,183,178
#if the print margin is on the color
printMarginColor=186,183,178
