#-----
# FusionII
#
# Description:
# Sort of a "version 2" of the default Fusion theme, with changes
# to focus on mixed-mode ColdFusion source files.
#
# Notes:
# 1. Colors are specified in decimal red,green,blue format
# 2. Background colors of "null" use the editor background color
# 3. The ColorProps attributes control the font settings and are a set
#    of 4 comma-separated boolean flags controlling
#    - bold
#    - italics
#    - underline
#    - strikethrough
#
#-----
#color for the default text
nullColor=0,0,0
#color for the comment1 text 
comment1Color=128,128,128
comment1ColorProps=false,false,false,false
comment1ColorBG=null
#color for the comment2 text
comment2Color=0,102,0
comment2ColorProps=false,true,false,false
comment2ColorBG=null
#color for the literal1 text
literal1Color=0,0,204
literal1ColorProps=false,false,false,false
literal1ColorBG=null
#color for the literal2 text
literal2Color=51,51,51
literal2ColorProps=false,false,false,false
literal2ColorBG=null
#color for the label text
labelColor=91,91,91
labelColorProps=false,false,false,false
labelColorBG=null
#color for the keyword text
keyword1Color=103,1,85
keyword1ColorProps=false,false,false,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=103,1,85
keyword2ColorProps=false,false,false,false
keyword2ColorBG=null
#color for the keyword text
keyword3Color=0,0,51
keyword3ColorProps=true,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=0,128,0
functionColorProps=true,false,false,false
functionColorBG=null
#color for the markup text
markupColor=0,0,153
markupColorProps=false,false,false,false
markupColorBG=null
#color for the operator text
operatorColor=0,0,0
operatorColorProps=true,false,false,false
operatorColorBG=null
#color for the digit text
digitColor=186,0,0
digitColorProps=false,false,false,false
digitColorBG=null
#color for the editor's background
invalidColor=255,255,248
#invalidColorBold=false
#----------------------------------------------------------
#line highlight color
currentLineColor=232,242,254
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=104,104,104
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=198,208,219
#if line numbers are on, the color
lineNumberColor=153,153,153
#if the print margin is on the color
printMarginColor=204,204,204