#-----
# FusionII
#
# Description:
# Sort of a "version 2" of the default Fusion theme, with changes
# to focus on mixed-mode ColdFusion source files.
#
# Notes:
# 1. Colors are specified in decimal red,green,blue format
# 2. Background colors of "null" use the editor background color
# 3. The ColorProps attributes control the font settings and are a set
#    of 4 comma-separated boolean flags controlling
#    - bold
#    - italics
#    - underline
#    - strikethrough
#
#-----
#color for the default text
nullColor=89,91,92
#color for the comment1 text 
comment1Color=65,130,126
comment1ColorProps=false,false,false,false
comment1ColorBG=null
#color for the comment2 text
comment2Color=189,189,191
comment2ColorProps=false,false,false,false
comment2ColorBG=null
#color for the literal1 text
literal1Color=99,97,180
literal1ColorProps=true,false,false,false
literal1ColorBG=null
#color for the literal2 text
literal2Color=104,108,182
literal2ColorProps=false,false,false,false
literal2ColorBG=null
#color for the label text
labelColor=138,150,138
labelColorProps=true,false,false,false
labelColorBG=null
#color for the keyword text
keyword1Color=213,42,63
keyword1ColorProps=false,false,false,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=213,42,63
keyword2ColorProps=false,false,false,false
keyword2ColorBG=null
#color for the keyword text
keyword3Color=42,42,94
keyword3ColorProps=false,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=78,82,94
functionColorProps=true,false,false,false
functionColorBG=null
#color for the markup text
markupColor=99,97,146
markupColorProps=false,false,false,false
markupColorBG=null
#color for the operator text
operatorColor=102,108,158
operatorColorProps=false,false,false,false
operatorColorBG=null
#color for the digit text
digitColor=161,119,121
digitColorProps=false,false,false,false
digitColorBG=null
#color for the editor's background
invalidColor=254,254,254
#invalidColorBold=false
#----------------------------------------------------------
#line highlight color
currentLineColor=255,255,255
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=49,105,190
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=193,214,255
AbstractTextEditor.Color.SelectionForeground=105,105,105
#if line numbers are on, the color
lineNumberColor=114,164,253
#if the print margin is on the color
printMarginColor=114,164,253
