#color for the default text
nullColor=255,255,255
#color for the comment text 
comment1Color=85,85,85
comment1ColorProps=true,false,false,false
comment1ColorBG=null
#color for the comment text
comment2Color=85,85,85
comment2ColorProps=true,false,false,false
comment2ColorBG=null
#color for the literal text
literal1Color=173,147,97
literal1ColorProps=false,false,false,false
literal1ColorBG=null
#color for the literal text
literal2Color=173,147,97
literal2ColorProps=false,false,false,false
literal2ColorBG=null
#color for the label text
labelColor=193,193,68
labelColorProps=true,false,false,false
labelColorBG=null
#color for the keyword text
keyword1Color=161,161,225
keyword1ColorProps=true,false,false,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=221,141,47
keyword2ColorProps=false,false,false,false
keyword2ColorBG=null
#color for the keyword text
keyword3Color=97,96,227
keyword3ColorProps=true,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=211,218,218
functionColorProps=false,true,false,false
functionColorBG=null
#color for the markup text
markupColor=133,142,202
markupColorProps=true,false,false,false
markupColorBG=null
#color for the operator text
operatorColor=70,184,214
operatorColorProps=false,false,false,false
operatorColorBG=null
#color for the digit text
digitColor=204,204,204
digitColorProps=false,false,false,false
digitColorBG=null
#color for the editor's background
invalidColor=33,30,30
#invalidColorBold=false
#----------------------------------------------------------
#line highlight color
currentLineColor=53,48,48
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=79,77,77
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=74,59,77
#if line numbers are on, the color
lineNumberColor=79,77,77
#if the print margin is on the color
printMarginColor=66,63,63