#color for the default text
nullColor=0,0,0
#color for the comment text 
comment1Color=4,120,244
comment1ColorProps=false,true,false,false
comment1ColorBG=null
#color for the comment text
comment2Color=4,120,244
comment2ColorProps=false,true,false,false
comment2ColorBG=null
#color for the literal text
literal1Color=0,153,51
literal1ColorProps=false,false,false,false
literal1ColorBG=229,229,229
#color for the literal text
literal2Color=103,130,212
literal2ColorProps=false,true,false,false
literal2ColorBG=229,229,229
#color for the label text
labelColor=13,13,13
labelColorProps=true,true,false,false
labelColorBG=null
#color for the keyword text
keyword1Color=158,0,206
keyword1ColorProps=false,false,false,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=90,90,248
keyword2ColorProps=true,false,false,false
keyword2ColorBG=null
#color for the keyword text
keyword3Color=158,0,206
keyword3ColorProps=true,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=255,128,0
functionColorProps=true,false,false,false
functionColorBG=null
#color for the markup text
markupColor=2,52,204
markupColorProps=false,false,false,false
markupColorBG=null
#color for the operator text
operatorColor=43,0,255
operatorColorProps=false,false,false,false
operatorColorBG=null
#color for the digit text
digitColor=200,22,27
digitColorProps=false,false,false,false
digitColorBG=null
#color for the editor's background
invalidColor=221,221,221
#----------------------------------------------------------
#line highlight color
currentLineColor=206,206,206
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=181,181,181
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=202,214,229
#if line numbers are on, the color
lineNumberColor=136,136,136
#if the print margin is on the color
printMarginColor=181,181,181