#color for the default text
nullColor=255,255,255
#color for the comment text 
comment1Color=95,90,96
comment1ColorProps=false,false,false,false
comment1ColorBG=null
#color for the comment text
comment2Color=95,90,96
comment2ColorProps=false,false,false,false
comment2ColorBG=null
#color for the literal text
literal1Color=143,157,106
literal1ColorProps=false,false,false,false
literal1ColorBG=20,20,21
#color for the literal text
literal2Color=117,135,166
literal2ColorProps=true,false,false,false
literal2ColorBG=20,20,21
#color for the label text
labelColor=91,91,91
labelColorProps=true,false,false,false
labelColorBG=null
#color for the keyword text
keyword1Color=205,168,105
keyword1ColorProps=true,false,false,false
keyword1ColorBG=null
#color for the keyword text
keyword2Color=205,168,105
keyword2ColorProps=true,false,false,false
keyword2ColorBG=null
#color for the keyword text
keyword3Color=205,168,105
keyword3ColorProps=false,false,false,false
keyword3ColorBG=null
#color for the function text
functionColor=155,112,63
functionColorProps=false,false,false,false
functionColorBG=null
#color for the markup text
markupColor=155,112,63
markupColorProps=true,false,false,false
markupColorBG=null
#color for the operator text
operatorColor=255,255,255
operatorColorProps=false,false,false,false
operatorColorBG=null
#color for the digit text
digitColor=207,106,76
digitColorProps=false,false,false,false
digitColorBG=null
#color for the editor's background
invalidColor=20,20,20
#invalidColorBold=false
#----------------------------------------------------------
#line highlight color
currentLineColor=27,27,27
#bracket match and white space color
com.rohanclan.afae.bracket.matching.color=167,167,167
#highlighted text color (as in about to copy text)
AbstractTextEditor.Color.SelectionBackground=39,41,42
#if line numbers are on, the color
lineNumberColor=136,136,136
#if the print margin is on the color
printMarginColor=36,36,36